asm/nonmatchings/1EDF0/func_80020988.s
glabel func_80020988
/* 21588 80020988 27BDFF78 */  addiu      $sp, $sp, -0x88
/* 2158C 8002098C 3C038008 */  lui        $v1, %hi(D_8007B2FC)
/* 21590 80020990 2463B2FC */  addiu      $v1, $v1, %lo(D_8007B2FC)
/* 21594 80020994 AFBF0044 */  sw         $ra, 0x44($sp)
/* 21598 80020998 AFB40040 */  sw         $s4, 0x40($sp)
/* 2159C 8002099C AFB3003C */  sw         $s3, 0x3C($sp)
/* 215A0 800209A0 AFB20038 */  sw         $s2, 0x38($sp)
/* 215A4 800209A4 AFB10034 */  sw         $s1, 0x34($sp)
/* 215A8 800209A8 AFB00030 */  sw         $s0, 0x30($sp)
/* 215AC 800209AC 3C0BE700 */  lui        $t3, (0xE7000000 >> 16)
/* 215B0 800209B0 8C620000 */  lw         $v0, 0x0($v1)
/* 215B4 800209B4 3C18FD10 */  lui        $t8, (0xFD100000 >> 16)
/* 215B8 800209B8 3C108009 */  lui        $s0, %hi(D_8008C668)
/* 215BC 800209BC 244E0008 */  addiu      $t6, $v0, 0x8
/* 215C0 800209C0 AC6E0000 */  sw         $t6, 0x0($v1)
/* 215C4 800209C4 AC400004 */  sw         $zero, 0x4($v0)
/* 215C8 800209C8 AC4B0000 */  sw         $t3, 0x0($v0)
/* 215CC 800209CC 8C620000 */  lw         $v0, 0x0($v1)
/* 215D0 800209D0 3C19803A */  lui        $t9, %hi(D_803A2960)
/* 215D4 800209D4 27392960 */  addiu      $t9, $t9, %lo(D_803A2960)
/* 215D8 800209D8 244F0008 */  addiu      $t7, $v0, 0x8
/* 215DC 800209DC AC6F0000 */  sw         $t7, 0x0($v1)
/* 215E0 800209E0 AC590004 */  sw         $t9, 0x4($v0)
/* 215E4 800209E4 AC580000 */  sw         $t8, 0x0($v0)
/* 215E8 800209E8 8C620000 */  lw         $v0, 0x0($v1)
/* 215EC 800209EC 3C0DE800 */  lui        $t5, (0xE8000000 >> 16)
/* 215F0 800209F0 3C0FF500 */  lui        $t7, (0xF5000100 >> 16)
/* 215F4 800209F4 244C0008 */  addiu      $t4, $v0, 0x8
/* 215F8 800209F8 AC6C0000 */  sw         $t4, 0x0($v1)
/* 215FC 800209FC AC400004 */  sw         $zero, 0x4($v0)
/* 21600 80020A00 AC4D0000 */  sw         $t5, 0x0($v0)
/* 21604 80020A04 8C620000 */  lw         $v0, 0x0($v1)
/* 21608 80020A08 35EF0100 */  ori        $t7, $t7, (0xF5000100 & 0xFFFF)
/* 2160C 80020A0C 3C180700 */  lui        $t8, (0x7000000 >> 16)
/* 21610 80020A10 244E0008 */  addiu      $t6, $v0, 0x8
/* 21614 80020A14 AC6E0000 */  sw         $t6, 0x0($v1)
/* 21618 80020A18 AC580004 */  sw         $t8, 0x4($v0)
/* 2161C 80020A1C AC4F0000 */  sw         $t7, 0x0($v0)
/* 21620 80020A20 8C620000 */  lw         $v0, 0x0($v1)
/* 21624 80020A24 3C0CE600 */  lui        $t4, (0xE6000000 >> 16)
/* 21628 80020A28 3C0EF000 */  lui        $t6, (0xF0000000 >> 16)
/* 2162C 80020A2C 24590008 */  addiu      $t9, $v0, 0x8
/* 21630 80020A30 AC790000 */  sw         $t9, 0x0($v1)
/* 21634 80020A34 AC400004 */  sw         $zero, 0x4($v0)
/* 21638 80020A38 AC4C0000 */  sw         $t4, 0x0($v0)
/* 2163C 80020A3C 8C620000 */  lw         $v0, 0x0($v1)
/* 21640 80020A40 3C0F073F */  lui        $t7, (0x73FC000 >> 16)
/* 21644 80020A44 35EFC000 */  ori        $t7, $t7, (0x73FC000 & 0xFFFF)
/* 21648 80020A48 244D0008 */  addiu      $t5, $v0, 0x8
/* 2164C 80020A4C AC6D0000 */  sw         $t5, 0x0($v1)
/* 21650 80020A50 AC4F0004 */  sw         $t7, 0x4($v0)
/* 21654 80020A54 AC4E0000 */  sw         $t6, 0x0($v0)
/* 21658 80020A58 8C620000 */  lw         $v0, 0x0($v1)
/* 2165C 80020A5C 2610C668 */  addiu      $s0, $s0, %lo(D_8008C668)
/* 21660 80020A60 24110008 */  addiu      $s1, $zero, 0x8
/* 21664 80020A64 24580008 */  addiu      $t8, $v0, 0x8
/* 21668 80020A68 AC780000 */  sw         $t8, 0x0($v1)
/* 2166C 80020A6C AC400004 */  sw         $zero, 0x4($v0)
/* 21670 80020A70 AC4B0000 */  sw         $t3, 0x0($v0)
/* 21674 80020A74 3C14803A */  lui        $s4, %hi(D_803A6F70)
/* 21678 80020A78 26946F70 */  addiu      $s4, $s4, %lo(D_803A6F70)
/* 2167C 80020A7C 27B30070 */  addiu      $s3, $sp, 0x70
/* 21680 80020A80 27B20074 */  addiu      $s2, $sp, 0x74
.L80020A84:
/* 21684 80020A84 96190000 */  lhu        $t9, 0x0($s0)
/* 21688 80020A88 02403825 */  or         $a3, $s2, $zero
/* 2168C 80020A8C 53200025 */  beql       $t9, $zero, .L80020B24
/* 21690 80020A90 2631FFFF */   addiu     $s1, $s1, -0x1
/* 21694 80020A94 8E020004 */  lw         $v0, 0x4($s0)
/* 21698 80020A98 C60C0008 */  lwc1       $f12, 0x8($s0)
/* 2169C 80020A9C C60E000C */  lwc1       $f14, 0xC($s0)
/* 216A0 80020AA0 10400007 */  beqz       $v0, .L80020AC0
/* 216A4 80020AA4 C6000010 */   lwc1      $f0, 0x10($s0)
/* 216A8 80020AA8 C4440000 */  lwc1       $f4, 0x0($v0)
/* 216AC 80020AAC C4460004 */  lwc1       $f6, 0x4($v0)
/* 216B0 80020AB0 C4480008 */  lwc1       $f8, 0x8($v0)
/* 216B4 80020AB4 46046300 */  add.s      $f12, $f12, $f4
/* 216B8 80020AB8 46067380 */  add.s      $f14, $f14, $f6
/* 216BC 80020ABC 46080000 */  add.s      $f0, $f0, $f8
.L80020AC0:
/* 216C0 80020AC0 44060000 */  mfc1       $a2, $f0
/* 216C4 80020AC4 0C00904F */  jal        func_8002413C
/* 216C8 80020AC8 AFB30010 */   sw        $s3, 0x10($sp)
/* 216CC 80020ACC 9602001A */  lhu        $v0, 0x1A($s0)
/* 216D0 80020AD0 96070018 */  lhu        $a3, 0x18($s0)
/* 216D4 80020AD4 8FAC0074 */  lw         $t4, 0x74($sp)
/* 216D8 80020AD8 AFA20010 */  sw         $v0, 0x10($sp)
/* 216DC 80020ADC 960F0014 */  lhu        $t7, 0x14($s0)
/* 216E0 80020AE0 00076843 */  sra        $t5, $a3, 1
/* 216E4 80020AE4 8FAE0070 */  lw         $t6, 0x70($sp)
/* 216E8 80020AE8 AFAF0014 */  sw         $t7, 0x14($sp)
/* 216EC 80020AEC 96180016 */  lhu        $t8, 0x16($s0)
/* 216F0 80020AF0 018D2823 */  subu       $a1, $t4, $t5
/* 216F4 80020AF4 240C0400 */  addiu      $t4, $zero, 0x400
/* 216F8 80020AF8 24190400 */  addiu      $t9, $zero, 0x400
/* 216FC 80020AFC AFB9001C */  sw         $t9, 0x1C($sp)
/* 21700 80020B00 AFAC0020 */  sw         $t4, 0x20($sp)
/* 21704 80020B04 02802025 */  or         $a0, $s4, $zero
/* 21708 80020B08 01C23023 */  subu       $a2, $t6, $v0
/* 2170C 80020B0C 0C00843F */  jal        func_800210FC
/* 21710 80020B10 AFB80018 */   sw        $t8, 0x18($sp)
/* 21714 80020B14 960D0000 */  lhu        $t5, 0x0($s0)
/* 21718 80020B18 25AEFFFF */  addiu      $t6, $t5, -0x1
/* 2171C 80020B1C A60E0000 */  sh         $t6, 0x0($s0)
/* 21720 80020B20 2631FFFF */  addiu      $s1, $s1, -0x1
.L80020B24:
/* 21724 80020B24 1620FFD7 */  bnez       $s1, .L80020A84
/* 21728 80020B28 2610001C */   addiu     $s0, $s0, 0x1C
/* 2172C 80020B2C 8FBF0044 */  lw         $ra, 0x44($sp)
/* 21730 80020B30 8FB00030 */  lw         $s0, 0x30($sp)
/* 21734 80020B34 8FB10034 */  lw         $s1, 0x34($sp)
/* 21738 80020B38 8FB20038 */  lw         $s2, 0x38($sp)
/* 2173C 80020B3C 8FB3003C */  lw         $s3, 0x3C($sp)
/* 21740 80020B40 8FB40040 */  lw         $s4, 0x40($sp)
/* 21744 80020B44 03E00008 */  jr         $ra
/* 21748 80020B48 27BD0088 */   addiu     $sp, $sp, 0x88


complete documentation on screen_dim.c

asm/nonmatchings/1EDF0/func_80020988.s
glabel func_80020988
/* 21588 80020988 27BDFF78 */  addiu      $sp, $sp, -0x88
/* 2158C 8002098C 3C038008 */  lui        $v1, %hi(gMasterGfxPos)
/* 21590 80020990 2463B2FC */  addiu      $v1, $v1, %lo(gMasterGfxPos)
/* 21594 80020994 AFBF0044 */  sw         $ra, 0x44($sp)
/* 21598 80020998 AFB40040 */  sw         $s4, 0x40($sp)
/* 2159C 8002099C AFB3003C */  sw         $s3, 0x3C($sp)
/* 215A0 800209A0 AFB20038 */  sw         $s2, 0x38($sp)
/* 215A4 800209A4 AFB10034 */  sw         $s1, 0x34($sp)
/* 215A8 800209A8 AFB00030 */  sw         $s0, 0x30($sp)
/* 215AC 800209AC 3C0BE700 */  lui        $t3, (0xE7000000 >> 16)
/* 215B0 800209B0 8C620000 */  lw         $v0, 0x0($v1)
/* 215B4 800209B4 3C18FD10 */  lui        $t8, (0xFD100000 >> 16)
/* 215B8 800209B8 3C108009 */  lui        $s0, %hi(D_8008C668)
/* 215BC 800209BC 244E0008 */  addiu      $t6, $v0, 0x8
/* 215C0 800209C0 AC6E0000 */  sw         $t6, 0x0($v1)
/* 215C4 800209C4 AC400004 */  sw         $zero, 0x4($v0)
/* 215C8 800209C8 AC4B0000 */  sw         $t3, 0x0($v0)
/* 215CC 800209CC 8C620000 */  lw         $v0, 0x0($v1)
/* 215D0 800209D0 3C19803A */  lui        $t9, %hi(D_803A2960)
/* 215D4 800209D4 27392960 */  addiu      $t9, $t9, %lo(D_803A2960)
/* 215D8 800209D8 244F0008 */  addiu      $t7, $v0, 0x8
/* 215DC 800209DC AC6F0000 */  sw         $t7, 0x0($v1)
/* 215E0 800209E0 AC590004 */  sw         $t9, 0x4($v0)
/* 215E4 800209E4 AC580000 */  sw         $t8, 0x0($v0)
/* 215E8 800209E8 8C620000 */  lw         $v0, 0x0($v1)
/* 215EC 800209EC 3C0DE800 */  lui        $t5, (0xE8000000 >> 16)
/* 215F0 800209F0 3C0FF500 */  lui        $t7, (0xF5000100 >> 16)
/* 215F4 800209F4 244C0008 */  addiu      $t4, $v0, 0x8
/* 215F8 800209F8 AC6C0000 */  sw         $t4, 0x0($v1)
/* 215FC 800209FC AC400004 */  sw         $zero, 0x4($v0)
/* 21600 80020A00 AC4D0000 */  sw         $t5, 0x0($v0)
/* 21604 80020A04 8C620000 */  lw         $v0, 0x0($v1)
/* 21608 80020A08 35EF0100 */  ori        $t7, $t7, (0xF5000100 & 0xFFFF)
/* 2160C 80020A0C 3C180700 */  lui        $t8, (0x7000000 >> 16)
/* 21610 80020A10 244E0008 */  addiu      $t6, $v0, 0x8
/* 21614 80020A14 AC6E0000 */  sw         $t6, 0x0($v1)
/* 21618 80020A18 AC580004 */  sw         $t8, 0x4($v0)
/* 2161C 80020A1C AC4F0000 */  sw         $t7, 0x0($v0)
/* 21620 80020A20 8C620000 */  lw         $v0, 0x0($v1)
/* 21624 80020A24 3C0CE600 */  lui        $t4, (0xE6000000 >> 16)
/* 21628 80020A28 3C0EF000 */  lui        $t6, (0xF0000000 >> 16)
/* 2162C 80020A2C 24590008 */  addiu      $t9, $v0, 0x8
/* 21630 80020A30 AC790000 */  sw         $t9, 0x0($v1)
/* 21634 80020A34 AC400004 */  sw         $zero, 0x4($v0)
/* 21638 80020A38 AC4C0000 */  sw         $t4, 0x0($v0)
/* 2163C 80020A3C 8C620000 */  lw         $v0, 0x0($v1)
/* 21640 80020A40 3C0F073F */  lui        $t7, (0x73FC000 >> 16)
/* 21644 80020A44 35EFC000 */  ori        $t7, $t7, (0x73FC000 & 0xFFFF)
/* 21648 80020A48 244D0008 */  addiu      $t5, $v0, 0x8
/* 2164C 80020A4C AC6D0000 */  sw         $t5, 0x0($v1)
/* 21650 80020A50 AC4F0004 */  sw         $t7, 0x4($v0)
/* 21654 80020A54 AC4E0000 */  sw         $t6, 0x0($v0)
/* 21658 80020A58 8C620000 */  lw         $v0, 0x0($v1)
/* 2165C 80020A5C 2610C668 */  addiu      $s0, $s0, %lo(D_8008C668)
/* 21660 80020A60 24110008 */  addiu      $s1, $zero, 0x8
/* 21664 80020A64 24580008 */  addiu      $t8, $v0, 0x8
/* 21668 80020A68 AC780000 */  sw         $t8, 0x0($v1)
/* 2166C 80020A6C AC400004 */  sw         $zero, 0x4($v0)
/* 21670 80020A70 AC4B0000 */  sw         $t3, 0x0($v0)
/* 21674 80020A74 3C14803A */  lui        $s4, %hi(D_803A6F70)
/* 21678 80020A78 26946F70 */  addiu      $s4, $s4, %lo(D_803A6F70)
/* 2167C 80020A7C 27B30070 */  addiu      $s3, $sp, 0x70
/* 21680 80020A80 27B20074 */  addiu      $s2, $sp, 0x74
.L80020A84:
/* 21684 80020A84 96190000 */  lhu        $t9, 0x0($s0)
/* 21688 80020A88 02403825 */  or         $a3, $s2, $zero
/* 2168C 80020A8C 53200025 */  beql       $t9, $zero, .L80020B24
/* 21690 80020A90 2631FFFF */   addiu     $s1, $s1, -0x1
/* 21694 80020A94 8E020004 */  lw         $v0, 0x4($s0)
/* 21698 80020A98 C60C0008 */  lwc1       $f12, 0x8($s0)
/* 2169C 80020A9C C60E000C */  lwc1       $f14, 0xC($s0)
/* 216A0 80020AA0 10400007 */  beqz       $v0, .L80020AC0
/* 216A4 80020AA4 C6000010 */   lwc1      $f0, 0x10($s0)
/* 216A8 80020AA8 C4440000 */  lwc1       $f4, 0x0($v0)
/* 216AC 80020AAC C4460004 */  lwc1       $f6, 0x4($v0)
/* 216B0 80020AB0 C4480008 */  lwc1       $f8, 0x8($v0)
/* 216B4 80020AB4 46046300 */  add.s      $f12, $f12, $f4
/* 216B8 80020AB8 46067380 */  add.s      $f14, $f14, $f6
/* 216BC 80020ABC 46080000 */  add.s      $f0, $f0, $f8
.L80020AC0:
/* 216C0 80020AC0 44060000 */  mfc1       $a2, $f0
/* 216C4 80020AC4 0C00904F */  jal        func_8002413C
/* 216C8 80020AC8 AFB30010 */   sw        $s3, 0x10($sp)
/* 216CC 80020ACC 9602001A */  lhu        $v0, 0x1A($s0)
/* 216D0 80020AD0 96070018 */  lhu        $a3, 0x18($s0)
/* 216D4 80020AD4 8FAC0074 */  lw         $t4, 0x74($sp)
/* 216D8 80020AD8 AFA20010 */  sw         $v0, 0x10($sp)
/* 216DC 80020ADC 960F0014 */  lhu        $t7, 0x14($s0)
/* 216E0 80020AE0 00076843 */  sra        $t5, $a3, 1
/* 216E4 80020AE4 8FAE0070 */  lw         $t6, 0x70($sp)
/* 216E8 80020AE8 AFAF0014 */  sw         $t7, 0x14($sp)
/* 216EC 80020AEC 96180016 */  lhu        $t8, 0x16($s0)
/* 216F0 80020AF0 018D2823 */  subu       $a1, $t4, $t5
/* 216F4 80020AF4 240C0400 */  addiu      $t4, $zero, 0x400
/* 216F8 80020AF8 24190400 */  addiu      $t9, $zero, 0x400
/* 216FC 80020AFC AFB9001C */  sw         $t9, 0x1C($sp)
/* 21700 80020B00 AFAC0020 */  sw         $t4, 0x20($sp)
/* 21704 80020B04 02802025 */  or         $a0, $s4, $zero
/* 21708 80020B08 01C23023 */  subu       $a2, $t6, $v0
/* 2170C 80020B0C 0C00843F */  jal        func_800210FC
/* 21710 80020B10 AFB80018 */   sw        $t8, 0x18($sp)
/* 21714 80020B14 960D0000 */  lhu        $t5, 0x0($s0)
/* 21718 80020B18 25AEFFFF */  addiu      $t6, $t5, -0x1
/* 2171C 80020B1C A60E0000 */  sh         $t6, 0x0($s0)
/* 21720 80020B20 2631FFFF */  addiu      $s1, $s1, -0x1
.L80020B24:
/* 21724 80020B24 1620FFD7 */  bnez       $s1, .L80020A84
/* 21728 80020B28 2610001C */   addiu     $s0, $s0, 0x1C
/* 2172C 80020B2C 8FBF0044 */  lw         $ra, 0x44($sp)
/* 21730 80020B30 8FB00030 */  lw         $s0, 0x30($sp)
/* 21734 80020B34 8FB10034 */  lw         $s1, 0x34($sp)
/* 21738 80020B38 8FB20038 */  lw         $s2, 0x38($sp)
/* 2173C 80020B3C 8FB3003C */  lw         $s3, 0x3C($sp)
/* 21740 80020B40 8FB40040 */  lw         $s4, 0x40($sp)
/* 21744 80020B44 03E00008 */  jr         $ra
/* 21748 80020B48 27BD0088 */   addiu     $sp, $sp, 0x88
