asm/nonmatchings/1EDF0/func_80020B4C.s
glabel func_80020B4C
/* 2174C 80020B4C 27BDFFB0 */  addiu      $sp, $sp, -0x50
/* 21750 80020B50 AFB40040 */  sw         $s4, 0x40($sp)
/* 21754 80020B54 AFB3003C */  sw         $s3, 0x3C($sp)
/* 21758 80020B58 AFB20038 */  sw         $s2, 0x38($sp)
/* 2175C 80020B5C AFB10034 */  sw         $s1, 0x34($sp)
/* 21760 80020B60 3C088008 */  lui        $t0, %hi(D_8007B2FC)
/* 21764 80020B64 2508B2FC */  addiu      $t0, $t0, %lo(D_8007B2FC)
/* 21768 80020B68 00E08825 */  or         $s1, $a3, $zero
/* 2176C 80020B6C 00809025 */  or         $s2, $a0, $zero
/* 21770 80020B70 00A09825 */  or         $s3, $a1, $zero
/* 21774 80020B74 3C14E700 */  lui        $s4, (0xE7000000 >> 16)
/* 21778 80020B78 AFBF004C */  sw         $ra, 0x4C($sp)
/* 2177C 80020B7C AFB60048 */  sw         $s6, 0x48($sp)
/* 21780 80020B80 AFB50044 */  sw         $s5, 0x44($sp)
/* 21784 80020B84 AFB00030 */  sw         $s0, 0x30($sp)
/* 21788 80020B88 8D020000 */  lw         $v0, 0x0($t0)
/* 2178C 80020B8C 3C18FD10 */  lui        $t8, (0xFD100000 >> 16)
/* 21790 80020B90 0006C880 */  sll        $t9, $a2, 2
/* 21794 80020B94 244E0008 */  addiu      $t6, $v0, 0x8
/* 21798 80020B98 AD0E0000 */  sw         $t6, 0x0($t0)
/* 2179C 80020B9C AC400004 */  sw         $zero, 0x4($v0)
/* 217A0 80020BA0 AC540000 */  sw         $s4, 0x0($v0)
/* 217A4 80020BA4 8D020000 */  lw         $v0, 0x0($t0)
/* 217A8 80020BA8 3C0E803A */  lui        $t6, %hi(D_803A6FB0)
/* 217AC 80020BAC 01D97021 */  addu       $t6, $t6, $t9
/* 217B0 80020BB0 244F0008 */  addiu      $t7, $v0, 0x8
/* 217B4 80020BB4 AD0F0000 */  sw         $t7, 0x0($t0)
/* 217B8 80020BB8 AC580000 */  sw         $t8, 0x0($v0)
/* 217BC 80020BBC 8DCE6FB0 */  lw         $t6, %lo(D_803A6FB0)($t6)
/* 217C0 80020BC0 24160006 */  addiu      $s6, $zero, 0x6
/* 217C4 80020BC4 3C15803A */  lui        $s5, %hi(D_803A6F80)
/* 217C8 80020BC8 AC4E0004 */  sw         $t6, 0x4($v0)
/* 217CC 80020BCC 8D020000 */  lw         $v0, 0x0($t0)
/* 217D0 80020BD0 3C18E800 */  lui        $t8, (0xE8000000 >> 16)
/* 217D4 80020BD4 3C0EF500 */  lui        $t6, (0xF5000100 >> 16)
/* 217D8 80020BD8 244F0008 */  addiu      $t7, $v0, 0x8
/* 217DC 80020BDC AD0F0000 */  sw         $t7, 0x0($t0)
/* 217E0 80020BE0 AC400004 */  sw         $zero, 0x4($v0)
/* 217E4 80020BE4 AC580000 */  sw         $t8, 0x0($v0)
/* 217E8 80020BE8 8D020000 */  lw         $v0, 0x0($t0)
/* 217EC 80020BEC 35CE0100 */  ori        $t6, $t6, (0xF5000100 & 0xFFFF)
/* 217F0 80020BF0 3C0F0700 */  lui        $t7, (0x7000000 >> 16)
/* 217F4 80020BF4 24590008 */  addiu      $t9, $v0, 0x8
/* 217F8 80020BF8 AD190000 */  sw         $t9, 0x0($t0)
/* 217FC 80020BFC AC4F0004 */  sw         $t7, 0x4($v0)
/* 21800 80020C00 AC4E0000 */  sw         $t6, 0x0($v0)
/* 21804 80020C04 8D020000 */  lw         $v0, 0x0($t0)
/* 21808 80020C08 3C19E600 */  lui        $t9, (0xE6000000 >> 16)
/* 2180C 80020C0C 3C0FF000 */  lui        $t7, (0xF0000000 >> 16)
/* 21810 80020C10 24580008 */  addiu      $t8, $v0, 0x8
/* 21814 80020C14 AD180000 */  sw         $t8, 0x0($t0)
/* 21818 80020C18 AC400004 */  sw         $zero, 0x4($v0)
/* 2181C 80020C1C AC590000 */  sw         $t9, 0x0($v0)
/* 21820 80020C20 8D020000 */  lw         $v0, 0x0($t0)
/* 21824 80020C24 3C180703 */  lui        $t8, (0x703C000 >> 16)
/* 21828 80020C28 3718C000 */  ori        $t8, $t8, (0x703C000 & 0xFFFF)
/* 2182C 80020C2C 244E0008 */  addiu      $t6, $v0, 0x8
/* 21830 80020C30 AD0E0000 */  sw         $t6, 0x0($t0)
/* 21834 80020C34 AC580004 */  sw         $t8, 0x4($v0)
/* 21838 80020C38 AC4F0000 */  sw         $t7, 0x0($v0)
/* 2183C 80020C3C 8D020000 */  lw         $v0, 0x0($t0)
/* 21840 80020C40 26B56F80 */  addiu      $s5, $s5, %lo(D_803A6F80)
/* 21844 80020C44 2410002C */  addiu      $s0, $zero, 0x2C
/* 21848 80020C48 24590008 */  addiu      $t9, $v0, 0x8
/* 2184C 80020C4C AD190000 */  sw         $t9, 0x0($t0)
/* 21850 80020C50 AC400004 */  sw         $zero, 0x4($v0)
/* 21854 80020C54 AC540000 */  sw         $s4, 0x0($v0)
/* 21858 80020C58 92230000 */  lbu        $v1, 0x0($s1)
/* 2185C 80020C5C 24140020 */  addiu      $s4, $zero, 0x20
/* 21860 80020C60 50600024 */  beql       $v1, $zero, .L80020CF4
/* 21864 80020C64 8FBF004C */   lw        $ra, 0x4C($sp)
.L80020C68:
/* 21868 80020C68 16830004 */  bne        $s4, $v1, .L80020C7C
/* 2186C 80020C6C 00602025 */   or        $a0, $v1, $zero
/* 21870 80020C70 26310001 */  addiu      $s1, $s1, 0x1
/* 21874 80020C74 1000001B */  b          .L80020CE4
/* 21878 80020C78 26520006 */   addiu     $s2, $s2, 0x6
.L80020C7C:
/* 2187C 80020C7C 3C028005 */  lui        $v0, %hi(D_8004D44C)
/* 21880 80020C80 2442D44C */  addiu      $v0, $v0, %lo(D_8004D44C)
/* 21884 80020C84 00001825 */  or         $v1, $zero, $zero
.L80020C88:
/* 21888 80020C88 904E0000 */  lbu        $t6, 0x0($v0)
/* 2188C 80020C8C 11C40004 */  beq        $t6, $a0, .L80020CA0
/* 21890 80020C90 00000000 */   nop
/* 21894 80020C94 24630001 */  addiu      $v1, $v1, 0x1
/* 21898 80020C98 1470FFFB */  bne        $v1, $s0, .L80020C88
/* 2189C 80020C9C 24420001 */   addiu     $v0, $v0, 0x1
.L80020CA0:
/* 218A0 80020CA0 00760019 */  multu      $v1, $s6
/* 218A4 80020CA4 240F0008 */  addiu      $t7, $zero, 0x8
/* 218A8 80020CA8 24190400 */  addiu      $t9, $zero, 0x400
/* 218AC 80020CAC 240E0400 */  addiu      $t6, $zero, 0x400
/* 218B0 80020CB0 AFAE0020 */  sw         $t6, 0x20($sp)
/* 218B4 80020CB4 AFB9001C */  sw         $t9, 0x1C($sp)
/* 218B8 80020CB8 AFAF0010 */  sw         $t7, 0x10($sp)
/* 218BC 80020CBC 02A02025 */  or         $a0, $s5, $zero
/* 218C0 80020CC0 02402825 */  or         $a1, $s2, $zero
/* 218C4 80020CC4 02603025 */  or         $a2, $s3, $zero
/* 218C8 80020CC8 0000C012 */  mflo       $t8
/* 218CC 80020CCC AFB80014 */  sw         $t8, 0x14($sp)
/* 218D0 80020CD0 24070006 */  addiu      $a3, $zero, 0x6
/* 218D4 80020CD4 0C00843F */  jal        func_800210FC
/* 218D8 80020CD8 AFA00018 */   sw        $zero, 0x18($sp)
/* 218DC 80020CDC 26520006 */  addiu      $s2, $s2, 0x6
/* 218E0 80020CE0 26310001 */  addiu      $s1, $s1, 0x1
.L80020CE4:
/* 218E4 80020CE4 92230000 */  lbu        $v1, 0x0($s1)
/* 218E8 80020CE8 1460FFDF */  bnez       $v1, .L80020C68
/* 218EC 80020CEC 00000000 */   nop
/* 218F0 80020CF0 8FBF004C */  lw         $ra, 0x4C($sp)
.L80020CF4:
/* 218F4 80020CF4 8FB00030 */  lw         $s0, 0x30($sp)
/* 218F8 80020CF8 8FB10034 */  lw         $s1, 0x34($sp)
/* 218FC 80020CFC 8FB20038 */  lw         $s2, 0x38($sp)
/* 21900 80020D00 8FB3003C */  lw         $s3, 0x3C($sp)
/* 21904 80020D04 8FB40040 */  lw         $s4, 0x40($sp)
/* 21908 80020D08 8FB50044 */  lw         $s5, 0x44($sp)
/* 2190C 80020D0C 8FB60048 */  lw         $s6, 0x48($sp)
/* 21910 80020D10 03E00008 */  jr         $ra
/* 21914 80020D14 27BD0050 */   addiu     $sp, $sp, 0x50


complete documentation on screen_dim.c

asm/nonmatchings/1EDF0/func_80020B4C.s
glabel func_80020B4C
/* 2174C 80020B4C 27BDFFB0 */  addiu      $sp, $sp, -0x50
/* 21750 80020B50 AFB40040 */  sw         $s4, 0x40($sp)
/* 21754 80020B54 AFB3003C */  sw         $s3, 0x3C($sp)
/* 21758 80020B58 AFB20038 */  sw         $s2, 0x38($sp)
/* 2175C 80020B5C AFB10034 */  sw         $s1, 0x34($sp)
/* 21760 80020B60 3C088008 */  lui        $t0, %hi(gMasterGfxPos)
/* 21764 80020B64 2508B2FC */  addiu      $t0, $t0, %lo(gMasterGfxPos)
/* 21768 80020B68 00E08825 */  or         $s1, $a3, $zero
/* 2176C 80020B6C 00809025 */  or         $s2, $a0, $zero
/* 21770 80020B70 00A09825 */  or         $s3, $a1, $zero
/* 21774 80020B74 3C14E700 */  lui        $s4, (0xE7000000 >> 16)
/* 21778 80020B78 AFBF004C */  sw         $ra, 0x4C($sp)
/* 2177C 80020B7C AFB60048 */  sw         $s6, 0x48($sp)
/* 21780 80020B80 AFB50044 */  sw         $s5, 0x44($sp)
/* 21784 80020B84 AFB00030 */  sw         $s0, 0x30($sp)
/* 21788 80020B88 8D020000 */  lw         $v0, 0x0($t0)
/* 2178C 80020B8C 3C18FD10 */  lui        $t8, (0xFD100000 >> 16)
/* 21790 80020B90 0006C880 */  sll        $t9, $a2, 2
/* 21794 80020B94 244E0008 */  addiu      $t6, $v0, 0x8
/* 21798 80020B98 AD0E0000 */  sw         $t6, 0x0($t0)
/* 2179C 80020B9C AC400004 */  sw         $zero, 0x4($v0)
/* 217A0 80020BA0 AC540000 */  sw         $s4, 0x0($v0)
/* 217A4 80020BA4 8D020000 */  lw         $v0, 0x0($t0)
/* 217A8 80020BA8 3C0E803A */  lui        $t6, %hi(D_803A6FB0)
/* 217AC 80020BAC 01D97021 */  addu       $t6, $t6, $t9
/* 217B0 80020BB0 244F0008 */  addiu      $t7, $v0, 0x8
/* 217B4 80020BB4 AD0F0000 */  sw         $t7, 0x0($t0)
/* 217B8 80020BB8 AC580000 */  sw         $t8, 0x0($v0)
/* 217BC 80020BBC 8DCE6FB0 */  lw         $t6, %lo(D_803A6FB0)($t6)
/* 217C0 80020BC0 24160006 */  addiu      $s6, $zero, 0x6
/* 217C4 80020BC4 3C15803A */  lui        $s5, %hi(D_803A6F80)
/* 217C8 80020BC8 AC4E0004 */  sw         $t6, 0x4($v0)
/* 217CC 80020BCC 8D020000 */  lw         $v0, 0x0($t0)
/* 217D0 80020BD0 3C18E800 */  lui        $t8, (0xE8000000 >> 16)
/* 217D4 80020BD4 3C0EF500 */  lui        $t6, (0xF5000100 >> 16)
/* 217D8 80020BD8 244F0008 */  addiu      $t7, $v0, 0x8
/* 217DC 80020BDC AD0F0000 */  sw         $t7, 0x0($t0)
/* 217E0 80020BE0 AC400004 */  sw         $zero, 0x4($v0)
/* 217E4 80020BE4 AC580000 */  sw         $t8, 0x0($v0)
/* 217E8 80020BE8 8D020000 */  lw         $v0, 0x0($t0)
/* 217EC 80020BEC 35CE0100 */  ori        $t6, $t6, (0xF5000100 & 0xFFFF)
/* 217F0 80020BF0 3C0F0700 */  lui        $t7, (0x7000000 >> 16)
/* 217F4 80020BF4 24590008 */  addiu      $t9, $v0, 0x8
/* 217F8 80020BF8 AD190000 */  sw         $t9, 0x0($t0)
/* 217FC 80020BFC AC4F0004 */  sw         $t7, 0x4($v0)
/* 21800 80020C00 AC4E0000 */  sw         $t6, 0x0($v0)
/* 21804 80020C04 8D020000 */  lw         $v0, 0x0($t0)
/* 21808 80020C08 3C19E600 */  lui        $t9, (0xE6000000 >> 16)
/* 2180C 80020C0C 3C0FF000 */  lui        $t7, (0xF0000000 >> 16)
/* 21810 80020C10 24580008 */  addiu      $t8, $v0, 0x8
/* 21814 80020C14 AD180000 */  sw         $t8, 0x0($t0)
/* 21818 80020C18 AC400004 */  sw         $zero, 0x4($v0)
/* 2181C 80020C1C AC590000 */  sw         $t9, 0x0($v0)
/* 21820 80020C20 8D020000 */  lw         $v0, 0x0($t0)
/* 21824 80020C24 3C180703 */  lui        $t8, (0x703C000 >> 16)
/* 21828 80020C28 3718C000 */  ori        $t8, $t8, (0x703C000 & 0xFFFF)
/* 2182C 80020C2C 244E0008 */  addiu      $t6, $v0, 0x8
/* 21830 80020C30 AD0E0000 */  sw         $t6, 0x0($t0)
/* 21834 80020C34 AC580004 */  sw         $t8, 0x4($v0)
/* 21838 80020C38 AC4F0000 */  sw         $t7, 0x0($v0)
/* 2183C 80020C3C 8D020000 */  lw         $v0, 0x0($t0)
/* 21840 80020C40 26B56F80 */  addiu      $s5, $s5, %lo(D_803A6F80)
/* 21844 80020C44 2410002C */  addiu      $s0, $zero, 0x2C
/* 21848 80020C48 24590008 */  addiu      $t9, $v0, 0x8
/* 2184C 80020C4C AD190000 */  sw         $t9, 0x0($t0)
/* 21850 80020C50 AC400004 */  sw         $zero, 0x4($v0)
/* 21854 80020C54 AC540000 */  sw         $s4, 0x0($v0)
/* 21858 80020C58 92230000 */  lbu        $v1, 0x0($s1)
/* 2185C 80020C5C 24140020 */  addiu      $s4, $zero, 0x20
/* 21860 80020C60 50600024 */  beql       $v1, $zero, .L80020CF4
/* 21864 80020C64 8FBF004C */   lw        $ra, 0x4C($sp)
.L80020C68:
/* 21868 80020C68 16830004 */  bne        $s4, $v1, .L80020C7C
/* 2186C 80020C6C 00602025 */   or        $a0, $v1, $zero
/* 21870 80020C70 26310001 */  addiu      $s1, $s1, 0x1
/* 21874 80020C74 1000001B */  b          .L80020CE4
/* 21878 80020C78 26520006 */   addiu     $s2, $s2, 0x6
.L80020C7C:
/* 2187C 80020C7C 3C028005 */  lui        $v0, %hi(D_8004D44C)
/* 21880 80020C80 2442D44C */  addiu      $v0, $v0, %lo(D_8004D44C)
/* 21884 80020C84 00001825 */  or         $v1, $zero, $zero
.L80020C88:
/* 21888 80020C88 904E0000 */  lbu        $t6, 0x0($v0)
/* 2188C 80020C8C 11C40004 */  beq        $t6, $a0, .L80020CA0
/* 21890 80020C90 00000000 */   nop
/* 21894 80020C94 24630001 */  addiu      $v1, $v1, 0x1
/* 21898 80020C98 1470FFFB */  bne        $v1, $s0, .L80020C88
/* 2189C 80020C9C 24420001 */   addiu     $v0, $v0, 0x1
.L80020CA0:
/* 218A0 80020CA0 00760019 */  multu      $v1, $s6
/* 218A4 80020CA4 240F0008 */  addiu      $t7, $zero, 0x8
/* 218A8 80020CA8 24190400 */  addiu      $t9, $zero, 0x400
/* 218AC 80020CAC 240E0400 */  addiu      $t6, $zero, 0x400
/* 218B0 80020CB0 AFAE0020 */  sw         $t6, 0x20($sp)
/* 218B4 80020CB4 AFB9001C */  sw         $t9, 0x1C($sp)
/* 218B8 80020CB8 AFAF0010 */  sw         $t7, 0x10($sp)
/* 218BC 80020CBC 02A02025 */  or         $a0, $s5, $zero
/* 218C0 80020CC0 02402825 */  or         $a1, $s2, $zero
/* 218C4 80020CC4 02603025 */  or         $a2, $s3, $zero
/* 218C8 80020CC8 0000C012 */  mflo       $t8
/* 218CC 80020CCC AFB80014 */  sw         $t8, 0x14($sp)
/* 218D0 80020CD0 24070006 */  addiu      $a3, $zero, 0x6
/* 218D4 80020CD4 0C00843F */  jal        func_800210FC
/* 218D8 80020CD8 AFA00018 */   sw        $zero, 0x18($sp)
/* 218DC 80020CDC 26520006 */  addiu      $s2, $s2, 0x6
/* 218E0 80020CE0 26310001 */  addiu      $s1, $s1, 0x1
.L80020CE4:
/* 218E4 80020CE4 92230000 */  lbu        $v1, 0x0($s1)
/* 218E8 80020CE8 1460FFDF */  bnez       $v1, .L80020C68
/* 218EC 80020CEC 00000000 */   nop
/* 218F0 80020CF0 8FBF004C */  lw         $ra, 0x4C($sp)
.L80020CF4:
/* 218F4 80020CF4 8FB00030 */  lw         $s0, 0x30($sp)
/* 218F8 80020CF8 8FB10034 */  lw         $s1, 0x34($sp)
/* 218FC 80020CFC 8FB20038 */  lw         $s2, 0x38($sp)
/* 21900 80020D00 8FB3003C */  lw         $s3, 0x3C($sp)
/* 21904 80020D04 8FB40040 */  lw         $s4, 0x40($sp)
/* 21908 80020D08 8FB50044 */  lw         $s5, 0x44($sp)
/* 2190C 80020D0C 8FB60048 */  lw         $s6, 0x48($sp)
/* 21910 80020D10 03E00008 */  jr         $ra
/* 21914 80020D14 27BD0050 */   addiu     $sp, $sp, 0x50
