asm/nonmatchings/1EDF0/func_80020F8C.s
glabel func_80020F8C
/* 21B8C 80020F8C 3C0E8009 */  lui        $t6, %hi(D_8008C648)
/* 21B90 80020F90 8DCEC648 */  lw         $t6, %lo(D_8008C648)($t6)
/* 21B94 80020F94 3C028009 */  lui        $v0, %hi(D_8008C650)
/* 21B98 80020F98 8C42C650 */  lw         $v0, %lo(D_8008C650)($v0)
/* 21B9C 80020F9C 3C0F8009 */  lui        $t7, %hi(D_8008C64C)
/* 21BA0 80020FA0 008E2021 */  addu       $a0, $a0, $t6
/* 21BA4 80020FA4 8DEFC64C */  lw         $t7, %lo(D_8008C64C)($t7)
/* 21BA8 80020FA8 00C43021 */  addu       $a2, $a2, $a0
/* 21BAC 80020FAC 00C2082A */  slt        $at, $a2, $v0
/* 21BB0 80020FB0 14200050 */  bnez       $at, .L800210F4
/* 21BB4 80020FB4 00AF2821 */   addu      $a1, $a1, $t7
/* 21BB8 80020FB8 3C038009 */  lui        $v1, %hi(D_8008C654)
/* 21BBC 80020FBC 8C63C654 */  lw         $v1, %lo(D_8008C654)($v1)
/* 21BC0 80020FC0 00E53821 */  addu       $a3, $a3, $a1
/* 21BC4 80020FC4 3C088009 */  lui        $t0, %hi(D_8008C658)
/* 21BC8 80020FC8 00E3082A */  slt        $at, $a3, $v1
/* 21BCC 80020FCC 14200049 */  bnez       $at, .L800210F4
/* 21BD0 80020FD0 00000000 */   nop
/* 21BD4 80020FD4 8D08C658 */  lw         $t0, %lo(D_8008C658)($t0)
/* 21BD8 80020FD8 3C098009 */  lui        $t1, %hi(D_8008C65C)
/* 21BDC 80020FDC 0104082A */  slt        $at, $t0, $a0
/* 21BE0 80020FE0 14200044 */  bnez       $at, .L800210F4
/* 21BE4 80020FE4 00000000 */   nop
/* 21BE8 80020FE8 8D29C65C */  lw         $t1, %lo(D_8008C65C)($t1)
/* 21BEC 80020FEC 3C0A8008 */  lui        $t2, %hi(D_8007B2FC)
/* 21BF0 80020FF0 254AB2FC */  addiu      $t2, $t2, %lo(D_8007B2FC)
/* 21BF4 80020FF4 0125082A */  slt        $at, $t1, $a1
/* 21BF8 80020FF8 1420003E */  bnez       $at, .L800210F4
/* 21BFC 80020FFC 0106082A */   slt       $at, $t0, $a2
/* 21C00 80021000 10200002 */  beqz       $at, .L8002100C
/* 21C04 80021004 8FB80010 */   lw        $t8, 0x10($sp)
/* 21C08 80021008 01003025 */  or         $a2, $t0, $zero
.L8002100C:
/* 21C0C 8002100C 0127082A */  slt        $at, $t1, $a3
/* 21C10 80021010 10200002 */  beqz       $at, .L8002101C
/* 21C14 80021014 0304C823 */   subu      $t9, $t8, $a0
/* 21C18 80021018 01203825 */  or         $a3, $t1, $zero
.L8002101C:
/* 21C1C 8002101C 0082082A */  slt        $at, $a0, $v0
/* 21C20 80021020 10200004 */  beqz       $at, .L80021034
/* 21C24 80021024 0006C080 */   sll       $t8, $a2, 2
/* 21C28 80021028 03225821 */  addu       $t3, $t9, $v0
/* 21C2C 8002102C AFAB0010 */  sw         $t3, 0x10($sp)
/* 21C30 80021030 00402025 */  or         $a0, $v0, $zero
.L80021034:
/* 21C34 80021034 00A3082A */  slt        $at, $a1, $v1
/* 21C38 80021038 10200006 */  beqz       $at, .L80021054
/* 21C3C 8002103C 33190FFF */   andi      $t9, $t8, 0xFFF
/* 21C40 80021040 8FAC0014 */  lw         $t4, 0x14($sp)
/* 21C44 80021044 01856823 */  subu       $t5, $t4, $a1
/* 21C48 80021048 01A37021 */  addu       $t6, $t5, $v1
/* 21C4C 8002104C AFAE0014 */  sw         $t6, 0x14($sp)
/* 21C50 80021050 00602825 */  or         $a1, $v1, $zero
.L80021054:
/* 21C54 80021054 8D430000 */  lw         $v1, 0x0($t2)
/* 21C58 80021058 00195B00 */  sll        $t3, $t9, 12
/* 21C5C 8002105C 3C01E400 */  lui        $at, (0xE4000000 >> 16)
/* 21C60 80021060 00076880 */  sll        $t5, $a3, 2
/* 21C64 80021064 31AE0FFF */  andi       $t6, $t5, 0xFFF
/* 21C68 80021068 01616025 */  or         $t4, $t3, $at
/* 21C6C 8002106C 246F0008 */  addiu      $t7, $v1, 0x8
/* 21C70 80021070 AD4F0000 */  sw         $t7, 0x0($t2)
/* 21C74 80021074 0004C080 */  sll        $t8, $a0, 2
/* 21C78 80021078 33190FFF */  andi       $t9, $t8, 0xFFF
/* 21C7C 8002107C 018E7825 */  or         $t7, $t4, $t6
/* 21C80 80021080 00056880 */  sll        $t5, $a1, 2
/* 21C84 80021084 31AC0FFF */  andi       $t4, $t5, 0xFFF
/* 21C88 80021088 00195B00 */  sll        $t3, $t9, 12
/* 21C8C 8002108C 016C7025 */  or         $t6, $t3, $t4
/* 21C90 80021090 AC6E0004 */  sw         $t6, 0x4($v1)
/* 21C94 80021094 AC6F0000 */  sw         $t7, 0x0($v1)
/* 21C98 80021098 8D430000 */  lw         $v1, 0x0($t2)
/* 21C9C 8002109C 3C18B400 */  lui        $t8, (0xB4000000 >> 16)
/* 21CA0 800210A0 246F0008 */  addiu      $t7, $v1, 0x8
/* 21CA4 800210A4 AD4F0000 */  sw         $t7, 0x0($t2)
/* 21CA8 800210A8 AC780000 */  sw         $t8, 0x0($v1)
/* 21CAC 800210AC 8FAE0014 */  lw         $t6, 0x14($sp)
/* 21CB0 800210B0 8FAB0010 */  lw         $t3, 0x10($sp)
/* 21CB4 800210B4 000E7940 */  sll        $t7, $t6, 5
/* 21CB8 800210B8 31F8FFFF */  andi       $t8, $t7, 0xFFFF
/* 21CBC 800210BC 000B6540 */  sll        $t4, $t3, 21
/* 21CC0 800210C0 0198C825 */  or         $t9, $t4, $t8
/* 21CC4 800210C4 AC790004 */  sw         $t9, 0x4($v1)
/* 21CC8 800210C8 8D430000 */  lw         $v1, 0x0($t2)
/* 21CCC 800210CC 3C0BB300 */  lui        $t3, (0xB3000000 >> 16)
/* 21CD0 800210D0 246D0008 */  addiu      $t5, $v1, 0x8
/* 21CD4 800210D4 AD4D0000 */  sw         $t5, 0x0($t2)
/* 21CD8 800210D8 AC6B0000 */  sw         $t3, 0x0($v1)
/* 21CDC 800210DC 8FB8001C */  lw         $t8, 0x1C($sp)
/* 21CE0 800210E0 8FAF0018 */  lw         $t7, 0x18($sp)
/* 21CE4 800210E4 3319FFFF */  andi       $t9, $t8, 0xFFFF
/* 21CE8 800210E8 000F6400 */  sll        $t4, $t7, 16
/* 21CEC 800210EC 01996825 */  or         $t5, $t4, $t9
/* 21CF0 800210F0 AC6D0004 */  sw         $t5, 0x4($v1)
.L800210F4:
/* 21CF4 800210F4 03E00008 */  jr         $ra
/* 21CF8 800210F8 00000000 */   nop


complete documentation on screen_dim.c

asm/nonmatchings/1EDF0/func_80020F8C.s
glabel func_80020F8C
/* 21B8C 80020F8C 3C0E8009 */  lui        $t6, %hi(D_8008C648)
/* 21B90 80020F90 8DCEC648 */  lw         $t6, %lo(D_8008C648)($t6)
/* 21B94 80020F94 3C028009 */  lui        $v0, %hi(D_8008C650)
/* 21B98 80020F98 8C42C650 */  lw         $v0, %lo(D_8008C650)($v0)
/* 21B9C 80020F9C 3C0F8009 */  lui        $t7, %hi(D_8008C64C)
/* 21BA0 80020FA0 008E2021 */  addu       $a0, $a0, $t6
/* 21BA4 80020FA4 8DEFC64C */  lw         $t7, %lo(D_8008C64C)($t7)
/* 21BA8 80020FA8 00C43021 */  addu       $a2, $a2, $a0
/* 21BAC 80020FAC 00C2082A */  slt        $at, $a2, $v0
/* 21BB0 80020FB0 14200050 */  bnez       $at, .L800210F4
/* 21BB4 80020FB4 00AF2821 */   addu      $a1, $a1, $t7
/* 21BB8 80020FB8 3C038009 */  lui        $v1, %hi(D_8008C654)
/* 21BBC 80020FBC 8C63C654 */  lw         $v1, %lo(D_8008C654)($v1)
/* 21BC0 80020FC0 00E53821 */  addu       $a3, $a3, $a1
/* 21BC4 80020FC4 3C088009 */  lui        $t0, %hi(D_8008C658)
/* 21BC8 80020FC8 00E3082A */  slt        $at, $a3, $v1
/* 21BCC 80020FCC 14200049 */  bnez       $at, .L800210F4
/* 21BD0 80020FD0 00000000 */   nop
/* 21BD4 80020FD4 8D08C658 */  lw         $t0, %lo(D_8008C658)($t0)
/* 21BD8 80020FD8 3C098009 */  lui        $t1, %hi(D_8008C65C)
/* 21BDC 80020FDC 0104082A */  slt        $at, $t0, $a0
/* 21BE0 80020FE0 14200044 */  bnez       $at, .L800210F4
/* 21BE4 80020FE4 00000000 */   nop
/* 21BE8 80020FE8 8D29C65C */  lw         $t1, %lo(D_8008C65C)($t1)
/* 21BEC 80020FEC 3C0A8008 */  lui        $t2, %hi(gMasterGfxPos)
/* 21BF0 80020FF0 254AB2FC */  addiu      $t2, $t2, %lo(gMasterGfxPos)
/* 21BF4 80020FF4 0125082A */  slt        $at, $t1, $a1
/* 21BF8 80020FF8 1420003E */  bnez       $at, .L800210F4
/* 21BFC 80020FFC 0106082A */   slt       $at, $t0, $a2
/* 21C00 80021000 10200002 */  beqz       $at, .L8002100C
/* 21C04 80021004 8FB80010 */   lw        $t8, 0x10($sp)
/* 21C08 80021008 01003025 */  or         $a2, $t0, $zero
.L8002100C:
/* 21C0C 8002100C 0127082A */  slt        $at, $t1, $a3
/* 21C10 80021010 10200002 */  beqz       $at, .L8002101C
/* 21C14 80021014 0304C823 */   subu      $t9, $t8, $a0
/* 21C18 80021018 01203825 */  or         $a3, $t1, $zero
.L8002101C:
/* 21C1C 8002101C 0082082A */  slt        $at, $a0, $v0
/* 21C20 80021020 10200004 */  beqz       $at, .L80021034
/* 21C24 80021024 0006C080 */   sll       $t8, $a2, 2
/* 21C28 80021028 03225821 */  addu       $t3, $t9, $v0
/* 21C2C 8002102C AFAB0010 */  sw         $t3, 0x10($sp)
/* 21C30 80021030 00402025 */  or         $a0, $v0, $zero
.L80021034:
/* 21C34 80021034 00A3082A */  slt        $at, $a1, $v1
/* 21C38 80021038 10200006 */  beqz       $at, .L80021054
/* 21C3C 8002103C 33190FFF */   andi      $t9, $t8, 0xFFF
/* 21C40 80021040 8FAC0014 */  lw         $t4, 0x14($sp)
/* 21C44 80021044 01856823 */  subu       $t5, $t4, $a1
/* 21C48 80021048 01A37021 */  addu       $t6, $t5, $v1
/* 21C4C 8002104C AFAE0014 */  sw         $t6, 0x14($sp)
/* 21C50 80021050 00602825 */  or         $a1, $v1, $zero
.L80021054:
/* 21C54 80021054 8D430000 */  lw         $v1, 0x0($t2)
/* 21C58 80021058 00195B00 */  sll        $t3, $t9, 12
/* 21C5C 8002105C 3C01E400 */  lui        $at, (0xE4000000 >> 16)
/* 21C60 80021060 00076880 */  sll        $t5, $a3, 2
/* 21C64 80021064 31AE0FFF */  andi       $t6, $t5, 0xFFF
/* 21C68 80021068 01616025 */  or         $t4, $t3, $at
/* 21C6C 8002106C 246F0008 */  addiu      $t7, $v1, 0x8
/* 21C70 80021070 AD4F0000 */  sw         $t7, 0x0($t2)
/* 21C74 80021074 0004C080 */  sll        $t8, $a0, 2
/* 21C78 80021078 33190FFF */  andi       $t9, $t8, 0xFFF
/* 21C7C 8002107C 018E7825 */  or         $t7, $t4, $t6
/* 21C80 80021080 00056880 */  sll        $t5, $a1, 2
/* 21C84 80021084 31AC0FFF */  andi       $t4, $t5, 0xFFF
/* 21C88 80021088 00195B00 */  sll        $t3, $t9, 12
/* 21C8C 8002108C 016C7025 */  or         $t6, $t3, $t4
/* 21C90 80021090 AC6E0004 */  sw         $t6, 0x4($v1)
/* 21C94 80021094 AC6F0000 */  sw         $t7, 0x0($v1)
/* 21C98 80021098 8D430000 */  lw         $v1, 0x0($t2)
/* 21C9C 8002109C 3C18B400 */  lui        $t8, (0xB4000000 >> 16)
/* 21CA0 800210A0 246F0008 */  addiu      $t7, $v1, 0x8
/* 21CA4 800210A4 AD4F0000 */  sw         $t7, 0x0($t2)
/* 21CA8 800210A8 AC780000 */  sw         $t8, 0x0($v1)
/* 21CAC 800210AC 8FAE0014 */  lw         $t6, 0x14($sp)
/* 21CB0 800210B0 8FAB0010 */  lw         $t3, 0x10($sp)
/* 21CB4 800210B4 000E7940 */  sll        $t7, $t6, 5
/* 21CB8 800210B8 31F8FFFF */  andi       $t8, $t7, 0xFFFF
/* 21CBC 800210BC 000B6540 */  sll        $t4, $t3, 21
/* 21CC0 800210C0 0198C825 */  or         $t9, $t4, $t8
/* 21CC4 800210C4 AC790004 */  sw         $t9, 0x4($v1)
/* 21CC8 800210C8 8D430000 */  lw         $v1, 0x0($t2)
/* 21CCC 800210CC 3C0BB300 */  lui        $t3, (0xB3000000 >> 16)
/* 21CD0 800210D0 246D0008 */  addiu      $t5, $v1, 0x8
/* 21CD4 800210D4 AD4D0000 */  sw         $t5, 0x0($t2)
/* 21CD8 800210D8 AC6B0000 */  sw         $t3, 0x0($v1)
/* 21CDC 800210DC 8FB8001C */  lw         $t8, 0x1C($sp)
/* 21CE0 800210E0 8FAF0018 */  lw         $t7, 0x18($sp)
/* 21CE4 800210E4 3319FFFF */  andi       $t9, $t8, 0xFFFF
/* 21CE8 800210E8 000F6400 */  sll        $t4, $t7, 16
/* 21CEC 800210EC 01996825 */  or         $t5, $t4, $t9
/* 21CF0 800210F0 AC6D0004 */  sw         $t5, 0x4($v1)
.L800210F4:
/* 21CF4 800210F4 03E00008 */  jr         $ra
/* 21CF8 800210F8 00000000 */   nop
