asm/nonmatchings/1EDF0/func_8001FA60.s
glabel func_8001FA60
/* 20660 8001FA60 27BDFFB8 */  addiu      $sp, $sp, -0x48
/* 20664 8001FA64 AFA40048 */  sw         $a0, 0x48($sp)
/* 20668 8001FA68 308EFFFF */  andi       $t6, $a0, 0xFFFF
/* 2066C 8001FA6C 01C02025 */  or         $a0, $t6, $zero
/* 20670 8001FA70 AFBF0024 */  sw         $ra, 0x24($sp)
/* 20674 8001FA74 000478C0 */  sll        $t7, $a0, 3
/* 20678 8001FA78 01E47821 */  addu       $t7, $t7, $a0
/* 2067C 8001FA7C 000F7880 */  sll        $t7, $t7, 2
/* 20680 8001FA80 01E47821 */  addu       $t7, $t7, $a0
/* 20684 8001FA84 3C188008 */  lui        $t8, %hi(D_8007C998)
/* 20688 8001FA88 2718C998 */  addiu      $t8, $t8, %lo(D_8007C998)
/* 2068C 8001FA8C 000F78C0 */  sll        $t7, $t7, 3
/* 20690 8001FA90 01F81821 */  addu       $v1, $t7, $t8
/* 20694 8001FA94 8C790088 */  lw         $t9, 0x88($v1)
/* 20698 8001FA98 24010001 */  addiu      $at, $zero, 0x1
/* 2069C 8001FA9C 24620024 */  addiu      $v0, $v1, 0x24
/* 206A0 8001FAA0 97290000 */  lhu        $t1, 0x0($t9)
/* 206A4 8001FAA4 27A70044 */  addiu      $a3, $sp, 0x44
/* 206A8 8001FAA8 27AC0040 */  addiu      $t4, $sp, 0x40
/* 206AC 8001FAAC 55210006 */  bnel       $t1, $at, .L8001FAC8
/* 206B0 8001FAB0 8C440064 */   lw        $a0, 0x64($v0)
/* 206B4 8001FAB4 24620024 */  addiu      $v0, $v1, 0x24
/* 206B8 8001FAB8 8C4A0068 */  lw         $t2, 0x68($v0)
/* 206BC 8001FABC 10000015 */  b          .L8001FB14
/* 206C0 8001FAC0 C54E0094 */   lwc1      $f14, 0x94($t2)
/* 206C4 8001FAC4 8C440064 */  lw         $a0, 0x64($v0)
.L8001FAC8:
/* 206C8 8001FAC8 24010002 */  addiu      $at, $zero, 0x2
/* 206CC 8001FACC 948B0000 */  lhu        $t3, 0x0($a0)
/* 206D0 8001FAD0 5561000C */  bnel       $t3, $at, .L8001FB04
/* 206D4 8001FAD4 C484001C */   lwc1      $f4, 0x1C($a0)
/* 206D8 8001FAD8 C4460024 */  lwc1       $f6, 0x24($v0)
/* 206DC 8001FADC 3C018007 */  lui        $at, %hi(D_800716C0)
/* 206E0 8001FAE0 D42416C0 */  ldc1       $f4, %lo(D_800716C0)($at)
/* 206E4 8001FAE4 46003221 */  cvt.d.s    $f8, $f6
/* 206E8 8001FAE8 C4500004 */  lwc1       $f16, 0x4($v0)
/* 206EC 8001FAEC 46282282 */  mul.d      $f10, $f4, $f8
/* 206F0 8001FAF0 460084A1 */  cvt.d.s    $f18, $f16
/* 206F4 8001FAF4 462A9180 */  add.d      $f6, $f18, $f10
/* 206F8 8001FAF8 10000006 */  b          .L8001FB14
/* 206FC 8001FAFC 462033A0 */   cvt.s.d   $f14, $f6
/* 20700 8001FB00 C484001C */  lwc1       $f4, 0x1C($a0)
.L8001FB04:
/* 20704 8001FB04 C4480024 */  lwc1       $f8, 0x24($v0)
/* 20708 8001FB08 C4520004 */  lwc1       $f18, 0x4($v0)
/* 2070C 8001FB0C 46082402 */  mul.s      $f16, $f4, $f8
/* 20710 8001FB10 46109380 */  add.s      $f14, $f18, $f16
.L8001FB14:
/* 20714 8001FB14 C44C0000 */  lwc1       $f12, 0x0($v0)
/* 20718 8001FB18 8C460008 */  lw         $a2, 0x8($v0)
/* 2071C 8001FB1C 0C00904F */  jal        func_8002413C
/* 20720 8001FB20 AFAC0010 */   sw        $t4, 0x10($sp)
/* 20724 8001FB24 10400017 */  beqz       $v0, .L8001FB84
/* 20728 8001FB28 3C088008 */   lui       $t0, %hi(D_8007B2FC)
/* 2072C 8001FB2C 2508B2FC */  addiu      $t0, $t0, %lo(D_8007B2FC)
/* 20730 8001FB30 8D030000 */  lw         $v1, 0x0($t0)
/* 20734 8001FB34 3C0F803B */  lui        $t7, %hi(D_803A8CF8)
/* 20738 8001FB38 25EF8CF8 */  addiu      $t7, $t7, %lo(D_803A8CF8)
/* 2073C 8001FB3C 246D0008 */  addiu      $t5, $v1, 0x8
/* 20740 8001FB40 AD0D0000 */  sw         $t5, 0x0($t0)
/* 20744 8001FB44 3C0E0600 */  lui        $t6, (0x6000000 >> 16)
/* 20748 8001FB48 AC6E0000 */  sw         $t6, 0x0($v1)
/* 2074C 8001FB4C AC6F0004 */  sw         $t7, 0x4($v1)
/* 20750 8001FB50 8FA40044 */  lw         $a0, 0x44($sp)
/* 20754 8001FB54 8FA50040 */  lw         $a1, 0x40($sp)
/* 20758 8001FB58 24180400 */  addiu      $t8, $zero, 0x400
/* 2075C 8001FB5C 24190400 */  addiu      $t9, $zero, 0x400
/* 20760 8001FB60 AFB9001C */  sw         $t9, 0x1C($sp)
/* 20764 8001FB64 AFB80018 */  sw         $t8, 0x18($sp)
/* 20768 8001FB68 24060018 */  addiu      $a2, $zero, 0x18
/* 2076C 8001FB6C 2407002A */  addiu      $a3, $zero, 0x2A
/* 20770 8001FB70 AFA00010 */  sw         $zero, 0x10($sp)
/* 20774 8001FB74 AFA00014 */  sw         $zero, 0x14($sp)
/* 20778 8001FB78 2484FFFC */  addiu      $a0, $a0, -0x4
/* 2077C 8001FB7C 0C0083E3 */  jal        func_80020F8C
/* 20780 8001FB80 24A5FFD6 */   addiu     $a1, $a1, -0x2A
.L8001FB84:
/* 20784 8001FB84 8FBF0024 */  lw         $ra, 0x24($sp)
/* 20788 8001FB88 27BD0048 */  addiu      $sp, $sp, 0x48
/* 2078C 8001FB8C 03E00008 */  jr         $ra
/* 20790 8001FB90 00000000 */   nop


complete documentation on screen_dim.c

asm/nonmatchings/1EDF0/func_8001FA60.s
glabel func_8001FA60
/* 20660 8001FA60 27BDFFB8 */  addiu      $sp, $sp, -0x48
/* 20664 8001FA64 AFA40048 */  sw         $a0, 0x48($sp)
/* 20668 8001FA68 308EFFFF */  andi       $t6, $a0, 0xFFFF
/* 2066C 8001FA6C 01C02025 */  or         $a0, $t6, $zero
/* 20670 8001FA70 AFBF0024 */  sw         $ra, 0x24($sp)
/* 20674 8001FA74 000478C0 */  sll        $t7, $a0, 3
/* 20678 8001FA78 01E47821 */  addu       $t7, $t7, $a0
/* 2067C 8001FA7C 000F7880 */  sll        $t7, $t7, 2
/* 20680 8001FA80 01E47821 */  addu       $t7, $t7, $a0
/* 20684 8001FA84 3C188008 */  lui        $t8, %hi(D_8007C998)
/* 20688 8001FA88 2718C998 */  addiu      $t8, $t8, %lo(D_8007C998)
/* 2068C 8001FA8C 000F78C0 */  sll        $t7, $t7, 3
/* 20690 8001FA90 01F81821 */  addu       $v1, $t7, $t8
/* 20694 8001FA94 8C790088 */  lw         $t9, 0x88($v1)
/* 20698 8001FA98 24010001 */  addiu      $at, $zero, 0x1
/* 2069C 8001FA9C 24620024 */  addiu      $v0, $v1, 0x24
/* 206A0 8001FAA0 97290000 */  lhu        $t1, 0x0($t9)
/* 206A4 8001FAA4 27A70044 */  addiu      $a3, $sp, 0x44
/* 206A8 8001FAA8 27AC0040 */  addiu      $t4, $sp, 0x40
/* 206AC 8001FAAC 55210006 */  bnel       $t1, $at, .L8001FAC8
/* 206B0 8001FAB0 8C440064 */   lw        $a0, 0x64($v0)
/* 206B4 8001FAB4 24620024 */  addiu      $v0, $v1, 0x24
/* 206B8 8001FAB8 8C4A0068 */  lw         $t2, 0x68($v0)
/* 206BC 8001FABC 10000015 */  b          .L8001FB14
/* 206C0 8001FAC0 C54E0094 */   lwc1      $f14, 0x94($t2)
/* 206C4 8001FAC4 8C440064 */  lw         $a0, 0x64($v0)
.L8001FAC8:
/* 206C8 8001FAC8 24010002 */  addiu      $at, $zero, 0x2
/* 206CC 8001FACC 948B0000 */  lhu        $t3, 0x0($a0)
/* 206D0 8001FAD0 5561000C */  bnel       $t3, $at, .L8001FB04
/* 206D4 8001FAD4 C484001C */   lwc1      $f4, 0x1C($a0)
/* 206D8 8001FAD8 C4460024 */  lwc1       $f6, 0x24($v0)
/* 206DC 8001FADC 3C018007 */  lui        $at, %hi(D_800716C0)
/* 206E0 8001FAE0 D42416C0 */  ldc1       $f4, %lo(D_800716C0)($at)
/* 206E4 8001FAE4 46003221 */  cvt.d.s    $f8, $f6
/* 206E8 8001FAE8 C4500004 */  lwc1       $f16, 0x4($v0)
/* 206EC 8001FAEC 46282282 */  mul.d      $f10, $f4, $f8
/* 206F0 8001FAF0 460084A1 */  cvt.d.s    $f18, $f16
/* 206F4 8001FAF4 462A9180 */  add.d      $f6, $f18, $f10
/* 206F8 8001FAF8 10000006 */  b          .L8001FB14
/* 206FC 8001FAFC 462033A0 */   cvt.s.d   $f14, $f6
/* 20700 8001FB00 C484001C */  lwc1       $f4, 0x1C($a0)
.L8001FB04:
/* 20704 8001FB04 C4480024 */  lwc1       $f8, 0x24($v0)
/* 20708 8001FB08 C4520004 */  lwc1       $f18, 0x4($v0)
/* 2070C 8001FB0C 46082402 */  mul.s      $f16, $f4, $f8
/* 20710 8001FB10 46109380 */  add.s      $f14, $f18, $f16
.L8001FB14:
/* 20714 8001FB14 C44C0000 */  lwc1       $f12, 0x0($v0)
/* 20718 8001FB18 8C460008 */  lw         $a2, 0x8($v0)
/* 2071C 8001FB1C 0C00904F */  jal        func_8002413C
/* 20720 8001FB20 AFAC0010 */   sw        $t4, 0x10($sp)
/* 20724 8001FB24 10400017 */  beqz       $v0, .L8001FB84
/* 20728 8001FB28 3C088008 */   lui       $t0, %hi(gMasterGfxPos)
/* 2072C 8001FB2C 2508B2FC */  addiu      $t0, $t0, %lo(gMasterGfxPos)
/* 20730 8001FB30 8D030000 */  lw         $v1, 0x0($t0)
/* 20734 8001FB34 3C0F803B */  lui        $t7, %hi(D_803A8CF8)
/* 20738 8001FB38 25EF8CF8 */  addiu      $t7, $t7, %lo(D_803A8CF8)
/* 2073C 8001FB3C 246D0008 */  addiu      $t5, $v1, 0x8
/* 20740 8001FB40 AD0D0000 */  sw         $t5, 0x0($t0)
/* 20744 8001FB44 3C0E0600 */  lui        $t6, (0x6000000 >> 16)
/* 20748 8001FB48 AC6E0000 */  sw         $t6, 0x0($v1)
/* 2074C 8001FB4C AC6F0004 */  sw         $t7, 0x4($v1)
/* 20750 8001FB50 8FA40044 */  lw         $a0, 0x44($sp)
/* 20754 8001FB54 8FA50040 */  lw         $a1, 0x40($sp)
/* 20758 8001FB58 24180400 */  addiu      $t8, $zero, 0x400
/* 2075C 8001FB5C 24190400 */  addiu      $t9, $zero, 0x400
/* 20760 8001FB60 AFB9001C */  sw         $t9, 0x1C($sp)
/* 20764 8001FB64 AFB80018 */  sw         $t8, 0x18($sp)
/* 20768 8001FB68 24060018 */  addiu      $a2, $zero, 0x18
/* 2076C 8001FB6C 2407002A */  addiu      $a3, $zero, 0x2A
/* 20770 8001FB70 AFA00010 */  sw         $zero, 0x10($sp)
/* 20774 8001FB74 AFA00014 */  sw         $zero, 0x14($sp)
/* 20778 8001FB78 2484FFFC */  addiu      $a0, $a0, -0x4
/* 2077C 8001FB7C 0C0083E3 */  jal        func_80020F8C
/* 20780 8001FB80 24A5FFD6 */   addiu     $a1, $a1, -0x2A
.L8001FB84:
/* 20784 8001FB84 8FBF0024 */  lw         $ra, 0x24($sp)
/* 20788 8001FB88 27BD0048 */  addiu      $sp, $sp, 0x48
/* 2078C 8001FB8C 03E00008 */  jr         $ra
/* 20790 8001FB90 00000000 */   nop
