
alSynNew = 0x80036d00; // type:func
osAiGetLength = 0x80037000; // type:func
osAiSetNextBuffer = 0x80037010; // type:func
n_alSeqpGetVol = 0x800370c0; // type:func
alCSPNew = 0x80038190; // type:func
alBnkfNew = 0x80038404; // type:func
alSeqFileNew = 0x80038508; // type:func
alSeqpSetBank = 0x80038550; // type:func
__getTrackByte = 0x800386d0; // type:func
__readVarLen = 0x80038794; // type:func
alCSeqNextEvent = 0x800387f4; // type:func
alCSeqNew = 0x80038aec; // type:func
__alCSeqNextDelta = 0x80038edc; // type:func
alCSPSetSeq = 0x80039050; // type:func
alSeqpPlay = 0x80039090; // type:func
alSeqpStop = 0x800390c0; // type:func
alSeqpGetState = 0x800390f0; // type:func
alSndpNew = 0x800396d4; // type:func
alSndpAllocate = 0x80039810; // type:func
alSndpSetSound = 0x800398b0; // type:func
alSndpGetState = 0x800398d0; // type:func
alSndpPlay = 0x800398f0; // type:func
alSndpStop = 0x80039960; // type:func
alSndpSetPitch = 0x800399b0; // type:func
alSndpSetVol = 0x80039a10; // type:func
alSndpSetPan = 0x80039a70; // type:func
osPfsInitPak = 0x80039d90; // type:func
_MakeMotorData = 0x8003a340; // type:func
osMotorInit = 0x8003a4bc; // type:func
emptyDEBUGprintPfsErrorData = 0x8003a7bc; // type:func
osContInit = 0x8003a7e0; // type:func
__osContGetInitData = 0x8003a9d8; // type:func
__osPackRequestData = 0x8003aaa8; // type:func
osContSetCh = 0x8003aba0; // type:func
osContStartReadData = 0x8003ac10; // type:func
osContGetReadData = 0x8003ac9c; // type:func
__osPackReadData = 0x8003ad44; // type:func
osPfsFileState = 0x8003ae30; // type:func
osPfsFreeBlocks = 0x8003b120; // type:func
osPfsAllocateFile = 0x8003b270; // type:func
__osPfsDeclearPage = 0x8003b6f4; // type:func
__osClearPage = 0x8003b958; // type:func
osPfsDeleteFile = 0x8003ba20; // type:func
__osPfsReleasePages = 0x8003bd00; // type:func
__osBlockSum = 0x8003bf38; // type:func
__osPfsGetNextPage = 0x8003c030; // type:func
osPfsReadWriteFile = 0x8003c12c; // type:func
osContStartQuery = 0x8003c8e0; // type:func
osContGetQuery = 0x8003c964; // type:func
__osDequeueThread = 0x8003d510; // type:func
osGetThreadPri = 0x8003d810; // type:func
osSetThreadPri = 0x8003d830; // type:func
osEPiRawStartDma = 0x8003d9f0; // type:func
__osViInit = 0x8003e0b0; // type:func
__osSpSetStatus = 0x8003e1f0; // type:func
__osSpGetStatus = 0x8003e200; // type:func
bcopy = 0x8003e210; // type:func
__osSpSetPc = 0x8003e520; // type:func
__osSpRawStartDma = 0x8003e560; // type:func
__osSpDeviceBusy = 0x8003e5f0; // type:func
__osTimerServicesInit = 0x8003e620; // type:func
__osTimerInterrupt = 0x8003e6ac; // type:func
__osSetTimerIntr = 0x8003e824; // type:func
__osInsertTimer = 0x8003e898; // type:func
__osViGetCurrentContext = 0x8003ea20; // type:func
__osViSwapContext = 0x8003ea30; // type:func
osGetCount = 0x8003ed90; // type:func
__osProbeTLB = 0x8003eda0; // type:func
_Putfld = 0x8003ee60; // type:func
_Printf = 0x8003f4d0; // type:func
memcpy = 0x8003fb20; // type:func
strchr = 0x8003fb74; // type:func
osJamMesg = 0x8003fbc0; // type:func
osPiGetCmdQueue = 0x8003fd10; // type:func
alSynDelete = 0x8003fd40; // type:func
alEvtqPostEvent = 0x8003fe6c; // type:func
alEvtqNextEvent = 0x8003ff90; // type:func
alEvtqNew = 0x8004001c; // type:func
alSaveNew = 0x80040090; // type:func
alMainBusNew = 0x800400d4; // type:func
alAuxBusNew = 0x80040128; // type:func
alResampleNew = 0x8004017c; // type:func
alLoadNew = 0x80040204; // type:func
alEnvmixerNew = 0x800402ac; // type:func
init_lpfilter = 0x80040350; // type:func
alFxNew = 0x800403f0; // type:func
alSynAllocFX = 0x80040830; // type:func
alMainBusParam = 0x800408d0; // type:func
alLoadParam = 0x80040a20; // type:func
_decodeChunk = 0x80040fa0; // type:func
alResampleParam = 0x80041570; // type:func
_frexpf = 0x80041898; // type:func
alEnvmixerParam = 0x80041984; // type:func
_getRate = 0x80041a64; // type:func
alAuxBusParam = 0x800424d0; // type:func
alSaveParam = 0x800425e0; // type:func
__osAiDeviceBusy = 0x800426a0; // type:func
__setInstChanState = 0x800426d0; // type:func
__resetPerfChanState = 0x80042724; // type:func
__initChanState = 0x80043e14; // type:func
alSynAddPlayer = 0x80044010; // type:func
alSynSetVol = 0x80044190; // type:func
_allocatePVoice = 0x800442c0; // type:func
__osSiGetAccess = 0x80044840; // type:func
__osSiRelAccess = 0x80044884; // type:func
__osPfsGetStatus = 0x800448b0; // type:func
__osPfsRequestOneChannel = 0x80044994; // type:func
__osPfsGetOneChannelData = 0x80044a54; // type:func
__osSumcalc = 0x80044af0; // type:func
__osIdCheckSum = 0x80044b4c; // type:func
__osRepairPackId = 0x80044bb4; // type:func
__osCheckPackId = 0x80044fcc; // type:func
__osCheckId = 0x800453c0; // type:func
__osPfsRWInode = 0x800454bc; // type:func
__osPfsSelectBank = 0x800457dc; // type:func
__osContRamRead = 0x80045850; // type:func
__osPackRamReadData = 0x80045a6c; // type:func
osPfsChecker = 0x80045bb0; // type:func
corrupted_init = 0x80046274; // type:func
corrupted = 0x80046428; // type:func
__osPfsRequestData = 0x800467b0; // type:func
__osPfsGetInitData = 0x80046880; // type:func
__osSiRawStartDma = 0x80046950; // type:func
__osContAddressCrc = 0x80046a00; // type:func
__osContDataCrc = 0x80046ab0; // type:func
__osContRamWrite = 0x80046b80; // type:func
_osPackRamWriteData = 0x80046d84; // type:func
osSetTimer = 0x80046ee0; // type:func
osPfsFindFile = 0x80046fc0; // type:func
__osLeoResume = 0x80047854; // type:func
_osLeoAbnormalResume = 0x8004793c; // type:func
__osResetGlobalIntMask = 0x80047b30; // type:func
osEPiRawWriteIo = 0x80047b90; // type:func
osEPiRawReadIo = 0x80047be0; // type:func
__osSetGlobalIntMask = 0x80047c30; // type:func
osYieldThread = 0x80047c80; // type:func
__osSetCompare = 0x80047cd0; // type:func
_Ldtob = 0x80047f80; // type:func
alCopy = 0x80048a40; // type:func
alFilterNew = 0x80048ac0; // type:func
_doModFunc = 0x80048ae0; // type:func
_filterBuffer = 0x80048b88; // type:func
_saveBuffer = 0x80048c40; // type:func
_loadBuffer = 0x80048dc8; // type:func
_loadOutputBuffer = 0x80048f54; // type:func
alFxParam = 0x800493d4; // type:func
alSeqSetLoc = 0x8004974c; // type:func
alSeqGetTicks = 0x80049768; // type:func
readVarLen = 0x80049778; // type:func
alSeqNextEvent = 0x800497c4; // type:func
__alSeqNextDelta = 0x80049ba0; // type:func
read32 = 0x80049bf8; // type:func
read16 = 0x80049c48; // type:func
alSynSetPriority = 0x80049d50; // type:func
ldiv = 0x80049e60; // type:func
displayTitleScreen = 0x8010004c; // type:func
__CSPPostNextSeqEvent = 0x800370d0; // type:func
_removeEvents = 0x80039100; // type:func
osPfsNumFiles = 0x8003c790; // type:func
strlen = 0x8003fb4c; // type:func
alEvtqFlushType = 0x8003fd50; // type:func
_getVol = 0x80041ecc; // type:func
__initFromBank = 0x800427a4; // type:func
__vsDelta = 0x80042860; // type:func
__vsVol = 0x80042884; // type:func
__seqpReleaseVoice = 0x8004290c; // type:func
__voiceNeedsNoteKill = 0x80042a38; // type:func
__unmapVoice = 0x80042ae0; // type:func
__postNextSeqEvent = 0x80042b50; // type:func
__handleMetaMsg = 0x80042c2c; // type:func
__vsPan = 0x80042ca4; // type:func
__lookupVoice = 0x80042cec; // type:func
__mapVoice = 0x80042d60; // type:func
__lookupSoundQuick = 0x80042dd0; // type:func
__handleMIDIMsg = 0x80042ecc; // type:func
__seqpStopOsc = 0x80043d10; // type:func
alSynStopVoice = 0x80044060; // type:func
alSynFreeVoice = 0x800440e0; // type:func
alSynSetPitch = 0x80044230; // type:func
alSynAllocVoice = 0x800443a8; // type:func
alCents2Ratio = 0x800444f0; // type:func
alSynStartVoiceParams = 0x80044540; // type:func
alSynSetPan = 0x80044630; // type:func
alSynSetFXMix = 0x800446c0; // type:func
alSynStartVoice = 0x80044760; // type:func
_Litob = 0x80047ce0; // type:func
_Genld = 0x800484f0; // type:func
viMgrMain = 0x800349c8; // type:func
guPerspective = 0x80035c30; // type:func
guLookAtReflect = 0x800360d0; // type:func
guTranslateF = 0x80036150; // type:func
proutSprintf = 0x80036360; // type:func
sprintf = 0x80036384; // type:func
alClose = 0x80036874; // type:func
alCSeqNewMarker = 0x80038c00; // type:func
_handleEvent = 0x8003918c; // type:func
osMotorStop = 0x8003a000; // type:func
osMotorStart = 0x8003a1a0; // type:func
VOID_EMPTY_FUNC2 = 0x8003a7a0; // type:func
osCartRomInit = 0x8003d550; // type:func
__osSiGetAccess_8003d7a0 = 0x8003d7a0; // type:func
__osSiRelAccess_8003d7e4 = 0x8003d7e4; // type:func
osPiRawStartDma = 0x8003d910; // type:func
__osDevMgrMain = 0x8003dc20; // type:func
alEvtqFlush = 0x8003fdfc; // type:func
alMainBusPull = 0x80040900; // type:func
alRaw16Pull = 0x80040bf4; // type:func
alAdpcmPull = 0x800410cc; // type:func
alResamplePull = 0x8004165c; // type:func
alEnvmixerPull = 0x80041f7c; // type:func
alAuxBusPull = 0x80042500; // type:func
alSavePull = 0x80042614; // type:func
__handleNextSeqEvent = 0x800436ec; // type:func
alSeqpNew = 0x80043e84; // type:func
osPfsIsPlug = 0x80046610; // type:func
__osLeoInterrupt = 0x800471b0; // type:func
osDestroyThread = 0x80047a30; // type:func
alFxPull = 0x800493ec; // type:func
alSeqNewMarker = 0x80049948; // type:func
alSeqNew = 0x80049c78; // type:func
send_mesg = 0x8003cfa4; // type:func
*/