osInitialize        = 0x80033850;
osCreateThread      = 0x80033AE0;
osStartThread       = 0x80033C30;
osCreatePiManager   = 0x80033D80;
osCreateMesgQueue   = 0x80033F10;
osSetIntMask        = 0x80034160;
osSendMesg          = 0x80034200;
osViSetEvent        = 0x80033f40;
osRecvMesg          = 0x80034020;
osSetEventMesg      = 0x80033fb0;
osWritebackDCacheAll = 0x80034350;
osSpTaskLoad        = 0x8003452c;
osSpTaskYield       = 0x80034380;
osSpTaskStartGo     = 0x80034694;
osSpTaskYielded     = 0x800343a0;
osViRepeatLine      = 0x800346e0;
osViGetCurrentFramebuffer = 0x800347a0;
osViSwapBuffer = 0x80034750;
alHeapInit = 0x80036620;
osAiSetFrequency = 0x800366c0;
osVirtualToPhysical = 0x80034dd0;
alLink = 0x80036850;
alUnlink = 0x80036820;
alSeqpSetVol = 0x800368e0;
alSeqpStop = 0x800390c0;
alSndpSetSound = 0x800398b0;
alSndpSetPan = 0x80039a70;
alSndpSetVol = 0x80039a10;
alSndpSetPitch = 0x800399b0;
alSndpGetState = 0x800398d0;
alSndpStop = 0x80039960;
alSndpPlay = 0x800398f0;
alSndpAllocate = 0x80039810;
alHeapDBAlloc = 0x80036660;
alBnkfNew = 0x80038404;
alSndpNew = 0x800396d4;
alSeqpGetState = 0x800390f0;
alCSeqNew = 0x80038aec;
alSeqpPlay = 0x80039090;
alCSPSetSeq = 0x80039050;
n_alSeqpGetVol = 0x800370c0;
osAiSetNextBuffer = 0x80037010;
alAudioFrame = 0x80036a68;
osAiGetLength = 0x80037000;
alHeapDBAlloc = 0x80036660;
