asm/nonmatchings/FA60/func_8000FFE8.s
glabel func_8000FFE8
/* 10BE8 8000FFE8 94820014 */  lhu        $v0, 0x14($a0)
/* 10BEC 8000FFEC 3C068009 */  lui        $a2, %hi(D_8008CF78)
/* 10BF0 8000FFF0 24C6CF78 */  addiu      $a2, $a2, %lo(D_8008CF78)
/* 10BF4 8000FFF4 304E0030 */  andi       $t6, $v0, 0x30
/* 10BF8 8000FFF8 11C0001E */  beqz       $t6, .L80010074
/* 10BFC 8000FFFC 24030001 */   addiu     $v1, $zero, 0x1
/* 10C00 80010000 3C038009 */  lui        $v1, %hi(D_8008D00E)
/* 10C04 80010004 2463D00E */  addiu      $v1, $v1, %lo(D_8008D00E)
/* 10C08 80010008 94850016 */  lhu        $a1, 0x16($a0)
/* 10C0C 8001000C 90CF0000 */  lbu        $t7, 0x0($a2)
.L80010010:
/* 10C10 80010010 50AF0005 */  beql       $a1, $t7, .L80010028
/* 10C14 80010014 30580010 */   andi      $t8, $v0, 0x10
/* 10C18 80010018 24C60001 */  addiu      $a2, $a2, 0x1
/* 10C1C 8001001C 54C3FFFC */  bnel       $a2, $v1, .L80010010
/* 10C20 80010020 90CF0000 */   lbu       $t7, 0x0($a2)
/* 10C24 80010024 30580010 */  andi       $t8, $v0, 0x10
.L80010028:
/* 10C28 80010028 1300000A */  beqz       $t8, .L80010054
/* 10C2C 8001002C 3C088009 */   lui       $t0, %hi(D_8008D00E)
/* 10C30 80010030 3C198009 */  lui        $t9, %hi(D_8008D00E)
/* 10C34 80010034 2739D00E */  addiu      $t9, $t9, %lo(D_8008D00E)
/* 10C38 80010038 00D9082B */  sltu       $at, $a2, $t9
/* 10C3C 8001003C 10200003 */  beqz       $at, .L8001004C
/* 10C40 80010040 00000000 */   nop
/* 10C44 80010044 1000000B */  b          .L80010074
/* 10C48 80010048 24030001 */   addiu     $v1, $zero, 0x1
.L8001004C:
/* 10C4C 8001004C 10000009 */  b          .L80010074
/* 10C50 80010050 00001825 */   or        $v1, $zero, $zero
.L80010054:
/* 10C54 80010054 2508D00E */  addiu      $t0, $t0, %lo(D_8008D00E)
/* 10C58 80010058 00C8082B */  sltu       $at, $a2, $t0
/* 10C5C 8001005C 10200003 */  beqz       $at, .L8001006C
/* 10C60 80010060 00000000 */   nop
/* 10C64 80010064 10000003 */  b          .L80010074
/* 10C68 80010068 00001825 */   or        $v1, $zero, $zero
.L8001006C:
/* 10C6C 8001006C 10000001 */  b          .L80010074
/* 10C70 80010070 24030001 */   addiu     $v1, $zero, 0x1
.L80010074:
/* 10C74 80010074 00601025 */  or         $v0, $v1, $zero
/* 10C78 80010078 03E00008 */  jr         $ra
/* 10C7C 8001007C 00000000 */   nop


add more matched functions in inventory.c

asm/nonmatchings/FA60/func_8000FFE8.s
glabel func_8000FFE8
/* 10BE8 8000FFE8 94820014 */  lhu        $v0, 0x14($a0)
/* 10BEC 8000FFEC 3C068009 */  lui        $a2, %hi(gInventory)
/* 10BF0 8000FFF0 24C6CF78 */  addiu      $a2, $a2, %lo(gInventory)
/* 10BF4 8000FFF4 304E0030 */  andi       $t6, $v0, 0x30
/* 10BF8 8000FFF8 11C0001E */  beqz       $t6, .L80010074
/* 10BFC 8000FFFC 24030001 */   addiu     $v1, $zero, 0x1
/* 10C00 80010000 3C038009 */  lui        $v1, %hi(D_8008D00E)
/* 10C04 80010004 2463D00E */  addiu      $v1, $v1, %lo(D_8008D00E)
/* 10C08 80010008 94850016 */  lhu        $a1, 0x16($a0)
/* 10C0C 8001000C 90CF0000 */  lbu        $t7, 0x0($a2)
.L80010010:
/* 10C10 80010010 50AF0005 */  beql       $a1, $t7, .L80010028
/* 10C14 80010014 30580010 */   andi      $t8, $v0, 0x10
/* 10C18 80010018 24C60001 */  addiu      $a2, $a2, 0x1
/* 10C1C 8001001C 54C3FFFC */  bnel       $a2, $v1, .L80010010
/* 10C20 80010020 90CF0000 */   lbu       $t7, 0x0($a2)
/* 10C24 80010024 30580010 */  andi       $t8, $v0, 0x10
.L80010028:
/* 10C28 80010028 1300000A */  beqz       $t8, .L80010054
/* 10C2C 8001002C 3C088009 */   lui       $t0, %hi(D_8008D00E)
/* 10C30 80010030 3C198009 */  lui        $t9, %hi(D_8008D00E)
/* 10C34 80010034 2739D00E */  addiu      $t9, $t9, %lo(D_8008D00E)
/* 10C38 80010038 00D9082B */  sltu       $at, $a2, $t9
/* 10C3C 8001003C 10200003 */  beqz       $at, .L8001004C
/* 10C40 80010040 00000000 */   nop
/* 10C44 80010044 1000000B */  b          .L80010074
/* 10C48 80010048 24030001 */   addiu     $v1, $zero, 0x1
.L8001004C:
/* 10C4C 8001004C 10000009 */  b          .L80010074
/* 10C50 80010050 00001825 */   or        $v1, $zero, $zero
.L80010054:
/* 10C54 80010054 2508D00E */  addiu      $t0, $t0, %lo(D_8008D00E)
/* 10C58 80010058 00C8082B */  sltu       $at, $a2, $t0
/* 10C5C 8001005C 10200003 */  beqz       $at, .L8001006C
/* 10C60 80010060 00000000 */   nop
/* 10C64 80010064 10000003 */  b          .L80010074
/* 10C68 80010068 00001825 */   or        $v1, $zero, $zero
.L8001006C:
/* 10C6C 8001006C 10000001 */  b          .L80010074
/* 10C70 80010070 24030001 */   addiu     $v1, $zero, 0x1
.L80010074:
/* 10C74 80010074 00601025 */  or         $v0, $v1, $zero
/* 10C78 80010078 03E00008 */  jr         $ra
/* 10C7C 8001007C 00000000 */   nop
