asm/nonmatchings/inventory/func_80021434.s
glabel func_80021434
/* 22034 80021434 AFA40000 */  sw         $a0, 0x0($sp)
/* 22038 80021438 3087FFFF */  andi       $a3, $a0, 0xFFFF
/* 2203C 8002143C 3C0E8009 */  lui        $t6, %hi(D_8008CF78)
/* 22040 80021440 91CECF78 */  lbu        $t6, %lo(D_8008CF78)($t6)
/* 22044 80021444 3C028009 */  lui        $v0, %hi(D_8008CF78)
/* 22048 80021448 240800FF */  addiu      $t0, $zero, 0xFF
/* 2204C 8002144C 00001825 */  or         $v1, $zero, $zero
/* 22050 80021450 2442CF78 */  addiu      $v0, $v0, %lo(D_8008CF78)
/* 22054 80021454 110E0015 */  beq        $t0, $t6, .L800214AC
/* 22058 80021458 24050096 */   addiu     $a1, $zero, 0x96
/* 2205C 8002145C 3C09803B */  lui        $t1, %hi(D_803A91F0)
/* 22060 80021460 252991F0 */  addiu      $t1, $t1, %lo(D_803A91F0)
/* 22064 80021464 90440000 */  lbu        $a0, 0x0($v0)
/* 22068 80021468 240B000F */  addiu      $t3, $zero, 0xF
/* 2206C 8002146C 240A000C */  addiu      $t2, $zero, 0xC
.L80021470:
/* 22070 80021470 008A0019 */  multu      $a0, $t2
/* 22074 80021474 24420001 */  addiu      $v0, $v0, 0x1
/* 22078 80021478 00007812 */  mflo       $t7
/* 2207C 8002147C 012F3021 */  addu       $a2, $t1, $t7
/* 22080 80021480 94D80002 */  lhu        $t8, 0x2($a2)
/* 22084 80021484 15780004 */  bne        $t3, $t8, .L80021498
/* 22088 80021488 00000000 */   nop
/* 2208C 8002148C 84D90004 */  lh         $t9, 0x4($a2)
/* 22090 80021490 03271826 */  xor        $v1, $t9, $a3
/* 22094 80021494 2C630001 */  sltiu      $v1, $v1, 0x1
.L80021498:
/* 22098 80021498 14600004 */  bnez       $v1, .L800214AC
/* 2209C 8002149C 24A5FFFF */   addiu     $a1, $a1, -0x1
/* 220A0 800214A0 90440000 */  lbu        $a0, 0x0($v0)
/* 220A4 800214A4 1504FFF2 */  bne        $t0, $a0, .L80021470
/* 220A8 800214A8 00000000 */   nop
.L800214AC:
/* 220AC 800214AC 1060001A */  beqz       $v1, .L80021518
/* 220B0 800214B0 241900FF */   addiu     $t9, $zero, 0xFF
/* 220B4 800214B4 10A00017 */  beqz       $a1, .L80021514
/* 220B8 800214B8 2442FFFF */   addiu     $v0, $v0, -0x1
/* 220BC 800214BC 30A60003 */  andi       $a2, $a1, 0x3
/* 220C0 800214C0 00063023 */  negu       $a2, $a2
/* 220C4 800214C4 10C00008 */  beqz       $a2, .L800214E8
/* 220C8 800214C8 00C52021 */   addu      $a0, $a2, $a1
.L800214CC:
/* 220CC 800214CC 904C0001 */  lbu        $t4, 0x1($v0)
/* 220D0 800214D0 24A5FFFF */  addiu      $a1, $a1, -0x1
/* 220D4 800214D4 24420001 */  addiu      $v0, $v0, 0x1
/* 220D8 800214D8 1485FFFC */  bne        $a0, $a1, .L800214CC
/* 220DC 800214DC A04CFFFF */   sb        $t4, -0x1($v0)
/* 220E0 800214E0 50A0000D */  beql       $a1, $zero, .L80021518
/* 220E4 800214E4 A0590000 */   sb        $t9, 0x0($v0)
.L800214E8:
/* 220E8 800214E8 904D0001 */  lbu        $t5, 0x1($v0)
/* 220EC 800214EC 904E0002 */  lbu        $t6, 0x2($v0)
/* 220F0 800214F0 904F0003 */  lbu        $t7, 0x3($v0)
/* 220F4 800214F4 90580004 */  lbu        $t8, 0x4($v0)
/* 220F8 800214F8 24A5FFFC */  addiu      $a1, $a1, -0x4
/* 220FC 800214FC 24420004 */  addiu      $v0, $v0, 0x4
/* 22100 80021500 A04DFFFC */  sb         $t5, -0x4($v0)
/* 22104 80021504 A04EFFFD */  sb         $t6, -0x3($v0)
/* 22108 80021508 A04FFFFE */  sb         $t7, -0x2($v0)
/* 2210C 8002150C 14A0FFF6 */  bnez       $a1, .L800214E8
/* 22110 80021510 A058FFFF */   sb        $t8, -0x1($v0)
.L80021514:
/* 22114 80021514 A0590000 */  sb         $t9, 0x0($v0)
.L80021518:
/* 22118 80021518 00601025 */  or         $v0, $v1, $zero
/* 2211C 8002151C 03E00008 */  jr         $ra
/* 22120 80021520 00000000 */   nop


add more matched functions in inventory.c

asm/nonmatchings/inventory/func_80021434.s
glabel func_80021434
/* 22034 80021434 AFA40000 */  sw         $a0, 0x0($sp)
/* 22038 80021438 3087FFFF */  andi       $a3, $a0, 0xFFFF
/* 2203C 8002143C 3C0E8009 */  lui        $t6, %hi(gInventory)
/* 22040 80021440 91CECF78 */  lbu        $t6, %lo(gInventory)($t6)
/* 22044 80021444 3C028009 */  lui        $v0, %hi(gInventory)
/* 22048 80021448 240800FF */  addiu      $t0, $zero, 0xFF
/* 2204C 8002144C 00001825 */  or         $v1, $zero, $zero
/* 22050 80021450 2442CF78 */  addiu      $v0, $v0, %lo(gInventory)
/* 22054 80021454 110E0015 */  beq        $t0, $t6, .L800214AC
/* 22058 80021458 24050096 */   addiu     $a1, $zero, 0x96
/* 2205C 8002145C 3C09803B */  lui        $t1, %hi(D_803A91F0)
/* 22060 80021460 252991F0 */  addiu      $t1, $t1, %lo(D_803A91F0)
/* 22064 80021464 90440000 */  lbu        $a0, 0x0($v0)
/* 22068 80021468 240B000F */  addiu      $t3, $zero, 0xF
/* 2206C 8002146C 240A000C */  addiu      $t2, $zero, 0xC
.L80021470:
/* 22070 80021470 008A0019 */  multu      $a0, $t2
/* 22074 80021474 24420001 */  addiu      $v0, $v0, 0x1
/* 22078 80021478 00007812 */  mflo       $t7
/* 2207C 8002147C 012F3021 */  addu       $a2, $t1, $t7
/* 22080 80021480 94D80002 */  lhu        $t8, 0x2($a2)
/* 22084 80021484 15780004 */  bne        $t3, $t8, .L80021498
/* 22088 80021488 00000000 */   nop
/* 2208C 8002148C 84D90004 */  lh         $t9, 0x4($a2)
/* 22090 80021490 03271826 */  xor        $v1, $t9, $a3
/* 22094 80021494 2C630001 */  sltiu      $v1, $v1, 0x1
.L80021498:
/* 22098 80021498 14600004 */  bnez       $v1, .L800214AC
/* 2209C 8002149C 24A5FFFF */   addiu     $a1, $a1, -0x1
/* 220A0 800214A0 90440000 */  lbu        $a0, 0x0($v0)
/* 220A4 800214A4 1504FFF2 */  bne        $t0, $a0, .L80021470
/* 220A8 800214A8 00000000 */   nop
.L800214AC:
/* 220AC 800214AC 1060001A */  beqz       $v1, .L80021518
/* 220B0 800214B0 241900FF */   addiu     $t9, $zero, 0xFF
/* 220B4 800214B4 10A00017 */  beqz       $a1, .L80021514
/* 220B8 800214B8 2442FFFF */   addiu     $v0, $v0, -0x1
/* 220BC 800214BC 30A60003 */  andi       $a2, $a1, 0x3
/* 220C0 800214C0 00063023 */  negu       $a2, $a2
/* 220C4 800214C4 10C00008 */  beqz       $a2, .L800214E8
/* 220C8 800214C8 00C52021 */   addu      $a0, $a2, $a1
.L800214CC:
/* 220CC 800214CC 904C0001 */  lbu        $t4, 0x1($v0)
/* 220D0 800214D0 24A5FFFF */  addiu      $a1, $a1, -0x1
/* 220D4 800214D4 24420001 */  addiu      $v0, $v0, 0x1
/* 220D8 800214D8 1485FFFC */  bne        $a0, $a1, .L800214CC
/* 220DC 800214DC A04CFFFF */   sb        $t4, -0x1($v0)
/* 220E0 800214E0 50A0000D */  beql       $a1, $zero, .L80021518
/* 220E4 800214E4 A0590000 */   sb        $t9, 0x0($v0)
.L800214E8:
/* 220E8 800214E8 904D0001 */  lbu        $t5, 0x1($v0)
/* 220EC 800214EC 904E0002 */  lbu        $t6, 0x2($v0)
/* 220F0 800214F0 904F0003 */  lbu        $t7, 0x3($v0)
/* 220F4 800214F4 90580004 */  lbu        $t8, 0x4($v0)
/* 220F8 800214F8 24A5FFFC */  addiu      $a1, $a1, -0x4
/* 220FC 800214FC 24420004 */  addiu      $v0, $v0, 0x4
/* 22100 80021500 A04DFFFC */  sb         $t5, -0x4($v0)
/* 22104 80021504 A04EFFFD */  sb         $t6, -0x3($v0)
/* 22108 80021508 A04FFFFE */  sb         $t7, -0x2($v0)
/* 2210C 8002150C 14A0FFF6 */  bnez       $a1, .L800214E8
/* 22110 80021510 A058FFFF */   sb        $t8, -0x1($v0)
.L80021514:
/* 22114 80021514 A0590000 */  sb         $t9, 0x0($v0)
.L80021518:
/* 22118 80021518 00601025 */  or         $v0, $v1, $zero
/* 2211C 8002151C 03E00008 */  jr         $ra
/* 22120 80021520 00000000 */   nop
