asm/nonmatchings/2F1E0/func_800303E8.s
glabel func_800303E8
/* 30FE8 800303E8 27BDFF88 */  addiu      $sp, $sp, -0x78
/* 30FEC 800303EC 3C038008 */  lui        $v1, %hi(D_8007B2FC)
/* 30FF0 800303F0 2463B2FC */  addiu      $v1, $v1, %lo(D_8007B2FC)
/* 30FF4 800303F4 AFBF001C */  sw         $ra, 0x1C($sp)
/* 30FF8 800303F8 AFA40078 */  sw         $a0, 0x78($sp)
/* 30FFC 800303FC 3C0F8006 */  lui        $t7, %hi(D_8005FA08)
/* 31000 80030400 25EFFA08 */  addiu      $t7, $t7, %lo(D_8005FA08)
/* 31004 80030404 8DE10000 */  lw         $at, 0x0($t7)
/* 31008 80030408 8DF90004 */  lw         $t9, 0x4($t7)
/* 3100C 8003040C 27AE0064 */  addiu      $t6, $sp, 0x64
/* 31010 80030410 ADC10000 */  sw         $at, 0x0($t6)
/* 31014 80030414 ADD90004 */  sw         $t9, 0x4($t6)
/* 31018 80030418 3C0E8006 */  lui        $t6, %hi(D_8005FA10)
/* 3101C 8003041C 25CEFA10 */  addiu      $t6, $t6, %lo(D_8005FA10)
/* 31020 80030420 8DC10000 */  lw         $at, 0x0($t6)
/* 31024 80030424 8DD90004 */  lw         $t9, 0x4($t6)
/* 31028 80030428 27B8005C */  addiu      $t8, $sp, 0x5C
/* 3102C 8003042C AF010000 */  sw         $at, 0x0($t8)
/* 31030 80030430 AF190004 */  sw         $t9, 0x4($t8)
/* 31034 80030434 3C188006 */  lui        $t8, %hi(D_8005FA18)
/* 31038 80030438 2718FA18 */  addiu      $t8, $t8, %lo(D_8005FA18)
/* 3103C 8003043C 8F010000 */  lw         $at, 0x0($t8)
/* 31040 80030440 8F190004 */  lw         $t9, 0x4($t8)
/* 31044 80030444 27AF0054 */  addiu      $t7, $sp, 0x54
/* 31048 80030448 ADE10000 */  sw         $at, 0x0($t7)
/* 3104C 8003044C ADF90004 */  sw         $t9, 0x4($t7)
/* 31050 80030450 8C620000 */  lw         $v0, 0x0($v1)
/* 31054 80030454 3C0FE700 */  lui        $t7, (0xE7000000 >> 16)
/* 31058 80030458 244E0008 */  addiu      $t6, $v0, 0x8
/* 3105C 8003045C AC6E0000 */  sw         $t6, 0x0($v1)
/* 31060 80030460 AC400004 */  sw         $zero, 0x4($v0)
/* 31064 80030464 AC4F0000 */  sw         $t7, 0x0($v0)
/* 31068 80030468 8C620000 */  lw         $v0, 0x0($v1)
/* 3106C 8003046C 3C19FB00 */  lui        $t9, (0xFB000000 >> 16)
/* 31070 80030470 240EFFFF */  addiu      $t6, $zero, -0x1
/* 31074 80030474 24580008 */  addiu      $t8, $v0, 0x8
/* 31078 80030478 AC780000 */  sw         $t8, 0x0($v1)
/* 3107C 8003047C AC4E0004 */  sw         $t6, 0x4($v0)
/* 31080 80030480 AC590000 */  sw         $t9, 0x0($v0)
/* 31084 80030484 8C620000 */  lw         $v0, 0x0($v1)
/* 31088 80030488 3C18E700 */  lui        $t8, (0xE7000000 >> 16)
/* 3108C 8003048C 3C0EBA00 */  lui        $t6, (0xBA000E02 >> 16)
/* 31090 80030490 244F0008 */  addiu      $t7, $v0, 0x8
/* 31094 80030494 AC6F0000 */  sw         $t7, 0x0($v1)
/* 31098 80030498 AC400004 */  sw         $zero, 0x4($v0)
/* 3109C 8003049C AC580000 */  sw         $t8, 0x0($v0)
/* 310A0 800304A0 8C620000 */  lw         $v0, 0x0($v1)
/* 310A4 800304A4 35CE0E02 */  ori        $t6, $t6, (0xBA000E02 & 0xFFFF)
/* 310A8 800304A8 340F8000 */  ori        $t7, $zero, 0x8000
/* 310AC 800304AC 24590008 */  addiu      $t9, $v0, 0x8
/* 310B0 800304B0 AC790000 */  sw         $t9, 0x0($v1)
/* 310B4 800304B4 AC4F0004 */  sw         $t7, 0x4($v0)
/* 310B8 800304B8 AC4E0000 */  sw         $t6, 0x0($v0)
/* 310BC 800304BC 8C620000 */  lw         $v0, 0x0($v1)
/* 310C0 800304C0 3C19E700 */  lui        $t9, (0xE7000000 >> 16)
/* 310C4 800304C4 3C0FFD10 */  lui        $t7, (0xFD100000 >> 16)
/* 310C8 800304C8 24580008 */  addiu      $t8, $v0, 0x8
/* 310CC 800304CC AC780000 */  sw         $t8, 0x0($v1)
/* 310D0 800304D0 AC400004 */  sw         $zero, 0x4($v0)
/* 310D4 800304D4 AC590000 */  sw         $t9, 0x0($v0)
/* 310D8 800304D8 8C620000 */  lw         $v0, 0x0($v1)
/* 310DC 800304DC 3C188006 */  lui        $t8, %hi(D_8005FB80)
/* 310E0 800304E0 2718FB80 */  addiu      $t8, $t8, %lo(D_8005FB80)
/* 310E4 800304E4 244E0008 */  addiu      $t6, $v0, 0x8
/* 310E8 800304E8 AC6E0000 */  sw         $t6, 0x0($v1)
/* 310EC 800304EC AC580004 */  sw         $t8, 0x4($v0)
/* 310F0 800304F0 AC4F0000 */  sw         $t7, 0x0($v0)
/* 310F4 800304F4 8C620000 */  lw         $v0, 0x0($v1)
/* 310F8 800304F8 3C0EE800 */  lui        $t6, (0xE8000000 >> 16)
/* 310FC 800304FC 3C18F500 */  lui        $t8, (0xF5000100 >> 16)
/* 31100 80030500 24590008 */  addiu      $t9, $v0, 0x8
/* 31104 80030504 AC790000 */  sw         $t9, 0x0($v1)
/* 31108 80030508 AC400004 */  sw         $zero, 0x4($v0)
/* 3110C 8003050C AC4E0000 */  sw         $t6, 0x0($v0)
/* 31110 80030510 8C620000 */  lw         $v0, 0x0($v1)
/* 31114 80030514 37180100 */  ori        $t8, $t8, (0xF5000100 & 0xFFFF)
/* 31118 80030518 3C190700 */  lui        $t9, (0x7000000 >> 16)
/* 3111C 8003051C 244F0008 */  addiu      $t7, $v0, 0x8
/* 31120 80030520 AC6F0000 */  sw         $t7, 0x0($v1)
/* 31124 80030524 AC590004 */  sw         $t9, 0x4($v0)
/* 31128 80030528 AC580000 */  sw         $t8, 0x0($v0)
/* 3112C 8003052C 8C620000 */  lw         $v0, 0x0($v1)
/* 31130 80030530 3C0FE600 */  lui        $t7, (0xE6000000 >> 16)
/* 31134 80030534 3C19F000 */  lui        $t9, (0xF0000000 >> 16)
/* 31138 80030538 244E0008 */  addiu      $t6, $v0, 0x8
/* 3113C 8003053C AC6E0000 */  sw         $t6, 0x0($v1)
/* 31140 80030540 AC400004 */  sw         $zero, 0x4($v0)
/* 31144 80030544 AC4F0000 */  sw         $t7, 0x0($v0)
/* 31148 80030548 8C620000 */  lw         $v0, 0x0($v1)
/* 3114C 8003054C 3C0E073F */  lui        $t6, (0x73FC000 >> 16)
/* 31150 80030550 35CEC000 */  ori        $t6, $t6, (0x73FC000 & 0xFFFF)
/* 31154 80030554 24580008 */  addiu      $t8, $v0, 0x8
/* 31158 80030558 AC780000 */  sw         $t8, 0x0($v1)
/* 3115C 8003055C AC4E0004 */  sw         $t6, 0x4($v0)
/* 31160 80030560 AC590000 */  sw         $t9, 0x0($v0)
/* 31164 80030564 8C620000 */  lw         $v0, 0x0($v1)
/* 31168 80030568 3C18E700 */  lui        $t8, (0xE7000000 >> 16)
/* 3116C 8003056C 244F0008 */  addiu      $t7, $v0, 0x8
/* 31170 80030570 AC6F0000 */  sw         $t7, 0x0($v1)
/* 31174 80030574 AC400004 */  sw         $zero, 0x4($v0)
/* 31178 80030578 AC580000 */  sw         $t8, 0x0($v0)
/* 3117C 8003057C 8FB90078 */  lw         $t9, 0x78($sp)
/* 31180 80030580 3C0F8009 */  lui        $t7, %hi(D_800905E0)
/* 31184 80030584 25EF05E0 */  addiu      $t7, $t7, %lo(D_800905E0)
/* 31188 80030588 00197100 */  sll        $t6, $t9, 4
/* 3118C 8003058C 01D97021 */  addu       $t6, $t6, $t9
/* 31190 80030590 000E7080 */  sll        $t6, $t6, 2
/* 31194 80030594 01D97021 */  addu       $t6, $t6, $t9
/* 31198 80030598 000E70C0 */  sll        $t6, $t6, 3
/* 3119C 8003059C 01D97023 */  subu       $t6, $t6, $t9
/* 311A0 800305A0 000E7080 */  sll        $t6, $t6, 2
/* 311A4 800305A4 01CF4021 */  addu       $t0, $t6, $t7
/* 311A8 800305A8 8518000C */  lh         $t8, 0xC($t0)
/* 311AC 800305AC 850F0006 */  lh         $t7, 0x6($t0)
/* 311B0 800305B0 24040003 */  addiu      $a0, $zero, 0x3
/* 311B4 800305B4 27190001 */  addiu      $t9, $t8, 0x1
/* 311B8 800305B8 A519000C */  sh         $t9, 0xC($t0)
/* 311BC 800305BC 850A000C */  lh         $t2, 0xC($t0)
/* 311C0 800305C0 85190004 */  lh         $t9, 0x4($t0)
/* 311C4 800305C4 85180008 */  lh         $t8, 0x8($t0)
/* 311C8 800305C8 000A7043 */  sra        $t6, $t2, 1
/* 311CC 800305CC 31CA0007 */  andi       $t2, $t6, 0x7
/* 311D0 800305D0 03192821 */  addu       $a1, $t8, $t9
/* 311D4 800305D4 850E000A */  lh         $t6, 0xA($t0)
/* 311D8 800305D8 03AAC021 */  addu       $t8, $sp, $t2
/* 311DC 800305DC 93180054 */  lbu        $t8, 0x54($t8)
/* 311E0 800305E0 03AA3821 */  addu       $a3, $sp, $t2
/* 311E4 800305E4 90E7005C */  lbu        $a3, 0x5C($a3)
/* 311E8 800305E8 24A5FFF5 */  addiu      $a1, $a1, -0xB
/* 311EC 800305EC 24190001 */  addiu      $t9, $zero, 0x1
/* 311F0 800305F0 01CF3021 */  addu       $a2, $t6, $t7
/* 311F4 800305F4 24C6FFFD */  addiu      $a2, $a2, -0x3
/* 311F8 800305F8 AFB90010 */  sw         $t9, 0x10($sp)
/* 311FC 800305FC AFAA006C */  sw         $t2, 0x6C($sp)
/* 31200 80030600 AFA80024 */  sw         $t0, 0x24($sp)
/* 31204 80030604 0C00C1F6 */  jal        func_800307D8
/* 31208 80030608 00B82823 */   subu      $a1, $a1, $t8
/* 3120C 8003060C 8FA80024 */  lw         $t0, 0x24($sp)
/* 31210 80030610 8FAA006C */  lw         $t2, 0x6C($sp)
/* 31214 80030614 24040002 */  addiu      $a0, $zero, 0x2
/* 31218 80030618 850E0008 */  lh         $t6, 0x8($t0)
/* 3121C 8003061C 850F0004 */  lh         $t7, 0x4($t0)
/* 31220 80030620 8518000A */  lh         $t8, 0xA($t0)
/* 31224 80030624 85190006 */  lh         $t9, 0x6($t0)
/* 31228 80030628 03AA1021 */  addu       $v0, $sp, $t2
/* 3122C 8003062C 90420064 */  lbu        $v0, 0x64($v0)
/* 31230 80030630 01CF2821 */  addu       $a1, $t6, $t7
/* 31234 80030634 03193021 */  addu       $a2, $t8, $t9
/* 31238 80030638 24A5FFF4 */  addiu      $a1, $a1, -0xC
/* 3123C 8003063C 24C6FFF1 */  addiu      $a2, $a2, -0xF
/* 31240 80030640 240E000C */  addiu      $t6, $zero, 0xC
/* 31244 80030644 AFAE0010 */  sw         $t6, 0x10($sp)
/* 31248 80030648 2407000C */  addiu      $a3, $zero, 0xC
/* 3124C 8003064C 00452821 */  addu       $a1, $v0, $a1
/* 31250 80030650 0C00C1F6 */  jal        func_800307D8
/* 31254 80030654 00C23023 */   subu      $a2, $a2, $v0
/* 31258 80030658 8FBF001C */  lw         $ra, 0x1C($sp)
/* 3125C 8003065C 27BD0078 */  addiu      $sp, $sp, 0x78
/* 31260 80030660 03E00008 */  jr         $ra
/* 31264 80030664 00000000 */   nop


complete documentation on screen_dim.c

asm/nonmatchings/2F1E0/func_800303E8.s
glabel func_800303E8
/* 30FE8 800303E8 27BDFF88 */  addiu      $sp, $sp, -0x78
/* 30FEC 800303EC 3C038008 */  lui        $v1, %hi(gMasterGfxPos)
/* 30FF0 800303F0 2463B2FC */  addiu      $v1, $v1, %lo(gMasterGfxPos)
/* 30FF4 800303F4 AFBF001C */  sw         $ra, 0x1C($sp)
/* 30FF8 800303F8 AFA40078 */  sw         $a0, 0x78($sp)
/* 30FFC 800303FC 3C0F8006 */  lui        $t7, %hi(D_8005FA08)
/* 31000 80030400 25EFFA08 */  addiu      $t7, $t7, %lo(D_8005FA08)
/* 31004 80030404 8DE10000 */  lw         $at, 0x0($t7)
/* 31008 80030408 8DF90004 */  lw         $t9, 0x4($t7)
/* 3100C 8003040C 27AE0064 */  addiu      $t6, $sp, 0x64
/* 31010 80030410 ADC10000 */  sw         $at, 0x0($t6)
/* 31014 80030414 ADD90004 */  sw         $t9, 0x4($t6)
/* 31018 80030418 3C0E8006 */  lui        $t6, %hi(D_8005FA10)
/* 3101C 8003041C 25CEFA10 */  addiu      $t6, $t6, %lo(D_8005FA10)
/* 31020 80030420 8DC10000 */  lw         $at, 0x0($t6)
/* 31024 80030424 8DD90004 */  lw         $t9, 0x4($t6)
/* 31028 80030428 27B8005C */  addiu      $t8, $sp, 0x5C
/* 3102C 8003042C AF010000 */  sw         $at, 0x0($t8)
/* 31030 80030430 AF190004 */  sw         $t9, 0x4($t8)
/* 31034 80030434 3C188006 */  lui        $t8, %hi(D_8005FA18)
/* 31038 80030438 2718FA18 */  addiu      $t8, $t8, %lo(D_8005FA18)
/* 3103C 8003043C 8F010000 */  lw         $at, 0x0($t8)
/* 31040 80030440 8F190004 */  lw         $t9, 0x4($t8)
/* 31044 80030444 27AF0054 */  addiu      $t7, $sp, 0x54
/* 31048 80030448 ADE10000 */  sw         $at, 0x0($t7)
/* 3104C 8003044C ADF90004 */  sw         $t9, 0x4($t7)
/* 31050 80030450 8C620000 */  lw         $v0, 0x0($v1)
/* 31054 80030454 3C0FE700 */  lui        $t7, (0xE7000000 >> 16)
/* 31058 80030458 244E0008 */  addiu      $t6, $v0, 0x8
/* 3105C 8003045C AC6E0000 */  sw         $t6, 0x0($v1)
/* 31060 80030460 AC400004 */  sw         $zero, 0x4($v0)
/* 31064 80030464 AC4F0000 */  sw         $t7, 0x0($v0)
/* 31068 80030468 8C620000 */  lw         $v0, 0x0($v1)
/* 3106C 8003046C 3C19FB00 */  lui        $t9, (0xFB000000 >> 16)
/* 31070 80030470 240EFFFF */  addiu      $t6, $zero, -0x1
/* 31074 80030474 24580008 */  addiu      $t8, $v0, 0x8
/* 31078 80030478 AC780000 */  sw         $t8, 0x0($v1)
/* 3107C 8003047C AC4E0004 */  sw         $t6, 0x4($v0)
/* 31080 80030480 AC590000 */  sw         $t9, 0x0($v0)
/* 31084 80030484 8C620000 */  lw         $v0, 0x0($v1)
/* 31088 80030488 3C18E700 */  lui        $t8, (0xE7000000 >> 16)
/* 3108C 8003048C 3C0EBA00 */  lui        $t6, (0xBA000E02 >> 16)
/* 31090 80030490 244F0008 */  addiu      $t7, $v0, 0x8
/* 31094 80030494 AC6F0000 */  sw         $t7, 0x0($v1)
/* 31098 80030498 AC400004 */  sw         $zero, 0x4($v0)
/* 3109C 8003049C AC580000 */  sw         $t8, 0x0($v0)
/* 310A0 800304A0 8C620000 */  lw         $v0, 0x0($v1)
/* 310A4 800304A4 35CE0E02 */  ori        $t6, $t6, (0xBA000E02 & 0xFFFF)
/* 310A8 800304A8 340F8000 */  ori        $t7, $zero, 0x8000
/* 310AC 800304AC 24590008 */  addiu      $t9, $v0, 0x8
/* 310B0 800304B0 AC790000 */  sw         $t9, 0x0($v1)
/* 310B4 800304B4 AC4F0004 */  sw         $t7, 0x4($v0)
/* 310B8 800304B8 AC4E0000 */  sw         $t6, 0x0($v0)
/* 310BC 800304BC 8C620000 */  lw         $v0, 0x0($v1)
/* 310C0 800304C0 3C19E700 */  lui        $t9, (0xE7000000 >> 16)
/* 310C4 800304C4 3C0FFD10 */  lui        $t7, (0xFD100000 >> 16)
/* 310C8 800304C8 24580008 */  addiu      $t8, $v0, 0x8
/* 310CC 800304CC AC780000 */  sw         $t8, 0x0($v1)
/* 310D0 800304D0 AC400004 */  sw         $zero, 0x4($v0)
/* 310D4 800304D4 AC590000 */  sw         $t9, 0x0($v0)
/* 310D8 800304D8 8C620000 */  lw         $v0, 0x0($v1)
/* 310DC 800304DC 3C188006 */  lui        $t8, %hi(D_8005FB80)
/* 310E0 800304E0 2718FB80 */  addiu      $t8, $t8, %lo(D_8005FB80)
/* 310E4 800304E4 244E0008 */  addiu      $t6, $v0, 0x8
/* 310E8 800304E8 AC6E0000 */  sw         $t6, 0x0($v1)
/* 310EC 800304EC AC580004 */  sw         $t8, 0x4($v0)
/* 310F0 800304F0 AC4F0000 */  sw         $t7, 0x0($v0)
/* 310F4 800304F4 8C620000 */  lw         $v0, 0x0($v1)
/* 310F8 800304F8 3C0EE800 */  lui        $t6, (0xE8000000 >> 16)
/* 310FC 800304FC 3C18F500 */  lui        $t8, (0xF5000100 >> 16)
/* 31100 80030500 24590008 */  addiu      $t9, $v0, 0x8
/* 31104 80030504 AC790000 */  sw         $t9, 0x0($v1)
/* 31108 80030508 AC400004 */  sw         $zero, 0x4($v0)
/* 3110C 8003050C AC4E0000 */  sw         $t6, 0x0($v0)
/* 31110 80030510 8C620000 */  lw         $v0, 0x0($v1)
/* 31114 80030514 37180100 */  ori        $t8, $t8, (0xF5000100 & 0xFFFF)
/* 31118 80030518 3C190700 */  lui        $t9, (0x7000000 >> 16)
/* 3111C 8003051C 244F0008 */  addiu      $t7, $v0, 0x8
/* 31120 80030520 AC6F0000 */  sw         $t7, 0x0($v1)
/* 31124 80030524 AC590004 */  sw         $t9, 0x4($v0)
/* 31128 80030528 AC580000 */  sw         $t8, 0x0($v0)
/* 3112C 8003052C 8C620000 */  lw         $v0, 0x0($v1)
/* 31130 80030530 3C0FE600 */  lui        $t7, (0xE6000000 >> 16)
/* 31134 80030534 3C19F000 */  lui        $t9, (0xF0000000 >> 16)
/* 31138 80030538 244E0008 */  addiu      $t6, $v0, 0x8
/* 3113C 8003053C AC6E0000 */  sw         $t6, 0x0($v1)
/* 31140 80030540 AC400004 */  sw         $zero, 0x4($v0)
/* 31144 80030544 AC4F0000 */  sw         $t7, 0x0($v0)
/* 31148 80030548 8C620000 */  lw         $v0, 0x0($v1)
/* 3114C 8003054C 3C0E073F */  lui        $t6, (0x73FC000 >> 16)
/* 31150 80030550 35CEC000 */  ori        $t6, $t6, (0x73FC000 & 0xFFFF)
/* 31154 80030554 24580008 */  addiu      $t8, $v0, 0x8
/* 31158 80030558 AC780000 */  sw         $t8, 0x0($v1)
/* 3115C 8003055C AC4E0004 */  sw         $t6, 0x4($v0)
/* 31160 80030560 AC590000 */  sw         $t9, 0x0($v0)
/* 31164 80030564 8C620000 */  lw         $v0, 0x0($v1)
/* 31168 80030568 3C18E700 */  lui        $t8, (0xE7000000 >> 16)
/* 3116C 8003056C 244F0008 */  addiu      $t7, $v0, 0x8
/* 31170 80030570 AC6F0000 */  sw         $t7, 0x0($v1)
/* 31174 80030574 AC400004 */  sw         $zero, 0x4($v0)
/* 31178 80030578 AC580000 */  sw         $t8, 0x0($v0)
/* 3117C 8003057C 8FB90078 */  lw         $t9, 0x78($sp)
/* 31180 80030580 3C0F8009 */  lui        $t7, %hi(D_800905E0)
/* 31184 80030584 25EF05E0 */  addiu      $t7, $t7, %lo(D_800905E0)
/* 31188 80030588 00197100 */  sll        $t6, $t9, 4
/* 3118C 8003058C 01D97021 */  addu       $t6, $t6, $t9
/* 31190 80030590 000E7080 */  sll        $t6, $t6, 2
/* 31194 80030594 01D97021 */  addu       $t6, $t6, $t9
/* 31198 80030598 000E70C0 */  sll        $t6, $t6, 3
/* 3119C 8003059C 01D97023 */  subu       $t6, $t6, $t9
/* 311A0 800305A0 000E7080 */  sll        $t6, $t6, 2
/* 311A4 800305A4 01CF4021 */  addu       $t0, $t6, $t7
/* 311A8 800305A8 8518000C */  lh         $t8, 0xC($t0)
/* 311AC 800305AC 850F0006 */  lh         $t7, 0x6($t0)
/* 311B0 800305B0 24040003 */  addiu      $a0, $zero, 0x3
/* 311B4 800305B4 27190001 */  addiu      $t9, $t8, 0x1
/* 311B8 800305B8 A519000C */  sh         $t9, 0xC($t0)
/* 311BC 800305BC 850A000C */  lh         $t2, 0xC($t0)
/* 311C0 800305C0 85190004 */  lh         $t9, 0x4($t0)
/* 311C4 800305C4 85180008 */  lh         $t8, 0x8($t0)
/* 311C8 800305C8 000A7043 */  sra        $t6, $t2, 1
/* 311CC 800305CC 31CA0007 */  andi       $t2, $t6, 0x7
/* 311D0 800305D0 03192821 */  addu       $a1, $t8, $t9
/* 311D4 800305D4 850E000A */  lh         $t6, 0xA($t0)
/* 311D8 800305D8 03AAC021 */  addu       $t8, $sp, $t2
/* 311DC 800305DC 93180054 */  lbu        $t8, 0x54($t8)
/* 311E0 800305E0 03AA3821 */  addu       $a3, $sp, $t2
/* 311E4 800305E4 90E7005C */  lbu        $a3, 0x5C($a3)
/* 311E8 800305E8 24A5FFF5 */  addiu      $a1, $a1, -0xB
/* 311EC 800305EC 24190001 */  addiu      $t9, $zero, 0x1
/* 311F0 800305F0 01CF3021 */  addu       $a2, $t6, $t7
/* 311F4 800305F4 24C6FFFD */  addiu      $a2, $a2, -0x3
/* 311F8 800305F8 AFB90010 */  sw         $t9, 0x10($sp)
/* 311FC 800305FC AFAA006C */  sw         $t2, 0x6C($sp)
/* 31200 80030600 AFA80024 */  sw         $t0, 0x24($sp)
/* 31204 80030604 0C00C1F6 */  jal        func_800307D8
/* 31208 80030608 00B82823 */   subu      $a1, $a1, $t8
/* 3120C 8003060C 8FA80024 */  lw         $t0, 0x24($sp)
/* 31210 80030610 8FAA006C */  lw         $t2, 0x6C($sp)
/* 31214 80030614 24040002 */  addiu      $a0, $zero, 0x2
/* 31218 80030618 850E0008 */  lh         $t6, 0x8($t0)
/* 3121C 8003061C 850F0004 */  lh         $t7, 0x4($t0)
/* 31220 80030620 8518000A */  lh         $t8, 0xA($t0)
/* 31224 80030624 85190006 */  lh         $t9, 0x6($t0)
/* 31228 80030628 03AA1021 */  addu       $v0, $sp, $t2
/* 3122C 8003062C 90420064 */  lbu        $v0, 0x64($v0)
/* 31230 80030630 01CF2821 */  addu       $a1, $t6, $t7
/* 31234 80030634 03193021 */  addu       $a2, $t8, $t9
/* 31238 80030638 24A5FFF4 */  addiu      $a1, $a1, -0xC
/* 3123C 8003063C 24C6FFF1 */  addiu      $a2, $a2, -0xF
/* 31240 80030640 240E000C */  addiu      $t6, $zero, 0xC
/* 31244 80030644 AFAE0010 */  sw         $t6, 0x10($sp)
/* 31248 80030648 2407000C */  addiu      $a3, $zero, 0xC
/* 3124C 8003064C 00452821 */  addu       $a1, $v0, $a1
/* 31250 80030650 0C00C1F6 */  jal        func_800307D8
/* 31254 80030654 00C23023 */   subu      $a2, $a2, $v0
/* 31258 80030658 8FBF001C */  lw         $ra, 0x1C($sp)
/* 3125C 8003065C 27BD0078 */  addiu      $sp, $sp, 0x78
/* 31260 80030660 03E00008 */  jr         $ra
/* 31264 80030664 00000000 */   nop
