asm/nonmatchings/8650/func_80007A50.s
glabel func_80007A50
/* 8650 80007A50 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 8654 80007A54 AFBF0014 */  sw         $ra, 0x14($sp)
/* 8658 80007A58 3C0E8008 */  lui        $t6, %hi(D_80084F10)
/* 865C 80007A5C 95CE4F10 */  lhu        $t6, %lo(D_80084F10)($t6)
/* 8660 80007A60 3C018008 */  lui        $at, %hi(D_8007BCE4)
/* 8664 80007A64 AC20BCE4 */  sw         $zero, %lo(D_8007BCE4)($at)
/* 8668 80007A68 31CF0001 */  andi       $t7, $t6, 0x1
/* 866C 80007A6C 15E00039 */  bnez       $t7, .L80007B54
/* 8670 80007A70 3C040087 */   lui       $a0, %hi(D_871900)
/* 8674 80007A74 3C188008 */  lui        $t8, %hi(D_80084F1C)
/* 8678 80007A78 8F184F1C */  lw         $t8, %lo(D_80084F1C)($t8)
/* 867C 80007A7C 3C098005 */  lui        $t1, %hi(D_800547F0)
/* 8680 80007A80 252947F0 */  addiu      $t1, $t1, %lo(D_800547F0)
/* 8684 80007A84 97190012 */  lhu        $t9, 0x12($t8)
/* 8688 80007A88 3C0B0087 */  lui        $t3, %hi(D_873F20)
/* 868C 80007A8C 24841900 */  addiu      $a0, $a0, %lo(D_871900)
/* 8690 80007A90 001940C0 */  sll        $t0, $t9, 3
/* 8694 80007A94 01095021 */  addu       $t2, $t0, $t1
/* 8698 80007A98 3C018008 */  lui        $at, %hi(D_8007BCB0)
/* 869C 80007A9C 256B3F20 */  addiu      $t3, $t3, %lo(D_873F20)
/* 86A0 80007AA0 3C058021 */  lui        $a1, %hi(D_8020C0D0)
/* 86A4 80007AA4 AC2ABCB0 */  sw         $t2, %lo(D_8007BCB0)($at)
/* 86A8 80007AA8 24A5C0D0 */  addiu      $a1, $a1, %lo(D_8020C0D0)
/* 86AC 80007AAC 0C009098 */  jal        func_80024260
/* 86B0 80007AB0 01643023 */   subu      $a2, $t3, $a0
/* 86B4 80007AB4 3C0400A7 */  lui        $a0, %hi(D_A725D0)
/* 86B8 80007AB8 3C0C00A8 */  lui        $t4, %hi(D_A7A190)
/* 86BC 80007ABC 248425D0 */  addiu      $a0, $a0, %lo(D_A725D0)
/* 86C0 80007AC0 258CA190 */  addiu      $t4, $t4, %lo(D_A7A190)
/* 86C4 80007AC4 3C05802A */  lui        $a1, %hi(D_802A0000)
/* 86C8 80007AC8 24A50000 */  addiu      $a1, $a1, %lo(D_802A0000)
/* 86CC 80007ACC 0C009098 */  jal        func_80024260
/* 86D0 80007AD0 01843023 */   subu      $a2, $t4, $a0
/* 86D4 80007AD4 3C028008 */  lui        $v0, %hi(D_8007BCB0)
/* 86D8 80007AD8 8C42BCB0 */  lw         $v0, %lo(D_8007BCB0)($v0)
/* 86DC 80007ADC 3C058021 */  lui        $a1, %hi(D_8020E6F0)
/* 86E0 80007AE0 24A5E6F0 */  addiu      $a1, $a1, %lo(D_8020E6F0)
/* 86E4 80007AE4 8C440000 */  lw         $a0, 0x0($v0)
/* 86E8 80007AE8 8C430004 */  lw         $v1, 0x4($v0)
/* 86EC 80007AEC 0C009098 */  jal        func_80024260
/* 86F0 80007AF0 00643023 */   subu      $a2, $v1, $a0
/* 86F4 80007AF4 0C00203A */  jal        func_800080E8
/* 86F8 80007AF8 00000000 */   nop
/* 86FC 80007AFC 3C028008 */  lui        $v0, %hi(D_8007B2E8)
/* 8700 80007B00 9442B2E8 */  lhu        $v0, %lo(D_8007B2E8)($v0)
/* 8704 80007B04 3C018008 */  lui        $at, %hi(D_8007BCB4)
/* 8708 80007B08 A420BCB4 */  sh         $zero, %lo(D_8007BCB4)($at)
/* 870C 80007B0C 24010001 */  addiu      $at, $zero, 0x1
/* 8710 80007B10 14410008 */  bne        $v0, $at, .L80007B34
/* 8714 80007B14 00002025 */   or        $a0, $zero, $zero
/* 8718 80007B18 3C058005 */  lui        $a1, %hi(D_80054828)
/* 871C 80007B1C 0C0022B6 */  jal        func_80008AD8
/* 8720 80007B20 24A54828 */   addiu     $a1, $a1, %lo(D_80054828)
/* 8724 80007B24 0C00B9DA */  jal        func_8002E768
/* 8728 80007B28 24040001 */   addiu     $a0, $zero, 0x1
/* 872C 80007B2C 1000000A */  b          .L80007B58
/* 8730 80007B30 8FBF0014 */   lw        $ra, 0x14($sp)
.L80007B34:
/* 8734 80007B34 24010004 */  addiu      $at, $zero, 0x4
/* 8738 80007B38 14410006 */  bne        $v0, $at, .L80007B54
/* 873C 80007B3C 00002025 */   or        $a0, $zero, $zero
/* 8740 80007B40 3C058005 */  lui        $a1, %hi(D_80054C04)
/* 8744 80007B44 0C0022B6 */  jal        func_80008AD8
/* 8748 80007B48 24A54C04 */   addiu     $a1, $a1, %lo(D_80054C04)
/* 874C 80007B4C 0C00B9DA */  jal        func_8002E768
/* 8750 80007B50 24040001 */   addiu     $a0, $zero, 0x1
.L80007B54:
/* 8754 80007B54 8FBF0014 */  lw         $ra, 0x14($sp)
.L80007B58:
/* 8758 80007B58 27BD0018 */  addiu      $sp, $sp, 0x18
/* 875C 80007B5C 03E00008 */  jr         $ra
/* 8760 80007B60 00000000 */   nop


add more matched C for osPfs stuff

asm/nonmatchings/8650/func_80007A50.s
glabel func_80007A50
/* 8650 80007A50 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 8654 80007A54 AFBF0014 */  sw         $ra, 0x14($sp)
/* 8658 80007A58 3C0E8008 */  lui        $t6, %hi(gAllowBattles)
/* 865C 80007A5C 95CE4F10 */  lhu        $t6, %lo(gAllowBattles)($t6)
/* 8660 80007A60 3C018008 */  lui        $at, %hi(D_8007BCE4)
/* 8664 80007A64 AC20BCE4 */  sw         $zero, %lo(D_8007BCE4)($at)
/* 8668 80007A68 31CF0001 */  andi       $t7, $t6, 0x1
/* 866C 80007A6C 15E00039 */  bnez       $t7, .L80007B54
/* 8670 80007A70 3C040087 */   lui       $a0, %hi(D_871900)
/* 8674 80007A74 3C188008 */  lui        $t8, %hi(D_80084F1C)
/* 8678 80007A78 8F184F1C */  lw         $t8, %lo(D_80084F1C)($t8)
/* 867C 80007A7C 3C098005 */  lui        $t1, %hi(D_800547F0)
/* 8680 80007A80 252947F0 */  addiu      $t1, $t1, %lo(D_800547F0)
/* 8684 80007A84 97190012 */  lhu        $t9, 0x12($t8)
/* 8688 80007A88 3C0B0087 */  lui        $t3, %hi(D_873F20)
/* 868C 80007A8C 24841900 */  addiu      $a0, $a0, %lo(D_871900)
/* 8690 80007A90 001940C0 */  sll        $t0, $t9, 3
/* 8694 80007A94 01095021 */  addu       $t2, $t0, $t1
/* 8698 80007A98 3C018008 */  lui        $at, %hi(D_8007BCB0)
/* 869C 80007A9C 256B3F20 */  addiu      $t3, $t3, %lo(D_873F20)
/* 86A0 80007AA0 3C058021 */  lui        $a1, %hi(D_8020C0D0)
/* 86A4 80007AA4 AC2ABCB0 */  sw         $t2, %lo(D_8007BCB0)($at)
/* 86A8 80007AA8 24A5C0D0 */  addiu      $a1, $a1, %lo(D_8020C0D0)
/* 86AC 80007AAC 0C009098 */  jal        func_80024260
/* 86B0 80007AB0 01643023 */   subu      $a2, $t3, $a0
/* 86B4 80007AB4 3C0400A7 */  lui        $a0, %hi(D_A725D0)
/* 86B8 80007AB8 3C0C00A8 */  lui        $t4, %hi(D_A7A190)
/* 86BC 80007ABC 248425D0 */  addiu      $a0, $a0, %lo(D_A725D0)
/* 86C0 80007AC0 258CA190 */  addiu      $t4, $t4, %lo(D_A7A190)
/* 86C4 80007AC4 3C05802A */  lui        $a1, %hi(D_802A0000)
/* 86C8 80007AC8 24A50000 */  addiu      $a1, $a1, %lo(D_802A0000)
/* 86CC 80007ACC 0C009098 */  jal        func_80024260
/* 86D0 80007AD0 01843023 */   subu      $a2, $t4, $a0
/* 86D4 80007AD4 3C028008 */  lui        $v0, %hi(D_8007BCB0)
/* 86D8 80007AD8 8C42BCB0 */  lw         $v0, %lo(D_8007BCB0)($v0)
/* 86DC 80007ADC 3C058021 */  lui        $a1, %hi(D_8020E6F0)
/* 86E0 80007AE0 24A5E6F0 */  addiu      $a1, $a1, %lo(D_8020E6F0)
/* 86E4 80007AE4 8C440000 */  lw         $a0, 0x0($v0)
/* 86E8 80007AE8 8C430004 */  lw         $v1, 0x4($v0)
/* 86EC 80007AEC 0C009098 */  jal        func_80024260
/* 86F0 80007AF0 00643023 */   subu      $a2, $v1, $a0
/* 86F4 80007AF4 0C00203A */  jal        func_800080E8
/* 86F8 80007AF8 00000000 */   nop
/* 86FC 80007AFC 3C028008 */  lui        $v0, %hi(D_8007B2E8)
/* 8700 80007B00 9442B2E8 */  lhu        $v0, %lo(D_8007B2E8)($v0)
/* 8704 80007B04 3C018008 */  lui        $at, %hi(D_8007BCB4)
/* 8708 80007B08 A420BCB4 */  sh         $zero, %lo(D_8007BCB4)($at)
/* 870C 80007B0C 24010001 */  addiu      $at, $zero, 0x1
/* 8710 80007B10 14410008 */  bne        $v0, $at, .L80007B34
/* 8714 80007B14 00002025 */   or        $a0, $zero, $zero
/* 8718 80007B18 3C058005 */  lui        $a1, %hi(D_80054828)
/* 871C 80007B1C 0C0022B6 */  jal        func_80008AD8
/* 8720 80007B20 24A54828 */   addiu     $a1, $a1, %lo(D_80054828)
/* 8724 80007B24 0C00B9DA */  jal        func_8002E768
/* 8728 80007B28 24040001 */   addiu     $a0, $zero, 0x1
/* 872C 80007B2C 1000000A */  b          .L80007B58
/* 8730 80007B30 8FBF0014 */   lw        $ra, 0x14($sp)
.L80007B34:
/* 8734 80007B34 24010004 */  addiu      $at, $zero, 0x4
/* 8738 80007B38 14410006 */  bne        $v0, $at, .L80007B54
/* 873C 80007B3C 00002025 */   or        $a0, $zero, $zero
/* 8740 80007B40 3C058005 */  lui        $a1, %hi(D_80054C04)
/* 8744 80007B44 0C0022B6 */  jal        func_80008AD8
/* 8748 80007B48 24A54C04 */   addiu     $a1, $a1, %lo(D_80054C04)
/* 874C 80007B4C 0C00B9DA */  jal        func_8002E768
/* 8750 80007B50 24040001 */   addiu     $a0, $zero, 0x1
.L80007B54:
/* 8754 80007B54 8FBF0014 */  lw         $ra, 0x14($sp)
.L80007B58:
/* 8758 80007B58 27BD0018 */  addiu      $sp, $sp, 0x18
/* 875C 80007B5C 03E00008 */  jr         $ra
/* 8760 80007B60 00000000 */   nop
