asm/nonmatchings/C910/func_8000E588.s
glabel func_8000E588
/* F188 8000E588 27BDFF98 */  addiu      $sp, $sp, -0x68
/* F18C 8000E58C 3C038008 */  lui        $v1, %hi(D_8007D2D0)
/* F190 8000E590 2463D2D0 */  addiu      $v1, $v1, %lo(D_8007D2D0)
/* F194 8000E594 AFBF0064 */  sw         $ra, 0x64($sp)
/* F198 8000E598 AFBE0060 */  sw         $fp, 0x60($sp)
/* F19C 8000E59C AFB7005C */  sw         $s7, 0x5C($sp)
/* F1A0 8000E5A0 AFB60058 */  sw         $s6, 0x58($sp)
/* F1A4 8000E5A4 AFB50054 */  sw         $s5, 0x54($sp)
/* F1A8 8000E5A8 AFB40050 */  sw         $s4, 0x50($sp)
/* F1AC 8000E5AC AFB3004C */  sw         $s3, 0x4C($sp)
/* F1B0 8000E5B0 AFB20048 */  sw         $s2, 0x48($sp)
/* F1B4 8000E5B4 AFB10044 */  sw         $s1, 0x44($sp)
/* F1B8 8000E5B8 AFB00040 */  sw         $s0, 0x40($sp)
/* F1BC 8000E5BC F7B80038 */  sdc1       $f24, 0x38($sp)
/* F1C0 8000E5C0 F7B60030 */  sdc1       $f22, 0x30($sp)
/* F1C4 8000E5C4 F7B40028 */  sdc1       $f20, 0x28($sp)
/* F1C8 8000E5C8 AFA40068 */  sw         $a0, 0x68($sp)
/* F1CC 8000E5CC 3C0E8008 */  lui        $t6, %hi(D_8007D2D4)
/* F1D0 8000E5D0 8DCED2D4 */  lw         $t6, %lo(D_8007D2D4)($t6)
/* F1D4 8000E5D4 3C0F8008 */  lui        $t7, %hi(D_8007B2F4)
/* F1D8 8000E5D8 3C118008 */  lui        $s1, %hi(D_80084180)
/* F1DC 8000E5DC AC6E0000 */  sw         $t6, 0x0($v1)
/* F1E0 8000E5E0 8DEFB2F4 */  lw         $t7, %lo(D_8007B2F4)($t7)
/* F1E4 8000E5E4 26314180 */  addiu      $s1, $s1, %lo(D_80084180)
/* F1E8 8000E5E8 3C018007 */  lui        $at, %hi(D_80071248)
/* F1EC 8000E5EC 11E00004 */  beqz       $t7, .L8000E600
/* F1F0 8000E5F0 3C1E0600 */   lui       $fp, (0x6000000 >> 16)
/* F1F4 8000E5F4 3C118008 */  lui        $s1, %hi(D_80084098)
/* F1F8 8000E5F8 10000001 */  b          .L8000E600
/* F1FC 8000E5FC 26314098 */   addiu     $s1, $s1, %lo(D_80084098)
.L8000E600:
/* F200 8000E600 8C740000 */  lw         $s4, 0x0($v1)
/* F204 8000E604 3C170200 */  lui        $s7, %hi(D_2000000)
/* F208 8000E608 26F70000 */  addiu      $s7, $s7, %lo(D_2000000)
/* F20C 8000E60C 02801025 */  or         $v0, $s4, $zero
/* F210 8000E610 12800049 */  beqz       $s4, .L8000E738
/* F214 8000E614 2694FFFF */   addiu     $s4, $s4, -0x1
/* F218 8000E618 D4361248 */  ldc1       $f22, %lo(D_80071248)($at)
/* F21C 8000E61C 3C018007 */  lui        $at, %hi(D_80071250)
/* F220 8000E620 3C160102 */  lui        $s6, (0x1020040 >> 16)
/* F224 8000E624 3C158008 */  lui        $s5, %hi(D_80084F34)
/* F228 8000E628 3C138008 */  lui        $s3, %hi(D_8007B2FC)
/* F22C 8000E62C 3C128008 */  lui        $s2, %hi(D_8007B2F8)
/* F230 8000E630 4480C000 */  mtc1       $zero, $f24
/* F234 8000E634 2652B2F8 */  addiu      $s2, $s2, %lo(D_8007B2F8)
/* F238 8000E638 2673B2FC */  addiu      $s3, $s3, %lo(D_8007B2FC)
/* F23C 8000E63C 26B54F34 */  addiu      $s5, $s5, %lo(D_80084F34)
/* F240 8000E640 36D60040 */  ori        $s6, $s6, (0x1020040 & 0xFFFF)
/* F244 8000E644 D4341250 */  ldc1       $f20, %lo(D_80071250)($at)
.L8000E648:
/* F248 8000E648 8E380000 */  lw         $t8, 0x0($s1)
/* F24C 8000E64C 53000037 */  beql       $t8, $zero, .L8000E72C
/* F250 8000E650 02801025 */   or        $v0, $s4, $zero
/* F254 8000E654 C6240014 */  lwc1       $f4, 0x14($s1)
/* F258 8000E658 C6300010 */  lwc1       $f16, 0x10($s1)
/* F25C 8000E65C 8E300018 */  lw         $s0, 0x18($s1)
/* F260 8000E660 460021A1 */  cvt.d.s    $f6, $f4
/* F264 8000E664 460084A1 */  cvt.d.s    $f18, $f16
/* F268 8000E668 46343201 */  sub.d      $f8, $f6, $f20
/* F26C 8000E66C 46369102 */  mul.d      $f4, $f18, $f22
/* F270 8000E670 4405C000 */  mfc1       $a1, $f24
/* F274 8000E674 462042A0 */  cvt.s.d    $f10, $f8
/* F278 8000E678 462021A0 */  cvt.s.d    $f6, $f4
/* F27C 8000E67C E62A0014 */  swc1       $f10, 0x14($s1)
/* F280 8000E680 C6080010 */  lwc1       $f8, 0x10($s0)
/* F284 8000E684 8E270014 */  lw         $a3, 0x14($s1)
/* F288 8000E688 8E480000 */  lw         $t0, 0x0($s2)
/* F28C 8000E68C E7A80010 */  swc1       $f8, 0x10($sp)
/* F290 8000E690 C60A0000 */  lwc1       $f10, 0x0($s0)
/* F294 8000E694 8FB90068 */  lw         $t9, 0x68($sp)
/* F298 8000E698 00084980 */  sll        $t1, $t0, 6
/* F29C 8000E69C E7AA0014 */  swc1       $f10, 0x14($sp)
/* F2A0 8000E6A0 C6100004 */  lwc1       $f16, 0x4($s0)
/* F2A4 8000E6A4 44063000 */  mfc1       $a2, $f6
/* F2A8 8000E6A8 03292021 */  addu       $a0, $t9, $t1
/* F2AC 8000E6AC E7B00018 */  swc1       $f16, 0x18($sp)
/* F2B0 8000E6B0 C6120008 */  lwc1       $f18, 0x8($s0)
/* F2B4 8000E6B4 248400C0 */  addiu      $a0, $a0, 0xC0
/* F2B8 8000E6B8 0C008D40 */  jal        func_80023500
/* F2BC 8000E6BC E7B2001C */   swc1      $f18, 0x1C($sp)
/* F2C0 8000E6C0 8E620000 */  lw         $v0, 0x0($s3)
/* F2C4 8000E6C4 244A0008 */  addiu      $t2, $v0, 0x8
/* F2C8 8000E6C8 AE6A0000 */  sw         $t2, 0x0($s3)
/* F2CC 8000E6CC AC560000 */  sw         $s6, 0x0($v0)
/* F2D0 8000E6D0 8E4B0000 */  lw         $t3, 0x0($s2)
/* F2D4 8000E6D4 000B6180 */  sll        $t4, $t3, 6
/* F2D8 8000E6D8 02EC6821 */  addu       $t5, $s7, $t4
/* F2DC 8000E6DC 25AE00C0 */  addiu      $t6, $t5, 0xC0
/* F2E0 8000E6E0 AC4E0004 */  sw         $t6, 0x4($v0)
/* F2E4 8000E6E4 8E4F0000 */  lw         $t7, 0x0($s2)
/* F2E8 8000E6E8 25F80001 */  addiu      $t8, $t7, 0x1
/* F2EC 8000E6EC AE580000 */  sw         $t8, 0x0($s2)
/* F2F0 8000E6F0 8E620000 */  lw         $v0, 0x0($s3)
/* F2F4 8000E6F4 3C198008 */  lui        $t9, %hi(D_80084F28)
/* F2F8 8000E6F8 24480008 */  addiu      $t0, $v0, 0x8
/* F2FC 8000E6FC AE680000 */  sw         $t0, 0x0($s3)
/* F300 8000E700 AC5E0000 */  sw         $fp, 0x0($v0)
/* F304 8000E704 86090014 */  lh         $t1, 0x14($s0)
/* F308 8000E708 8F394F28 */  lw         $t9, %lo(D_80084F28)($t9)
/* F30C 8000E70C 00095140 */  sll        $t2, $t1, 5
/* F310 8000E710 032A5821 */  addu       $t3, $t9, $t2
/* F314 8000E714 8D6C0010 */  lw         $t4, 0x10($t3)
/* F318 8000E718 AC4C0004 */  sw         $t4, 0x4($v0)
/* F31C 8000E71C 8EAD0000 */  lw         $t5, 0x0($s5)
/* F320 8000E720 25AE0001 */  addiu      $t6, $t5, 0x1
/* F324 8000E724 AEAE0000 */  sw         $t6, 0x0($s5)
/* F328 8000E728 02801025 */  or         $v0, $s4, $zero
.L8000E72C:
/* F32C 8000E72C 2631001C */  addiu      $s1, $s1, 0x1C
/* F330 8000E730 1680FFC5 */  bnez       $s4, .L8000E648
/* F334 8000E734 2694FFFF */   addiu     $s4, $s4, -0x1
.L8000E738:
/* F338 8000E738 8FBF0064 */  lw         $ra, 0x64($sp)
/* F33C 8000E73C D7B40028 */  ldc1       $f20, 0x28($sp)
/* F340 8000E740 D7B60030 */  ldc1       $f22, 0x30($sp)
/* F344 8000E744 D7B80038 */  ldc1       $f24, 0x38($sp)
/* F348 8000E748 8FB00040 */  lw         $s0, 0x40($sp)
/* F34C 8000E74C 8FB10044 */  lw         $s1, 0x44($sp)
/* F350 8000E750 8FB20048 */  lw         $s2, 0x48($sp)
/* F354 8000E754 8FB3004C */  lw         $s3, 0x4C($sp)
/* F358 8000E758 8FB40050 */  lw         $s4, 0x50($sp)
/* F35C 8000E75C 8FB50054 */  lw         $s5, 0x54($sp)
/* F360 8000E760 8FB60058 */  lw         $s6, 0x58($sp)
/* F364 8000E764 8FB7005C */  lw         $s7, 0x5C($sp)
/* F368 8000E768 8FBE0060 */  lw         $fp, 0x60($sp)
/* F36C 8000E76C 03E00008 */  jr         $ra
/* F370 8000E770 27BD0068 */   addiu     $sp, $sp, 0x68


complete documentation on screen_dim.c

asm/nonmatchings/C910/func_8000E588.s
glabel func_8000E588
/* F188 8000E588 27BDFF98 */  addiu      $sp, $sp, -0x68
/* F18C 8000E58C 3C038008 */  lui        $v1, %hi(D_8007D2D0)
/* F190 8000E590 2463D2D0 */  addiu      $v1, $v1, %lo(D_8007D2D0)
/* F194 8000E594 AFBF0064 */  sw         $ra, 0x64($sp)
/* F198 8000E598 AFBE0060 */  sw         $fp, 0x60($sp)
/* F19C 8000E59C AFB7005C */  sw         $s7, 0x5C($sp)
/* F1A0 8000E5A0 AFB60058 */  sw         $s6, 0x58($sp)
/* F1A4 8000E5A4 AFB50054 */  sw         $s5, 0x54($sp)
/* F1A8 8000E5A8 AFB40050 */  sw         $s4, 0x50($sp)
/* F1AC 8000E5AC AFB3004C */  sw         $s3, 0x4C($sp)
/* F1B0 8000E5B0 AFB20048 */  sw         $s2, 0x48($sp)
/* F1B4 8000E5B4 AFB10044 */  sw         $s1, 0x44($sp)
/* F1B8 8000E5B8 AFB00040 */  sw         $s0, 0x40($sp)
/* F1BC 8000E5BC F7B80038 */  sdc1       $f24, 0x38($sp)
/* F1C0 8000E5C0 F7B60030 */  sdc1       $f22, 0x30($sp)
/* F1C4 8000E5C4 F7B40028 */  sdc1       $f20, 0x28($sp)
/* F1C8 8000E5C8 AFA40068 */  sw         $a0, 0x68($sp)
/* F1CC 8000E5CC 3C0E8008 */  lui        $t6, %hi(D_8007D2D4)
/* F1D0 8000E5D0 8DCED2D4 */  lw         $t6, %lo(D_8007D2D4)($t6)
/* F1D4 8000E5D4 3C0F8008 */  lui        $t7, %hi(D_8007B2F4)
/* F1D8 8000E5D8 3C118008 */  lui        $s1, %hi(D_80084180)
/* F1DC 8000E5DC AC6E0000 */  sw         $t6, 0x0($v1)
/* F1E0 8000E5E0 8DEFB2F4 */  lw         $t7, %lo(D_8007B2F4)($t7)
/* F1E4 8000E5E4 26314180 */  addiu      $s1, $s1, %lo(D_80084180)
/* F1E8 8000E5E8 3C018007 */  lui        $at, %hi(D_80071248)
/* F1EC 8000E5EC 11E00004 */  beqz       $t7, .L8000E600
/* F1F0 8000E5F0 3C1E0600 */   lui       $fp, (0x6000000 >> 16)
/* F1F4 8000E5F4 3C118008 */  lui        $s1, %hi(D_80084098)
/* F1F8 8000E5F8 10000001 */  b          .L8000E600
/* F1FC 8000E5FC 26314098 */   addiu     $s1, $s1, %lo(D_80084098)
.L8000E600:
/* F200 8000E600 8C740000 */  lw         $s4, 0x0($v1)
/* F204 8000E604 3C170200 */  lui        $s7, %hi(D_2000000)
/* F208 8000E608 26F70000 */  addiu      $s7, $s7, %lo(D_2000000)
/* F20C 8000E60C 02801025 */  or         $v0, $s4, $zero
/* F210 8000E610 12800049 */  beqz       $s4, .L8000E738
/* F214 8000E614 2694FFFF */   addiu     $s4, $s4, -0x1
/* F218 8000E618 D4361248 */  ldc1       $f22, %lo(D_80071248)($at)
/* F21C 8000E61C 3C018007 */  lui        $at, %hi(D_80071250)
/* F220 8000E620 3C160102 */  lui        $s6, (0x1020040 >> 16)
/* F224 8000E624 3C158008 */  lui        $s5, %hi(D_80084F34)
/* F228 8000E628 3C138008 */  lui        $s3, %hi(gMasterGfxPos)
/* F22C 8000E62C 3C128008 */  lui        $s2, %hi(D_8007B2F8)
/* F230 8000E630 4480C000 */  mtc1       $zero, $f24
/* F234 8000E634 2652B2F8 */  addiu      $s2, $s2, %lo(D_8007B2F8)
/* F238 8000E638 2673B2FC */  addiu      $s3, $s3, %lo(gMasterGfxPos)
/* F23C 8000E63C 26B54F34 */  addiu      $s5, $s5, %lo(D_80084F34)
/* F240 8000E640 36D60040 */  ori        $s6, $s6, (0x1020040 & 0xFFFF)
/* F244 8000E644 D4341250 */  ldc1       $f20, %lo(D_80071250)($at)
.L8000E648:
/* F248 8000E648 8E380000 */  lw         $t8, 0x0($s1)
/* F24C 8000E64C 53000037 */  beql       $t8, $zero, .L8000E72C
/* F250 8000E650 02801025 */   or        $v0, $s4, $zero
/* F254 8000E654 C6240014 */  lwc1       $f4, 0x14($s1)
/* F258 8000E658 C6300010 */  lwc1       $f16, 0x10($s1)
/* F25C 8000E65C 8E300018 */  lw         $s0, 0x18($s1)
/* F260 8000E660 460021A1 */  cvt.d.s    $f6, $f4
/* F264 8000E664 460084A1 */  cvt.d.s    $f18, $f16
/* F268 8000E668 46343201 */  sub.d      $f8, $f6, $f20
/* F26C 8000E66C 46369102 */  mul.d      $f4, $f18, $f22
/* F270 8000E670 4405C000 */  mfc1       $a1, $f24
/* F274 8000E674 462042A0 */  cvt.s.d    $f10, $f8
/* F278 8000E678 462021A0 */  cvt.s.d    $f6, $f4
/* F27C 8000E67C E62A0014 */  swc1       $f10, 0x14($s1)
/* F280 8000E680 C6080010 */  lwc1       $f8, 0x10($s0)
/* F284 8000E684 8E270014 */  lw         $a3, 0x14($s1)
/* F288 8000E688 8E480000 */  lw         $t0, 0x0($s2)
/* F28C 8000E68C E7A80010 */  swc1       $f8, 0x10($sp)
/* F290 8000E690 C60A0000 */  lwc1       $f10, 0x0($s0)
/* F294 8000E694 8FB90068 */  lw         $t9, 0x68($sp)
/* F298 8000E698 00084980 */  sll        $t1, $t0, 6
/* F29C 8000E69C E7AA0014 */  swc1       $f10, 0x14($sp)
/* F2A0 8000E6A0 C6100004 */  lwc1       $f16, 0x4($s0)
/* F2A4 8000E6A4 44063000 */  mfc1       $a2, $f6
/* F2A8 8000E6A8 03292021 */  addu       $a0, $t9, $t1
/* F2AC 8000E6AC E7B00018 */  swc1       $f16, 0x18($sp)
/* F2B0 8000E6B0 C6120008 */  lwc1       $f18, 0x8($s0)
/* F2B4 8000E6B4 248400C0 */  addiu      $a0, $a0, 0xC0
/* F2B8 8000E6B8 0C008D40 */  jal        func_80023500
/* F2BC 8000E6BC E7B2001C */   swc1      $f18, 0x1C($sp)
/* F2C0 8000E6C0 8E620000 */  lw         $v0, 0x0($s3)
/* F2C4 8000E6C4 244A0008 */  addiu      $t2, $v0, 0x8
/* F2C8 8000E6C8 AE6A0000 */  sw         $t2, 0x0($s3)
/* F2CC 8000E6CC AC560000 */  sw         $s6, 0x0($v0)
/* F2D0 8000E6D0 8E4B0000 */  lw         $t3, 0x0($s2)
/* F2D4 8000E6D4 000B6180 */  sll        $t4, $t3, 6
/* F2D8 8000E6D8 02EC6821 */  addu       $t5, $s7, $t4
/* F2DC 8000E6DC 25AE00C0 */  addiu      $t6, $t5, 0xC0
/* F2E0 8000E6E0 AC4E0004 */  sw         $t6, 0x4($v0)
/* F2E4 8000E6E4 8E4F0000 */  lw         $t7, 0x0($s2)
/* F2E8 8000E6E8 25F80001 */  addiu      $t8, $t7, 0x1
/* F2EC 8000E6EC AE580000 */  sw         $t8, 0x0($s2)
/* F2F0 8000E6F0 8E620000 */  lw         $v0, 0x0($s3)
/* F2F4 8000E6F4 3C198008 */  lui        $t9, %hi(D_80084F28)
/* F2F8 8000E6F8 24480008 */  addiu      $t0, $v0, 0x8
/* F2FC 8000E6FC AE680000 */  sw         $t0, 0x0($s3)
/* F300 8000E700 AC5E0000 */  sw         $fp, 0x0($v0)
/* F304 8000E704 86090014 */  lh         $t1, 0x14($s0)
/* F308 8000E708 8F394F28 */  lw         $t9, %lo(D_80084F28)($t9)
/* F30C 8000E70C 00095140 */  sll        $t2, $t1, 5
/* F310 8000E710 032A5821 */  addu       $t3, $t9, $t2
/* F314 8000E714 8D6C0010 */  lw         $t4, 0x10($t3)
/* F318 8000E718 AC4C0004 */  sw         $t4, 0x4($v0)
/* F31C 8000E71C 8EAD0000 */  lw         $t5, 0x0($s5)
/* F320 8000E720 25AE0001 */  addiu      $t6, $t5, 0x1
/* F324 8000E724 AEAE0000 */  sw         $t6, 0x0($s5)
/* F328 8000E728 02801025 */  or         $v0, $s4, $zero
.L8000E72C:
/* F32C 8000E72C 2631001C */  addiu      $s1, $s1, 0x1C
/* F330 8000E730 1680FFC5 */  bnez       $s4, .L8000E648
/* F334 8000E734 2694FFFF */   addiu     $s4, $s4, -0x1
.L8000E738:
/* F338 8000E738 8FBF0064 */  lw         $ra, 0x64($sp)
/* F33C 8000E73C D7B40028 */  ldc1       $f20, 0x28($sp)
/* F340 8000E740 D7B60030 */  ldc1       $f22, 0x30($sp)
/* F344 8000E744 D7B80038 */  ldc1       $f24, 0x38($sp)
/* F348 8000E748 8FB00040 */  lw         $s0, 0x40($sp)
/* F34C 8000E74C 8FB10044 */  lw         $s1, 0x44($sp)
/* F350 8000E750 8FB20048 */  lw         $s2, 0x48($sp)
/* F354 8000E754 8FB3004C */  lw         $s3, 0x4C($sp)
/* F358 8000E758 8FB40050 */  lw         $s4, 0x50($sp)
/* F35C 8000E75C 8FB50054 */  lw         $s5, 0x54($sp)
/* F360 8000E760 8FB60058 */  lw         $s6, 0x58($sp)
/* F364 8000E764 8FB7005C */  lw         $s7, 0x5C($sp)
/* F368 8000E768 8FBE0060 */  lw         $fp, 0x60($sp)
/* F36C 8000E76C 03E00008 */  jr         $ra
/* F370 8000E770 27BD0068 */   addiu     $sp, $sp, 0x68
