asm/nonmatchings/33D0/func_80004BD0.s
glabel func_80004BD0
/* 57D0 80004BD0 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 57D4 80004BD4 AFB00018 */  sw         $s0, 0x18($sp)
/* 57D8 80004BD8 44800000 */  mtc1       $zero, $f0
/* 57DC 80004BDC 00A08025 */  or         $s0, $a1, $zero
/* 57E0 80004BE0 AFBF001C */  sw         $ra, 0x1C($sp)
/* 57E4 80004BE4 AFA60028 */  sw         $a2, 0x28($sp)
/* 57E8 80004BE8 00803825 */  or         $a3, $a0, $zero
/* 57EC 80004BEC E4E00020 */  swc1       $f0, 0x20($a3)
/* 57F0 80004BF0 E4E00018 */  swc1       $f0, 0x18($a3)
/* 57F4 80004BF4 960E0004 */  lhu        $t6, 0x4($s0)
/* 57F8 80004BF8 3C048008 */  lui        $a0, %hi(D_80084EE4)
/* 57FC 80004BFC 29C10026 */  slti       $at, $t6, 0x26
/* 5800 80004C00 50200039 */  beql       $at, $zero, .L80004CE8
/* 5804 80004C04 960F0004 */   lhu       $t7, 0x4($s0)
/* 5808 80004C08 C4EC0010 */  lwc1       $f12, 0x10($a3)
/* 580C 80004C0C C6040130 */  lwc1       $f4, 0x130($s0)
/* 5810 80004C10 3C018007 */  lui        $at, %hi(D_80070F98)
/* 5814 80004C14 D42E0F98 */  ldc1       $f14, %lo(D_80070F98)($at)
/* 5818 80004C18 460C2081 */  sub.s      $f2, $f4, $f12
/* 581C 80004C1C 3C018007 */  lui        $at, %hi(D_80070FA8)
/* 5820 80004C20 46001021 */  cvt.d.s    $f0, $f2
/* 5824 80004C24 462E003C */  c.lt.d     $f0, $f14
/* 5828 80004C28 00000000 */  nop
/* 582C 80004C2C 45000007 */  bc1f       .L80004C4C
/* 5830 80004C30 00000000 */   nop
/* 5834 80004C34 3C018007 */  lui        $at, %hi(D_80070FA0)
/* 5838 80004C38 D4300FA0 */  ldc1       $f16, %lo(D_80070FA0)($at)
/* 583C 80004C3C 46300180 */  add.d      $f6, $f0, $f16
/* 5840 80004C40 462030A0 */  cvt.s.d    $f2, $f6
/* 5844 80004C44 1000000B */  b          .L80004C74
/* 5848 80004C48 46001021 */   cvt.d.s   $f0, $f2
.L80004C4C:
/* 584C 80004C4C D4280FA8 */  ldc1       $f8, %lo(D_80070FA8)($at)
/* 5850 80004C50 3C018007 */  lui        $at, %hi(D_80070FB0)
/* 5854 80004C54 4620403C */  c.lt.d     $f8, $f0
/* 5858 80004C58 00000000 */  nop
/* 585C 80004C5C 45000005 */  bc1f       .L80004C74
/* 5860 80004C60 00000000 */   nop
/* 5864 80004C64 D4300FB0 */  ldc1       $f16, %lo(D_80070FB0)($at)
/* 5868 80004C68 46300281 */  sub.d      $f10, $f0, $f16
/* 586C 80004C6C 462050A0 */  cvt.s.d    $f2, $f10
/* 5870 80004C70 46001021 */  cvt.d.s    $f0, $f2
.L80004C74:
/* 5874 80004C74 3C018007 */  lui        $at, %hi(D_80070FB8)
/* 5878 80004C78 D4300FB8 */  ldc1       $f16, %lo(D_80070FB8)($at)
/* 587C 80004C7C 3C018007 */  lui        $at, %hi(D_80070FC0)
/* 5880 80004C80 D4240FC0 */  ldc1       $f4, %lo(D_80070FC0)($at)
/* 5884 80004C84 460064A1 */  cvt.d.s    $f18, $f12
/* 5888 80004C88 3C018007 */  lui        $at, %hi(D_80070FC8)
/* 588C 80004C8C 46240182 */  mul.d      $f6, $f0, $f4
/* 5890 80004C90 46269200 */  add.d      $f8, $f18, $f6
/* 5894 80004C94 462042A0 */  cvt.s.d    $f10, $f8
/* 5898 80004C98 E4EA0010 */  swc1       $f10, 0x10($a3)
/* 589C 80004C9C C4E40010 */  lwc1       $f4, 0x10($a3)
/* 58A0 80004CA0 460020A1 */  cvt.d.s    $f2, $f4
/* 58A4 80004CA4 462E103C */  c.lt.d     $f2, $f14
/* 58A8 80004CA8 00000000 */  nop
/* 58AC 80004CAC 45000005 */  bc1f       .L80004CC4
/* 58B0 80004CB0 00000000 */   nop
/* 58B4 80004CB4 46301480 */  add.d      $f18, $f2, $f16
/* 58B8 80004CB8 462091A0 */  cvt.s.d    $f6, $f18
/* 58BC 80004CBC 10000009 */  b          .L80004CE4
/* 58C0 80004CC0 E4E60010 */   swc1      $f6, 0x10($a3)
.L80004CC4:
/* 58C4 80004CC4 D4280FC8 */  ldc1       $f8, %lo(D_80070FC8)($at)
/* 58C8 80004CC8 4622403C */  c.lt.d     $f8, $f2
/* 58CC 80004CCC 00000000 */  nop
/* 58D0 80004CD0 45020005 */  bc1fl      .L80004CE8
/* 58D4 80004CD4 960F0004 */   lhu       $t7, 0x4($s0)
/* 58D8 80004CD8 46301281 */  sub.d      $f10, $f2, $f16
/* 58DC 80004CDC 46205120 */  cvt.s.d    $f4, $f10
/* 58E0 80004CE0 E4E40010 */  swc1       $f4, 0x10($a3)
.L80004CE4:
/* 58E4 80004CE4 960F0004 */  lhu        $t7, 0x4($s0)
.L80004CE8:
/* 58E8 80004CE8 25F8FFFF */  addiu      $t8, $t7, -0x1
/* 58EC 80004CEC 3319FFFF */  andi       $t9, $t8, 0xFFFF
/* 58F0 80004CF0 1720000A */  bnez       $t9, .L80004D1C
/* 58F4 80004CF4 A6180004 */   sh        $t8, 0x4($s0)
/* 58F8 80004CF8 A6000000 */  sh         $zero, 0x0($s0)
/* 58FC 80004CFC 94E80060 */  lhu        $t0, 0x60($a3)
/* 5900 80004D00 3C058008 */  lui        $a1, %hi(D_80084EE8)
/* 5904 80004D04 2406001E */  addiu      $a2, $zero, 0x1E
/* 5908 80004D08 3109FFFC */  andi       $t1, $t0, 0xFFFC
/* 590C 80004D0C A4E90060 */  sh         $t1, 0x60($a3)
/* 5910 80004D10 8CA54EE8 */  lw         $a1, %lo(D_80084EE8)($a1)
/* 5914 80004D14 0C009A13 */  jal        func_8002684C
/* 5918 80004D18 8C844EE4 */   lw        $a0, %lo(D_80084EE4)($a0)
.L80004D1C:
/* 591C 80004D1C 8FBF001C */  lw         $ra, 0x1C($sp)
/* 5920 80004D20 8FB00018 */  lw         $s0, 0x18($sp)
/* 5924 80004D24 27BD0020 */  addiu      $sp, $sp, 0x20
/* 5928 80004D28 03E00008 */  jr         $ra
/* 592C 80004D2C 00000000 */   nop


add more matched C for osPfs stuff

asm/nonmatchings/33D0/func_80004BD0.s
glabel func_80004BD0
/* 57D0 80004BD0 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 57D4 80004BD4 AFB00018 */  sw         $s0, 0x18($sp)
/* 57D8 80004BD8 44800000 */  mtc1       $zero, $f0
/* 57DC 80004BDC 00A08025 */  or         $s0, $a1, $zero
/* 57E0 80004BE0 AFBF001C */  sw         $ra, 0x1C($sp)
/* 57E4 80004BE4 AFA60028 */  sw         $a2, 0x28($sp)
/* 57E8 80004BE8 00803825 */  or         $a3, $a0, $zero
/* 57EC 80004BEC E4E00020 */  swc1       $f0, 0x20($a3)
/* 57F0 80004BF0 E4E00018 */  swc1       $f0, 0x18($a3)
/* 57F4 80004BF4 960E0004 */  lhu        $t6, 0x4($s0)
/* 57F8 80004BF8 3C048008 */  lui        $a0, %hi(D_80084EE4)
/* 57FC 80004BFC 29C10026 */  slti       $at, $t6, 0x26
/* 5800 80004C00 50200039 */  beql       $at, $zero, .L80004CE8
/* 5804 80004C04 960F0004 */   lhu       $t7, 0x4($s0)
/* 5808 80004C08 C4EC0010 */  lwc1       $f12, 0x10($a3)
/* 580C 80004C0C C6040130 */  lwc1       $f4, 0x130($s0)
/* 5810 80004C10 3C018007 */  lui        $at, %hi(D_80070F98)
/* 5814 80004C14 D42E0F98 */  ldc1       $f14, %lo(D_80070F98)($at)
/* 5818 80004C18 460C2081 */  sub.s      $f2, $f4, $f12
/* 581C 80004C1C 3C018007 */  lui        $at, %hi(D_80070FA8)
/* 5820 80004C20 46001021 */  cvt.d.s    $f0, $f2
/* 5824 80004C24 462E003C */  c.lt.d     $f0, $f14
/* 5828 80004C28 00000000 */  nop
/* 582C 80004C2C 45000007 */  bc1f       .L80004C4C
/* 5830 80004C30 00000000 */   nop
/* 5834 80004C34 3C018007 */  lui        $at, %hi(D_80070FA0)
/* 5838 80004C38 D4300FA0 */  ldc1       $f16, %lo(D_80070FA0)($at)
/* 583C 80004C3C 46300180 */  add.d      $f6, $f0, $f16
/* 5840 80004C40 462030A0 */  cvt.s.d    $f2, $f6
/* 5844 80004C44 1000000B */  b          .L80004C74
/* 5848 80004C48 46001021 */   cvt.d.s   $f0, $f2
.L80004C4C:
/* 584C 80004C4C D4280FA8 */  ldc1       $f8, %lo(D_80070FA8)($at)
/* 5850 80004C50 3C018007 */  lui        $at, %hi(D_80070FB0)
/* 5854 80004C54 4620403C */  c.lt.d     $f8, $f0
/* 5858 80004C58 00000000 */  nop
/* 585C 80004C5C 45000005 */  bc1f       .L80004C74
/* 5860 80004C60 00000000 */   nop
/* 5864 80004C64 D4300FB0 */  ldc1       $f16, %lo(D_80070FB0)($at)
/* 5868 80004C68 46300281 */  sub.d      $f10, $f0, $f16
/* 586C 80004C6C 462050A0 */  cvt.s.d    $f2, $f10
/* 5870 80004C70 46001021 */  cvt.d.s    $f0, $f2
.L80004C74:
/* 5874 80004C74 3C018007 */  lui        $at, %hi(D_80070FB8)
/* 5878 80004C78 D4300FB8 */  ldc1       $f16, %lo(D_80070FB8)($at)
/* 587C 80004C7C 3C018007 */  lui        $at, %hi(D_80070FC0)
/* 5880 80004C80 D4240FC0 */  ldc1       $f4, %lo(D_80070FC0)($at)
/* 5884 80004C84 460064A1 */  cvt.d.s    $f18, $f12
/* 5888 80004C88 3C018007 */  lui        $at, %hi(D_80070FC8)
/* 588C 80004C8C 46240182 */  mul.d      $f6, $f0, $f4
/* 5890 80004C90 46269200 */  add.d      $f8, $f18, $f6
/* 5894 80004C94 462042A0 */  cvt.s.d    $f10, $f8
/* 5898 80004C98 E4EA0010 */  swc1       $f10, 0x10($a3)
/* 589C 80004C9C C4E40010 */  lwc1       $f4, 0x10($a3)
/* 58A0 80004CA0 460020A1 */  cvt.d.s    $f2, $f4
/* 58A4 80004CA4 462E103C */  c.lt.d     $f2, $f14
/* 58A8 80004CA8 00000000 */  nop
/* 58AC 80004CAC 45000005 */  bc1f       .L80004CC4
/* 58B0 80004CB0 00000000 */   nop
/* 58B4 80004CB4 46301480 */  add.d      $f18, $f2, $f16
/* 58B8 80004CB8 462091A0 */  cvt.s.d    $f6, $f18
/* 58BC 80004CBC 10000009 */  b          .L80004CE4
/* 58C0 80004CC0 E4E60010 */   swc1      $f6, 0x10($a3)
.L80004CC4:
/* 58C4 80004CC4 D4280FC8 */  ldc1       $f8, %lo(D_80070FC8)($at)
/* 58C8 80004CC8 4622403C */  c.lt.d     $f8, $f2
/* 58CC 80004CCC 00000000 */  nop
/* 58D0 80004CD0 45020005 */  bc1fl      .L80004CE8
/* 58D4 80004CD4 960F0004 */   lhu       $t7, 0x4($s0)
/* 58D8 80004CD8 46301281 */  sub.d      $f10, $f2, $f16
/* 58DC 80004CDC 46205120 */  cvt.s.d    $f4, $f10
/* 58E0 80004CE0 E4E40010 */  swc1       $f4, 0x10($a3)
.L80004CE4:
/* 58E4 80004CE4 960F0004 */  lhu        $t7, 0x4($s0)
.L80004CE8:
/* 58E8 80004CE8 25F8FFFF */  addiu      $t8, $t7, -0x1
/* 58EC 80004CEC 3319FFFF */  andi       $t9, $t8, 0xFFFF
/* 58F0 80004CF0 1720000A */  bnez       $t9, .L80004D1C
/* 58F4 80004CF4 A6180004 */   sh        $t8, 0x4($s0)
/* 58F8 80004CF8 A6000000 */  sh         $zero, 0x0($s0)
/* 58FC 80004CFC 94E80060 */  lhu        $t0, 0x60($a3)
/* 5900 80004D00 3C058008 */  lui        $a1, %hi(gNextSubmap)
/* 5904 80004D04 2406001E */  addiu      $a2, $zero, 0x1E
/* 5908 80004D08 3109FFFC */  andi       $t1, $t0, 0xFFFC
/* 590C 80004D0C A4E90060 */  sh         $t1, 0x60($a3)
/* 5910 80004D10 8CA54EE8 */  lw         $a1, %lo(gNextSubmap)($a1)
/* 5914 80004D14 0C009A13 */  jal        func_8002684C
/* 5918 80004D18 8C844EE4 */   lw        $a0, %lo(D_80084EE4)($a0)
.L80004D1C:
/* 591C 80004D1C 8FBF001C */  lw         $ra, 0x1C($sp)
/* 5920 80004D20 8FB00018 */  lw         $s0, 0x18($sp)
/* 5924 80004D24 27BD0020 */  addiu      $sp, $sp, 0x20
/* 5928 80004D28 03E00008 */  jr         $ra
/* 592C 80004D2C 00000000 */   nop
