asm/nonmatchings/33D0/func_80004260.s
glabel func_80004260
/* 4E60 80004260 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 4E64 80004264 AFA60020 */  sw         $a2, 0x20($sp)
/* 4E68 80004268 44800000 */  mtc1       $zero, $f0
/* 4E6C 8000426C 00803025 */  or         $a2, $a0, $zero
/* 4E70 80004270 AFBF0014 */  sw         $ra, 0x14($sp)
/* 4E74 80004274 AFA40018 */  sw         $a0, 0x18($sp)
/* 4E78 80004278 00A03825 */  or         $a3, $a1, $zero
/* 4E7C 8000427C E4C00020 */  swc1       $f0, 0x20($a2)
/* 4E80 80004280 E4C00018 */  swc1       $f0, 0x18($a2)
/* 4E84 80004284 3C0E8009 */  lui        $t6, %hi(D_800905C0)
/* 4E88 80004288 8DCE05C0 */  lw         $t6, %lo(D_800905C0)($t6)
/* 4E8C 8000428C 3C048008 */  lui        $a0, %hi(D_8007BA74)
/* 4E90 80004290 55C00049 */  bnel       $t6, $zero, .L800043B8
/* 4E94 80004294 8FBF0014 */   lw        $ra, 0x14($sp)
/* 4E98 80004298 8C84BA74 */  lw         $a0, %lo(D_8007BA74)($a0)
/* 4E9C 8000429C AFA60018 */  sw         $a2, 0x18($sp)
/* 4EA0 800042A0 0C002252 */  jal        func_80008948
/* 4EA4 800042A4 AFA7001C */   sw        $a3, 0x1C($sp)
/* 4EA8 800042A8 8FA7001C */  lw         $a3, 0x1C($sp)
/* 4EAC 800042AC 8FA60018 */  lw         $a2, 0x18($sp)
/* 4EB0 800042B0 3C028008 */  lui        $v0, %hi(D_8007B2E4)
/* 4EB4 800042B4 A4E00000 */  sh         $zero, 0x0($a3)
/* 4EB8 800042B8 94CF0060 */  lhu        $t7, 0x60($a2)
/* 4EBC 800042BC 2442B2E4 */  addiu      $v0, $v0, %lo(D_8007B2E4)
/* 4EC0 800042C0 2401FFFD */  addiu      $at, $zero, -0x3
/* 4EC4 800042C4 31F8FFFE */  andi       $t8, $t7, 0xFFFE
/* 4EC8 800042C8 A4D80060 */  sh         $t8, 0x60($a2)
/* 4ECC 800042CC 8C590000 */  lw         $t9, 0x0($v0)
/* 4ED0 800042D0 3C0B8008 */  lui        $t3, %hi(D_8007BA74)
/* 4ED4 800042D4 03214024 */  and        $t0, $t9, $at
/* 4ED8 800042D8 31090010 */  andi       $t1, $t0, 0x10
/* 4EDC 800042DC 1120002A */  beqz       $t1, .L80004388
/* 4EE0 800042E0 AC480000 */   sw        $t0, 0x0($v0)
/* 4EE4 800042E4 2401FFEF */  addiu      $at, $zero, -0x11
/* 4EE8 800042E8 01015024 */  and        $t2, $t0, $at
/* 4EEC 800042EC AC4A0000 */  sw         $t2, 0x0($v0)
/* 4EF0 800042F0 8D6BBA74 */  lw         $t3, %lo(D_8007BA74)($t3)
/* 4EF4 800042F4 3C0D8008 */  lui        $t5, %hi(D_8007BDB0)
/* 4EF8 800042F8 24010006 */  addiu      $at, $zero, 0x6
/* 4EFC 800042FC 000B6140 */  sll        $t4, $t3, 5
/* 4F00 80004300 018B6021 */  addu       $t4, $t4, $t3
/* 4F04 80004304 000C6080 */  sll        $t4, $t4, 2
/* 4F08 80004308 01AC6821 */  addu       $t5, $t5, $t4
/* 4F0C 8000430C 8DADBDB0 */  lw         $t5, %lo(D_8007BDB0)($t5)
/* 4F10 80004310 3C0F8009 */  lui        $t7, %hi(D_800905C4)
/* 4F14 80004314 95AE0002 */  lhu        $t6, 0x2($t5)
/* 4F18 80004318 15C10024 */  bne        $t6, $at, .L800043AC
/* 4F1C 8000431C 00000000 */   nop
/* 4F20 80004320 8DEF05C4 */  lw         $t7, %lo(D_800905C4)($t7)
/* 4F24 80004324 35590480 */  ori        $t9, $t2, 0x480
/* 4F28 80004328 24080023 */  addiu      $t0, $zero, 0x23
/* 4F2C 8000432C 15E0001F */  bnez       $t7, .L800043AC
/* 4F30 80004330 3C018008 */   lui       $at, %hi(D_8007B2EC)
/* 4F34 80004334 AC590000 */  sw         $t9, 0x0($v0)
/* 4F38 80004338 AC28B2EC */  sw         $t0, %lo(D_8007B2EC)($at)
/* 4F3C 8000433C 3C0A8008 */  lui        $t2, %hi(D_80084EE4)
/* 4F40 80004340 8D4A4EE4 */  lw         $t2, %lo(D_80084EE4)($t2)
/* 4F44 80004344 3C018008 */  lui        $at, %hi(D_8007B2F2)
/* 4F48 80004348 2409001E */  addiu      $t1, $zero, 0x1E
/* 4F4C 8000434C A429B2F2 */  sh         $t1, %lo(D_8007B2F2)($at)
/* 4F50 80004350 3C0B8008 */  lui        $t3, %hi(D_80084EE8)
/* 4F54 80004354 8D6B4EE8 */  lw         $t3, %lo(D_80084EE8)($t3)
/* 4F58 80004358 3C018008 */  lui        $at, %hi(D_8007BA60)
/* 4F5C 8000435C A42ABA60 */  sh         $t2, %lo(D_8007BA60)($at)
/* 4F60 80004360 3C018008 */  lui        $at, %hi(D_8007BA62)
/* 4F64 80004364 A42BBA62 */  sh         $t3, %lo(D_8007BA62)($at)
/* 4F68 80004368 240C0003 */  addiu      $t4, $zero, 0x3
/* 4F6C 8000436C 240D0041 */  addiu      $t5, $zero, 0x41
/* 4F70 80004370 A4EC0000 */  sh         $t4, 0x0($a3)
/* 4F74 80004374 A4ED0004 */  sh         $t5, 0x4($a3)
/* 4F78 80004378 94CE0060 */  lhu        $t6, 0x60($a2)
/* 4F7C 8000437C 35CF0001 */  ori        $t7, $t6, 0x1
/* 4F80 80004380 1000000A */  b          .L800043AC
/* 4F84 80004384 A4CF0060 */   sh        $t7, 0x60($a2)
.L80004388:
/* 4F88 80004388 94E20008 */  lhu        $v0, 0x8($a3)
/* 4F8C 8000438C 00002025 */  or         $a0, $zero, $zero
/* 4F90 80004390 2405003B */  addiu      $a1, $zero, 0x3B
/* 4F94 80004394 30580040 */  andi       $t8, $v0, 0x40
/* 4F98 80004398 13000004 */  beqz       $t8, .L800043AC
/* 4F9C 8000439C 3059FFBF */   andi      $t9, $v0, 0xFFBF
/* 4FA0 800043A0 A4F90008 */  sh         $t9, 0x8($a3)
/* 4FA4 800043A4 0C009A35 */  jal        func_800268D4
/* 4FA8 800043A8 240600FF */   addiu     $a2, $zero, 0xFF
.L800043AC:
/* 4FAC 800043AC 3C018008 */  lui        $at, %hi(D_8007BA74)
/* 4FB0 800043B0 AC20BA74 */  sw         $zero, %lo(D_8007BA74)($at)
/* 4FB4 800043B4 8FBF0014 */  lw         $ra, 0x14($sp)
.L800043B8:
/* 4FB8 800043B8 27BD0018 */  addiu      $sp, $sp, 0x18
/* 4FBC 800043BC 03E00008 */  jr         $ra
/* 4FC0 800043C0 00000000 */   nop


add more matched C for osPfs stuff

asm/nonmatchings/33D0/func_80004260.s
glabel func_80004260
/* 4E60 80004260 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 4E64 80004264 AFA60020 */  sw         $a2, 0x20($sp)
/* 4E68 80004268 44800000 */  mtc1       $zero, $f0
/* 4E6C 8000426C 00803025 */  or         $a2, $a0, $zero
/* 4E70 80004270 AFBF0014 */  sw         $ra, 0x14($sp)
/* 4E74 80004274 AFA40018 */  sw         $a0, 0x18($sp)
/* 4E78 80004278 00A03825 */  or         $a3, $a1, $zero
/* 4E7C 8000427C E4C00020 */  swc1       $f0, 0x20($a2)
/* 4E80 80004280 E4C00018 */  swc1       $f0, 0x18($a2)
/* 4E84 80004284 3C0E8009 */  lui        $t6, %hi(D_800905C0)
/* 4E88 80004288 8DCE05C0 */  lw         $t6, %lo(D_800905C0)($t6)
/* 4E8C 8000428C 3C048008 */  lui        $a0, %hi(D_8007BA74)
/* 4E90 80004290 55C00049 */  bnel       $t6, $zero, .L800043B8
/* 4E94 80004294 8FBF0014 */   lw        $ra, 0x14($sp)
/* 4E98 80004298 8C84BA74 */  lw         $a0, %lo(D_8007BA74)($a0)
/* 4E9C 8000429C AFA60018 */  sw         $a2, 0x18($sp)
/* 4EA0 800042A0 0C002252 */  jal        func_80008948
/* 4EA4 800042A4 AFA7001C */   sw        $a3, 0x1C($sp)
/* 4EA8 800042A8 8FA7001C */  lw         $a3, 0x1C($sp)
/* 4EAC 800042AC 8FA60018 */  lw         $a2, 0x18($sp)
/* 4EB0 800042B0 3C028008 */  lui        $v0, %hi(D_8007B2E4)
/* 4EB4 800042B4 A4E00000 */  sh         $zero, 0x0($a3)
/* 4EB8 800042B8 94CF0060 */  lhu        $t7, 0x60($a2)
/* 4EBC 800042BC 2442B2E4 */  addiu      $v0, $v0, %lo(D_8007B2E4)
/* 4EC0 800042C0 2401FFFD */  addiu      $at, $zero, -0x3
/* 4EC4 800042C4 31F8FFFE */  andi       $t8, $t7, 0xFFFE
/* 4EC8 800042C8 A4D80060 */  sh         $t8, 0x60($a2)
/* 4ECC 800042CC 8C590000 */  lw         $t9, 0x0($v0)
/* 4ED0 800042D0 3C0B8008 */  lui        $t3, %hi(D_8007BA74)
/* 4ED4 800042D4 03214024 */  and        $t0, $t9, $at
/* 4ED8 800042D8 31090010 */  andi       $t1, $t0, 0x10
/* 4EDC 800042DC 1120002A */  beqz       $t1, .L80004388
/* 4EE0 800042E0 AC480000 */   sw        $t0, 0x0($v0)
/* 4EE4 800042E4 2401FFEF */  addiu      $at, $zero, -0x11
/* 4EE8 800042E8 01015024 */  and        $t2, $t0, $at
/* 4EEC 800042EC AC4A0000 */  sw         $t2, 0x0($v0)
/* 4EF0 800042F0 8D6BBA74 */  lw         $t3, %lo(D_8007BA74)($t3)
/* 4EF4 800042F4 3C0D8008 */  lui        $t5, %hi(D_8007BDB0)
/* 4EF8 800042F8 24010006 */  addiu      $at, $zero, 0x6
/* 4EFC 800042FC 000B6140 */  sll        $t4, $t3, 5
/* 4F00 80004300 018B6021 */  addu       $t4, $t4, $t3
/* 4F04 80004304 000C6080 */  sll        $t4, $t4, 2
/* 4F08 80004308 01AC6821 */  addu       $t5, $t5, $t4
/* 4F0C 8000430C 8DADBDB0 */  lw         $t5, %lo(D_8007BDB0)($t5)
/* 4F10 80004310 3C0F8009 */  lui        $t7, %hi(D_800905C4)
/* 4F14 80004314 95AE0002 */  lhu        $t6, 0x2($t5)
/* 4F18 80004318 15C10024 */  bne        $t6, $at, .L800043AC
/* 4F1C 8000431C 00000000 */   nop
/* 4F20 80004320 8DEF05C4 */  lw         $t7, %lo(D_800905C4)($t7)
/* 4F24 80004324 35590480 */  ori        $t9, $t2, 0x480
/* 4F28 80004328 24080023 */  addiu      $t0, $zero, 0x23
/* 4F2C 8000432C 15E0001F */  bnez       $t7, .L800043AC
/* 4F30 80004330 3C018008 */   lui       $at, %hi(D_8007B2EC)
/* 4F34 80004334 AC590000 */  sw         $t9, 0x0($v0)
/* 4F38 80004338 AC28B2EC */  sw         $t0, %lo(D_8007B2EC)($at)
/* 4F3C 8000433C 3C0A8008 */  lui        $t2, %hi(D_80084EE4)
/* 4F40 80004340 8D4A4EE4 */  lw         $t2, %lo(D_80084EE4)($t2)
/* 4F44 80004344 3C018008 */  lui        $at, %hi(D_8007B2F2)
/* 4F48 80004348 2409001E */  addiu      $t1, $zero, 0x1E
/* 4F4C 8000434C A429B2F2 */  sh         $t1, %lo(D_8007B2F2)($at)
/* 4F50 80004350 3C0B8008 */  lui        $t3, %hi(gNextSubmap)
/* 4F54 80004354 8D6B4EE8 */  lw         $t3, %lo(gNextSubmap)($t3)
/* 4F58 80004358 3C018008 */  lui        $at, %hi(D_8007BA60)
/* 4F5C 8000435C A42ABA60 */  sh         $t2, %lo(D_8007BA60)($at)
/* 4F60 80004360 3C018008 */  lui        $at, %hi(D_8007BA62)
/* 4F64 80004364 A42BBA62 */  sh         $t3, %lo(D_8007BA62)($at)
/* 4F68 80004368 240C0003 */  addiu      $t4, $zero, 0x3
/* 4F6C 8000436C 240D0041 */  addiu      $t5, $zero, 0x41
/* 4F70 80004370 A4EC0000 */  sh         $t4, 0x0($a3)
/* 4F74 80004374 A4ED0004 */  sh         $t5, 0x4($a3)
/* 4F78 80004378 94CE0060 */  lhu        $t6, 0x60($a2)
/* 4F7C 8000437C 35CF0001 */  ori        $t7, $t6, 0x1
/* 4F80 80004380 1000000A */  b          .L800043AC
/* 4F84 80004384 A4CF0060 */   sh        $t7, 0x60($a2)
.L80004388:
/* 4F88 80004388 94E20008 */  lhu        $v0, 0x8($a3)
/* 4F8C 8000438C 00002025 */  or         $a0, $zero, $zero
/* 4F90 80004390 2405003B */  addiu      $a1, $zero, 0x3B
/* 4F94 80004394 30580040 */  andi       $t8, $v0, 0x40
/* 4F98 80004398 13000004 */  beqz       $t8, .L800043AC
/* 4F9C 8000439C 3059FFBF */   andi      $t9, $v0, 0xFFBF
/* 4FA0 800043A0 A4F90008 */  sh         $t9, 0x8($a3)
/* 4FA4 800043A4 0C009A35 */  jal        func_800268D4
/* 4FA8 800043A8 240600FF */   addiu     $a2, $zero, 0xFF
.L800043AC:
/* 4FAC 800043AC 3C018008 */  lui        $at, %hi(D_8007BA74)
/* 4FB0 800043B0 AC20BA74 */  sw         $zero, %lo(D_8007BA74)($at)
/* 4FB4 800043B4 8FBF0014 */  lw         $ra, 0x14($sp)
.L800043B8:
/* 4FB8 800043B8 27BD0018 */  addiu      $sp, $sp, 0x18
/* 4FBC 800043BC 03E00008 */  jr         $ra
/* 4FC0 800043C0 00000000 */   nop
