asm/nonmatchings/191F0/func_80018D34.s
glabel func_80018D34
/* 19934 80018D34 94820000 */  lhu        $v0, 0x0($a0)
/* 19938 80018D38 3C198005 */  lui        $t9, %hi(D_8004CF5C)
/* 1993C 80018D3C 3C018005 */  lui        $at, %hi(D_8004CF68)
/* 19940 80018D40 304E0003 */  andi       $t6, $v0, 0x3
/* 19944 80018D44 15C00006 */  bnez       $t6, .L80018D60
/* 19948 80018D48 00401825 */   or        $v1, $v0, $zero
/* 1994C 80018D4C 00037883 */  sra        $t7, $v1, 2
/* 19950 80018D50 000FC080 */  sll        $t8, $t7, 2
/* 19954 80018D54 0338C821 */  addu       $t9, $t9, $t8
/* 19958 80018D58 8F39CF5C */  lw         $t9, %lo(D_8004CF5C)($t9)
/* 1995C 80018D5C AC990010 */  sw         $t9, 0x10($a0)
.L80018D60:
/* 19960 80018D60 00024080 */  sll        $t0, $v0, 2
/* 19964 80018D64 00280821 */  addu       $at, $at, $t0
/* 19968 80018D68 C420CF68 */  lwc1       $f0, %lo(D_8004CF68)($at)
/* 1996C 80018D6C 3C068008 */  lui        $a2, %hi(D_8007B2FC)
/* 19970 80018D70 24C6B2FC */  addiu      $a2, $a2, %lo(D_8007B2FC)
/* 19974 80018D74 E480002C */  swc1       $f0, 0x2C($a0)
/* 19978 80018D78 E4800028 */  swc1       $f0, 0x28($a0)
/* 1997C 80018D7C 8CC50000 */  lw         $a1, 0x0($a2)
/* 19980 80018D80 3C0AFB00 */  lui        $t2, (0xFB000000 >> 16)
/* 19984 80018D84 3C0C8005 */  lui        $t4, %hi(D_8004CF98)
/* 19988 80018D88 24A90008 */  addiu      $t1, $a1, 0x8
/* 1998C 80018D8C ACC90000 */  sw         $t1, 0x0($a2)
/* 19990 80018D90 ACAA0000 */  sw         $t2, 0x0($a1)
/* 19994 80018D94 948B0000 */  lhu        $t3, 0x0($a0)
/* 19998 80018D98 2401FF00 */  addiu      $at, $zero, -0x100
/* 1999C 80018D9C 018B6021 */  addu       $t4, $t4, $t3
/* 199A0 80018DA0 918DCF98 */  lbu        $t5, %lo(D_8004CF98)($t4)
/* 199A4 80018DA4 01A17025 */  or         $t6, $t5, $at
/* 199A8 80018DA8 ACAE0004 */  sw         $t6, 0x4($a1)
/* 199AC 80018DAC 03E00008 */  jr         $ra
/* 199B0 80018DB0 00000000 */   nop


complete documentation on screen_dim.c

asm/nonmatchings/191F0/func_80018D34.s
glabel func_80018D34
/* 19934 80018D34 94820000 */  lhu        $v0, 0x0($a0)
/* 19938 80018D38 3C198005 */  lui        $t9, %hi(D_8004CF5C)
/* 1993C 80018D3C 3C018005 */  lui        $at, %hi(D_8004CF68)
/* 19940 80018D40 304E0003 */  andi       $t6, $v0, 0x3
/* 19944 80018D44 15C00006 */  bnez       $t6, .L80018D60
/* 19948 80018D48 00401825 */   or        $v1, $v0, $zero
/* 1994C 80018D4C 00037883 */  sra        $t7, $v1, 2
/* 19950 80018D50 000FC080 */  sll        $t8, $t7, 2
/* 19954 80018D54 0338C821 */  addu       $t9, $t9, $t8
/* 19958 80018D58 8F39CF5C */  lw         $t9, %lo(D_8004CF5C)($t9)
/* 1995C 80018D5C AC990010 */  sw         $t9, 0x10($a0)
.L80018D60:
/* 19960 80018D60 00024080 */  sll        $t0, $v0, 2
/* 19964 80018D64 00280821 */  addu       $at, $at, $t0
/* 19968 80018D68 C420CF68 */  lwc1       $f0, %lo(D_8004CF68)($at)
/* 1996C 80018D6C 3C068008 */  lui        $a2, %hi(gMasterGfxPos)
/* 19970 80018D70 24C6B2FC */  addiu      $a2, $a2, %lo(gMasterGfxPos)
/* 19974 80018D74 E480002C */  swc1       $f0, 0x2C($a0)
/* 19978 80018D78 E4800028 */  swc1       $f0, 0x28($a0)
/* 1997C 80018D7C 8CC50000 */  lw         $a1, 0x0($a2)
/* 19980 80018D80 3C0AFB00 */  lui        $t2, (0xFB000000 >> 16)
/* 19984 80018D84 3C0C8005 */  lui        $t4, %hi(D_8004CF98)
/* 19988 80018D88 24A90008 */  addiu      $t1, $a1, 0x8
/* 1998C 80018D8C ACC90000 */  sw         $t1, 0x0($a2)
/* 19990 80018D90 ACAA0000 */  sw         $t2, 0x0($a1)
/* 19994 80018D94 948B0000 */  lhu        $t3, 0x0($a0)
/* 19998 80018D98 2401FF00 */  addiu      $at, $zero, -0x100
/* 1999C 80018D9C 018B6021 */  addu       $t4, $t4, $t3
/* 199A0 80018DA0 918DCF98 */  lbu        $t5, %lo(D_8004CF98)($t4)
/* 199A4 80018DA4 01A17025 */  or         $t6, $t5, $at
/* 199A8 80018DA8 ACAE0004 */  sw         $t6, 0x4($a1)
/* 199AC 80018DAC 03E00008 */  jr         $ra
/* 199B0 80018DB0 00000000 */   nop
