asm/nonmatchings/191F0/func_80019918.s
glabel func_80019918
/* 1A518 80019918 3C018007 */  lui        $at, %hi(D_800715B0)
/* 1A51C 8001991C D42E15B0 */  ldc1       $f14, %lo(D_800715B0)($at)
/* 1A520 80019920 C4800030 */  lwc1       $f0, 0x30($a0)
/* 1A524 80019924 C4840018 */  lwc1       $f4, 0x18($a0)
/* 1A528 80019928 C4820034 */  lwc1       $f2, 0x34($a0)
/* 1A52C 8001992C C488001C */  lwc1       $f8, 0x1C($a0)
/* 1A530 80019930 46002180 */  add.s      $f6, $f4, $f0
/* 1A534 80019934 C48C0038 */  lwc1       $f12, 0x38($a0)
/* 1A538 80019938 C4900020 */  lwc1       $f16, 0x20($a0)
/* 1A53C 8001993C 46000121 */  cvt.d.s    $f4, $f0
/* 1A540 80019940 46024280 */  add.s      $f10, $f8, $f2
/* 1A544 80019944 E4860018 */  swc1       $f6, 0x18($a0)
/* 1A548 80019948 462E2182 */  mul.d      $f6, $f4, $f14
/* 1A54C 8001994C 460C8480 */  add.s      $f18, $f16, $f12
/* 1A550 80019950 E48A001C */  swc1       $f10, 0x1C($a0)
/* 1A554 80019954 3C018007 */  lui        $at, %hi(D_800715B8)
/* 1A558 80019958 460012A1 */  cvt.d.s    $f10, $f2
/* 1A55C 8001995C 46006121 */  cvt.d.s    $f4, $f12
/* 1A560 80019960 462E5402 */  mul.d      $f16, $f10, $f14
/* 1A564 80019964 E4920020 */  swc1       $f18, 0x20($a0)
/* 1A568 80019968 C48A0024 */  lwc1       $f10, 0x24($a0)
/* 1A56C 8001996C 94820000 */  lhu        $v0, 0x0($a0)
/* 1A570 80019970 3C058008 */  lui        $a1, %hi(D_8007B2FC)
/* 1A574 80019974 3C18800F */  lui        $t8, %hi(D_800EBD1C)
/* 1A578 80019978 24A5B2FC */  addiu      $a1, $a1, %lo(D_8007B2FC)
/* 1A57C 8001997C 46203220 */  cvt.s.d    $f8, $f6
/* 1A580 80019980 462E2182 */  mul.d      $f6, $f4, $f14
/* 1A584 80019984 462084A0 */  cvt.s.d    $f18, $f16
/* 1A588 80019988 E4880030 */  swc1       $f8, 0x30($a0)
/* 1A58C 8001998C 46005421 */  cvt.d.s    $f16, $f10
/* 1A590 80019990 E4920034 */  swc1       $f18, 0x34($a0)
/* 1A594 80019994 46203220 */  cvt.s.d    $f8, $f6
/* 1A598 80019998 E4880038 */  swc1       $f8, 0x38($a0)
/* 1A59C 8001999C D43215B8 */  ldc1       $f18, %lo(D_800715B8)($at)
/* 1A5A0 800199A0 2841000A */  slti       $at, $v0, 0xA
/* 1A5A4 800199A4 46328100 */  add.d      $f4, $f16, $f18
/* 1A5A8 800199A8 462021A0 */  cvt.s.d    $f6, $f4
/* 1A5AC 800199AC 10200006 */  beqz       $at, .L800199C8
/* 1A5B0 800199B0 E4860024 */   swc1      $f6, 0x24($a0)
/* 1A5B4 800199B4 3C013F80 */  lui        $at, (0x3F800000 >> 16)
/* 1A5B8 800199B8 44810000 */  mtc1       $at, $f0
/* 1A5BC 800199BC 94820000 */  lhu        $v0, 0x0($a0)
/* 1A5C0 800199C0 E480002C */  swc1       $f0, 0x2C($a0)
/* 1A5C4 800199C4 E4800028 */  swc1       $f0, 0x28($a0)
.L800199C8:
/* 1A5C8 800199C8 908E003C */  lbu        $t6, 0x3C($a0)
/* 1A5CC 800199CC 2718BD1C */  addiu      $t8, $t8, %lo(D_800EBD1C)
/* 1A5D0 800199D0 30590001 */  andi       $t9, $v0, 0x1
/* 1A5D4 800199D4 000E7880 */  sll        $t7, $t6, 2
/* 1A5D8 800199D8 13200014 */  beqz       $t9, .L80019A2C
/* 1A5DC 800199DC 01F81821 */   addu      $v1, $t7, $t8
/* 1A5E0 800199E0 3C058008 */  lui        $a1, %hi(D_8007B2FC)
/* 1A5E4 800199E4 24A5B2FC */  addiu      $a1, $a1, %lo(D_8007B2FC)
/* 1A5E8 800199E8 8CA40000 */  lw         $a0, 0x0($a1)
/* 1A5EC 800199EC 3C09FB00 */  lui        $t1, (0xFB000000 >> 16)
/* 1A5F0 800199F0 24880008 */  addiu      $t0, $a0, 0x8
/* 1A5F4 800199F4 ACA80000 */  sw         $t0, 0x0($a1)
/* 1A5F8 800199F8 AC890000 */  sw         $t1, 0x0($a0)
/* 1A5FC 800199FC 906E0000 */  lbu        $t6, 0x0($v1)
/* 1A600 80019A00 906B0002 */  lbu        $t3, 0x2($v1)
/* 1A604 80019A04 90680001 */  lbu        $t0, 0x1($v1)
/* 1A608 80019A08 000E7E00 */  sll        $t7, $t6, 24
/* 1A60C 80019A0C 000B6200 */  sll        $t4, $t3, 8
/* 1A610 80019A10 018FC025 */  or         $t8, $t4, $t7
/* 1A614 80019A14 00084C00 */  sll        $t1, $t0, 16
/* 1A618 80019A18 03095025 */  or         $t2, $t8, $t1
/* 1A61C 80019A1C 354B00DC */  ori        $t3, $t2, 0xDC
/* 1A620 80019A20 AC8B0004 */  sw         $t3, 0x4($a0)
/* 1A624 80019A24 03E00008 */  jr         $ra
/* 1A628 80019A28 00000000 */   nop
.L80019A2C:
/* 1A62C 80019A2C 8CA40000 */  lw         $a0, 0x0($a1)
/* 1A630 80019A30 3C0EFB00 */  lui        $t6, (0xFB000000 >> 16)
/* 1A634 80019A34 248D0008 */  addiu      $t5, $a0, 0x8
/* 1A638 80019A38 ACAD0000 */  sw         $t5, 0x0($a1)
/* 1A63C 80019A3C AC8E0000 */  sw         $t6, 0x0($a0)
/* 1A640 80019A40 90780000 */  lbu        $t8, 0x0($v1)
/* 1A644 80019A44 906F0002 */  lbu        $t7, 0x2($v1)
/* 1A648 80019A48 906D0001 */  lbu        $t5, 0x1($v1)
/* 1A64C 80019A4C 00184E00 */  sll        $t1, $t8, 24
/* 1A650 80019A50 000FCA00 */  sll        $t9, $t7, 8
/* 1A654 80019A54 03295025 */  or         $t2, $t9, $t1
/* 1A658 80019A58 000D7400 */  sll        $t6, $t5, 16
/* 1A65C 80019A5C 014E6025 */  or         $t4, $t2, $t6
/* 1A660 80019A60 358F0020 */  ori        $t7, $t4, 0x20
/* 1A664 80019A64 AC8F0004 */  sw         $t7, 0x4($a0)
/* 1A668 80019A68 03E00008 */  jr         $ra
/* 1A66C 80019A6C 00000000 */   nop


complete documentation on screen_dim.c

asm/nonmatchings/191F0/func_80019918.s
glabel func_80019918
/* 1A518 80019918 3C018007 */  lui        $at, %hi(D_800715B0)
/* 1A51C 8001991C D42E15B0 */  ldc1       $f14, %lo(D_800715B0)($at)
/* 1A520 80019920 C4800030 */  lwc1       $f0, 0x30($a0)
/* 1A524 80019924 C4840018 */  lwc1       $f4, 0x18($a0)
/* 1A528 80019928 C4820034 */  lwc1       $f2, 0x34($a0)
/* 1A52C 8001992C C488001C */  lwc1       $f8, 0x1C($a0)
/* 1A530 80019930 46002180 */  add.s      $f6, $f4, $f0
/* 1A534 80019934 C48C0038 */  lwc1       $f12, 0x38($a0)
/* 1A538 80019938 C4900020 */  lwc1       $f16, 0x20($a0)
/* 1A53C 8001993C 46000121 */  cvt.d.s    $f4, $f0
/* 1A540 80019940 46024280 */  add.s      $f10, $f8, $f2
/* 1A544 80019944 E4860018 */  swc1       $f6, 0x18($a0)
/* 1A548 80019948 462E2182 */  mul.d      $f6, $f4, $f14
/* 1A54C 8001994C 460C8480 */  add.s      $f18, $f16, $f12
/* 1A550 80019950 E48A001C */  swc1       $f10, 0x1C($a0)
/* 1A554 80019954 3C018007 */  lui        $at, %hi(D_800715B8)
/* 1A558 80019958 460012A1 */  cvt.d.s    $f10, $f2
/* 1A55C 8001995C 46006121 */  cvt.d.s    $f4, $f12
/* 1A560 80019960 462E5402 */  mul.d      $f16, $f10, $f14
/* 1A564 80019964 E4920020 */  swc1       $f18, 0x20($a0)
/* 1A568 80019968 C48A0024 */  lwc1       $f10, 0x24($a0)
/* 1A56C 8001996C 94820000 */  lhu        $v0, 0x0($a0)
/* 1A570 80019970 3C058008 */  lui        $a1, %hi(gMasterGfxPos)
/* 1A574 80019974 3C18800F */  lui        $t8, %hi(D_800EBD1C)
/* 1A578 80019978 24A5B2FC */  addiu      $a1, $a1, %lo(gMasterGfxPos)
/* 1A57C 8001997C 46203220 */  cvt.s.d    $f8, $f6
/* 1A580 80019980 462E2182 */  mul.d      $f6, $f4, $f14
/* 1A584 80019984 462084A0 */  cvt.s.d    $f18, $f16
/* 1A588 80019988 E4880030 */  swc1       $f8, 0x30($a0)
/* 1A58C 8001998C 46005421 */  cvt.d.s    $f16, $f10
/* 1A590 80019990 E4920034 */  swc1       $f18, 0x34($a0)
/* 1A594 80019994 46203220 */  cvt.s.d    $f8, $f6
/* 1A598 80019998 E4880038 */  swc1       $f8, 0x38($a0)
/* 1A59C 8001999C D43215B8 */  ldc1       $f18, %lo(D_800715B8)($at)
/* 1A5A0 800199A0 2841000A */  slti       $at, $v0, 0xA
/* 1A5A4 800199A4 46328100 */  add.d      $f4, $f16, $f18
/* 1A5A8 800199A8 462021A0 */  cvt.s.d    $f6, $f4
/* 1A5AC 800199AC 10200006 */  beqz       $at, .L800199C8
/* 1A5B0 800199B0 E4860024 */   swc1      $f6, 0x24($a0)
/* 1A5B4 800199B4 3C013F80 */  lui        $at, (0x3F800000 >> 16)
/* 1A5B8 800199B8 44810000 */  mtc1       $at, $f0
/* 1A5BC 800199BC 94820000 */  lhu        $v0, 0x0($a0)
/* 1A5C0 800199C0 E480002C */  swc1       $f0, 0x2C($a0)
/* 1A5C4 800199C4 E4800028 */  swc1       $f0, 0x28($a0)
.L800199C8:
/* 1A5C8 800199C8 908E003C */  lbu        $t6, 0x3C($a0)
/* 1A5CC 800199CC 2718BD1C */  addiu      $t8, $t8, %lo(D_800EBD1C)
/* 1A5D0 800199D0 30590001 */  andi       $t9, $v0, 0x1
/* 1A5D4 800199D4 000E7880 */  sll        $t7, $t6, 2
/* 1A5D8 800199D8 13200014 */  beqz       $t9, .L80019A2C
/* 1A5DC 800199DC 01F81821 */   addu      $v1, $t7, $t8
/* 1A5E0 800199E0 3C058008 */  lui        $a1, %hi(gMasterGfxPos)
/* 1A5E4 800199E4 24A5B2FC */  addiu      $a1, $a1, %lo(gMasterGfxPos)
/* 1A5E8 800199E8 8CA40000 */  lw         $a0, 0x0($a1)
/* 1A5EC 800199EC 3C09FB00 */  lui        $t1, (0xFB000000 >> 16)
/* 1A5F0 800199F0 24880008 */  addiu      $t0, $a0, 0x8
/* 1A5F4 800199F4 ACA80000 */  sw         $t0, 0x0($a1)
/* 1A5F8 800199F8 AC890000 */  sw         $t1, 0x0($a0)
/* 1A5FC 800199FC 906E0000 */  lbu        $t6, 0x0($v1)
/* 1A600 80019A00 906B0002 */  lbu        $t3, 0x2($v1)
/* 1A604 80019A04 90680001 */  lbu        $t0, 0x1($v1)
/* 1A608 80019A08 000E7E00 */  sll        $t7, $t6, 24
/* 1A60C 80019A0C 000B6200 */  sll        $t4, $t3, 8
/* 1A610 80019A10 018FC025 */  or         $t8, $t4, $t7
/* 1A614 80019A14 00084C00 */  sll        $t1, $t0, 16
/* 1A618 80019A18 03095025 */  or         $t2, $t8, $t1
/* 1A61C 80019A1C 354B00DC */  ori        $t3, $t2, 0xDC
/* 1A620 80019A20 AC8B0004 */  sw         $t3, 0x4($a0)
/* 1A624 80019A24 03E00008 */  jr         $ra
/* 1A628 80019A28 00000000 */   nop
.L80019A2C:
/* 1A62C 80019A2C 8CA40000 */  lw         $a0, 0x0($a1)
/* 1A630 80019A30 3C0EFB00 */  lui        $t6, (0xFB000000 >> 16)
/* 1A634 80019A34 248D0008 */  addiu      $t5, $a0, 0x8
/* 1A638 80019A38 ACAD0000 */  sw         $t5, 0x0($a1)
/* 1A63C 80019A3C AC8E0000 */  sw         $t6, 0x0($a0)
/* 1A640 80019A40 90780000 */  lbu        $t8, 0x0($v1)
/* 1A644 80019A44 906F0002 */  lbu        $t7, 0x2($v1)
/* 1A648 80019A48 906D0001 */  lbu        $t5, 0x1($v1)
/* 1A64C 80019A4C 00184E00 */  sll        $t1, $t8, 24
/* 1A650 80019A50 000FCA00 */  sll        $t9, $t7, 8
/* 1A654 80019A54 03295025 */  or         $t2, $t9, $t1
/* 1A658 80019A58 000D7400 */  sll        $t6, $t5, 16
/* 1A65C 80019A5C 014E6025 */  or         $t4, $t2, $t6
/* 1A660 80019A60 358F0020 */  ori        $t7, $t4, 0x20
/* 1A664 80019A64 AC8F0004 */  sw         $t7, 0x4($a0)
/* 1A668 80019A68 03E00008 */  jr         $ra
/* 1A66C 80019A6C 00000000 */   nop
